﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">ຄົ້ນຫາເພງ</p>    
   <p class="text">​ແຕະ &quot;<img src="../img/multimedia_2_1.png" width="45" height="38"> &gt; ​ຄົ້ນຫາເພງ&quot; ແລະ ທ່ານ​ສາ​ມາດ​ສະ​ແກນ​ເພງ​ທັ​ງ​ໝົດ​ຂອງ​ໂທ​ລະ​ສັບ​ມື​ຖື​ໄດ້.<br>
ທ່ານ​ສາ​ມາດ​ກັ່ນ​ຕອງ​ໄຟ​ລ໌ ຫຼື ເພງ ດັ່ງ​ນັ້ນ​ໂຟ​ລ​ເດີ ແລະ ເພງທີ່​ກັ່ນ​ຕອງ​ຈະ​ບໍ່​ຖືກ​ສະ​ແດງ​ໃນ​ລາຍ​ການ​ເພງ.</p>
   <p class="label">ໂໝດນອນຫຼັບ</p>
      <p class="text">ແຕະ &quot;<img src="../img/multimedia_2_1.png" width="45" height="38">&gt; ໂໝດນອນຫຼັບ&quot;, ລາກ​ແຖບ​ເລື່ອນ​ທີ່​ຢູ່​ເຄິ່ງ​ກາງ​ເພື່ອ​ຕັ້ງ​ວ່າ​ຈະ​ໃຫ້​ເພງຫຼິ້ນ​ຕໍ່​ເນື່ອງ​ດົນ​ປານ​ໃດ, ຈາກ​ນັ້ນ ແຕະ &quot;ເປີດ&quot;. ເມື່ອ​ທ່ານ​ເປີດ​ໃຊ້​ງານ &quot;ໂໝດນອນຫຼັບ&quot;, ໂທລະສັບມື​ຖື​ຈະ​ຢຸດຫຼິ້ນ​ເພງຫຼັງ​ຈາກຮອດ​ເວ​ລາ​ທີ່​ຕັ້ງໄວ້​ແລ້ວ. ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັງ​ສາ​ມາດ​ເລືອກວ່າ​ຈະ ຢຸດ​ເພງ​ເທົ່າ​ນັ້ນ ຫຼື ຢຸດ​ເພງ ແລະ ປິດ​ເຄື່ອງ​ເມື່ອ​​ຮອດ​ເວ​ລາ​ທີ່​ຕັ້ງ​ໄວ້​ແລ້ວ.</p>
    <p class="label"><span class="label">ການຕັ້ງຄ່າເອັບເຝັກສຽງ</span></p>
<p class="text">​ແຕະ &quot;<img src="../img/multimedia_2_1.png" width="45" height="38">&gt;ການຕັ້ງຄ່າເອັບເຝັກສຽງ&quot;, ທ່ານ​ສາ​ມາດ​ສຳ​ເລັດ​ການ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ຕາມ​ພຶດ​ຕິ​ກຳ​ຂອງ​ທ່ານ.</p>
</body></html>
