<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể xem ảnh và video bạn đã chụp và nhiều hình ảnh khác nhau đã lưu trên thiết bị lưu trữ của bạn.Ảnh và video đã chụp bằng camera của điện thoại sẽ được lưu trong thư mục \&quot;Trình quản lý tệp &gt; Tất cả  tệp &gt; DCIM &gt; Camera\&quot;;Để tìm ảnh đã di chuyển vào Vùng an toàn tệp, vui lòng vào \&quot;Trình quản lý tệp &gt;Két an toàn tệp&gt; Hình ảnh\&quot;.</p>
       <p class="label1"> <img src="../img/multimedia_3_1.png" width="40" height="36">Ghi chú</p>
      <p class="text1">Thông tin vị trí của ảnh chỉ khả dụng cho những hình ảnh có bao gồm thông tin vị trí địa lý. Vui lòng tham khảo <a href="../../maintain/html/maintain_4_vi_VN.html">Các định dạng tệp được hỗ trợ</a> để biết các định dạng ảnh và video được điện thoại này hỗ trợ.</p>
    <p class="label">Bản trình chiếu</p>
	<p class="text">1. Vào \&quot;Ảnh\&quot;, mở ảnh/video, chạm vào \&quot;Thêm &gt; Phát bản trình chiếu\&quot;.<br>2. Vào \&quot;Album\&quot;, mở ảnh/video trong một thư mục, chạm vào \&quot;Thêm &gt; Phát bản trình chiếu\&quot;.</p>
    <p class="label">Chia sẻ và xóa</p>
     <p class="text">1. Trong màn hình \&quot;Ảnh\&quot;, chạm vào \&quot;Sửa\&quot; hoặc nhấn và giữ ảnh/video để vào chế độ chỉnh sửa; chọn nhiều ảnh hoặc video, và chạm vào \&quot;Chia sẻ\&quot; hoặc \&quot;Xóa\&quot;;<br> 2. Trong màn hình \&quot;Album\&quot;, vào một thư mục, chạm vào \&quot;Sửa\&quot; hoặc nhấn và giữ ảnh/video để vào chế độ chỉnh sửa; chọn nhiều ảnh hoặc video, và chạm vào \&quot;Chia sẻ\&quot; hoặc \&quot;Xóa\&quot;.</p>
        <p class="label">Sửa hình ảnh</p>
     <p class="text">Trong màn hình \&quot;Ảnh\&quot; hoặc \&quot;Album\&quot;, mở một hình ảnh để xem, chạm vào màn hình ảnh để hiện/ẩn các nút và sửa hình ảnh.</p>
</body>
</html>
