﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">١. استخدم الكاميرا لتلتقط صورًا ومقاطع فيديو ليمكن تسجيل اللحظات المذهلة في أيّ فترة في الحياة. <br>
 ٢. انتقل إلى واجهة &quot;"كاميرا"&quot; ويمكن تكبير إطار الكاميرا أو تصغيره وتعديل الطول البؤري بالطرق التالية:<br>
 (١) استخدم إصبعين لتكبير أو تصغير الشاشة،<br>
(٢) يمكن للكاميرا التركيز تلقائيًا على الأشياء وعرض مربع مستطيل لتحديد منطقة البؤرة. يمكن أيضًا النقر على الشاشة لتعيين مان البؤرة يدويًا وقفل منطقة البؤرة على الأشياء التي تريد تمييزها.</p>
    <p class="label">تسجيل مقطع فيديو</p>
      <p class="text">انقر على &quot;مقاطع الفيديو&quot; في واجهة الصور لتبديل وضع الصور إلى وضع الفيديو. انقر على <img src="../img/multimedia_4_2.png" width="45" height="45">لبدء تسجيل مقطع فيديو، وانقر على <img src="../img/multimedia_4_4.png" width="45" height="46">مرة أخرى للإيقاف المؤقت، وانقر على <img src="../img/multimedia_4_5.png" width="45" height="45">مرة أخرى للاستئناف، وبعد اكتمال التسجيل، انقر على <img src="../img/multimedia_4_6.png" width="45" height="45">لوقف التسجيل وحفظ مقطع الفيديو المسجَّل.</p>
</body></html>
