﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن عرض الصور ومقاطع الفيديو التي التقطتها والصور المختلفة المخزَّنة على أجهزة التخزين. يتم تخزين الصور ومقاطع الفيديو التي التقطتها الهاتف في مجلد &quot;مدير الملفات &gt; جميع الملفات &gt; DCIM &gt; الكاميرا&quot;، للعثور على الصور التي تم نقلها بالفعل إلى خزانة الملفات، انتقل إلى &quot;مدير الملفات &gt; خزانة الملفات &gt; الصور&quot;.</p>
       <p class="label1"><img src="../img/multimedia_3_1.png" width="40" height="36">ملاحظة</p>
      <p class="text1">تتوفر معلومات موقع الصور فقط للصور التي تتضمن معلومات الموقع الجغرافي. يُرجى الرجوع إلى <a href="../../maintain/html/maintain_4_ar_EG.html">تنسيقات الملفات المدعومة</a> لمعرفة تنسيقات الصور ومقاطع الفيديو التي يدعمها هذا الهاتف.</p>
    <p class="label">عرض الشرائح</p>
	<p class="text">١. انتقل إلى &quot;معرض الصور&quot;، وافتح صورة أو مقطع فيديو، وانقر على &quot;المزيد &gt; عرض الشرائح&quot;.<br>
 ٢. انتقل إلى &quot;ألبومات الصور&quot;، وافتح صورة أو مقطع فيديو في مجلد، وانقر على &quot;المزيد&gt; عرض الشرائح&quot;.</p>
    <p class="label">المشاركة والحذف</p>
     <p class="text">١. في شاشة &quot;معرض الصور&quot;، انقر على &quot;تحرير&quot; أو اضغط مع الاستمرار على الصورة أو مقطع الفيديو للدخول إلى وضع التحرير، وحدد صور متعددة أو مقاطع فيديو، وانقر على &quot;مشاركة&quot; أو &quot;حذف&quot;،<br>
 ٢. في شاشة &quot;ألبومات الصور&quot;، انتقل إلى المجلد، وانقر على &quot;تحرير&quot; أو اضغط مع الاستمرار على الصورة أو مقطع الفيديو للدخول إلى وضع التحرير، وحدد صور أو مقاطع فيديو متعددة، وانقر على &quot;مشاركة&quot; أو &quot;حذف&quot;.</p>
        <p class="label">تحرير الصورة</p>
     <p class="text">في شاشة &quot;معرض الصور&quot; أو &quot;ألبومات الصور&quot;، افتح صورة للعرض، وانقر على شاشة عرض الصورة لعرض أو إخفاء الأزرار، وتحرير الصورة.</p>
</body>
</html>
