﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Добавлять треки вручную не требуется. После включения телефон автоматически просканирует память устройства и добавит найденные треки в i Music.</p>
<p class="text"><span class="label1"><img src="../img/multimedia_3_1.png" width="40" height="36">Примечание</span></p>
<p class="text"><span class="text1">В плеере невозможно воспроизвести треки форматов amr, awb и midi (mid). Их можно открыть в приложении «Файлы». См. раздел <a href="../../maintain/html/maintain_4_ru_RU.html">Поддержив. форматы файлов</a>, чтобы узнать, какие форматы файлов поддерживает этот телефон.</span></p>
<p class="label">Список</p>
      <p class="text">На начальном экране коснитесь «i Music» &gt; «Список». Чтобы составить список треков, коснитесь кнопки «Создать новый список воспроизведения музыки». <br> 1. Добавить трек в список воспроизведения можно следующими способами: <br>
        Перейдите в список «Треки», коснитесь и удерживайте песню. В открывшемся окне коснитесь пункта «Ещё» &gt; «Добавить в список воспроизведения музыки».  <br>
       2. Изменить список треков: Перейдите в список воспроизведения, коснитесь «Управление треками», отметьте одну или более песен, затем коснитесь пункта «Добавить в список песен /Убрать ». <br> 3. Удалить список треков: Коснитесь и удерживайте список воспроизведения, а затем в открывшемся окне коснитесь кнопки «Удалить». Удаление списка треков не приведет к удалению треков.</p>
</body>
</html>
