<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Sử dụng camera để chụp ảnh và quay video để bạn có thể ghi lại những khoảnh khắc tuyệt vời trong cuộc sống của bạn bất cứ lúc nào.<br> 
2. Vào giao diện \&quot;Camera\&quot; và bạn có thể thu/phóng khung camera và điều chỉnh độ dài tiêu cự theo những cách sau đây:<br> (1) Sử dụng hai ngón tay để thu/phóng trên màn hình;<br>(2) Camera có thể tự động lấy nét trên các đối tượng và hiển thị ô hình chữ nhật để cho biết vùng lấy nét. Bạn cũng có thể chạm vào màn hình để thiết lập theo cách thủ công vị trí lấy nét và khóa vùng lấy nét trên các đối tượng bạn muốn nhấn mạnh.</p>
    <p class="label">Quay video</p>
      <p class="text">Chạm vào \&quot;VIDEO\&quot; trong giao diện ảnh để chuyển từ chế độ ảnh sang chế độ video. Chạm vào <img src="../img/multimedia_4_2.png" width="45" height="45"> để bắt đầu quay video, chạm lại <img src="../img/multimedia_4_4.png" width="45" height="46"> để tạm dừng và chạm lại <img src="../img/multimedia_4_5.png" width="45" height="45"> để tiếp tục; Sau khi hoàn thành quá trình quay, chạm vào <img src="../img/multimedia_4_6.png" width="45" height="45"> để dừng quay và lưu video đã quay.</p>
</body></html>
