﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ບໍ່​ຈຳ​ເປັນ​ຕ້ອງ​ເພີ່ມ​ເພງດ້ວຍ​ຕົນ​ເອງ. ໂທລະສັບມື​ຖື​ຈະ​ສະ​ແກນ​ຫາ​ເພງ​ໃນ​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັ​ດ​ເມື່ອ​ເປີດ ແລະ ເພີ່ມ​ພວກ​ມັນ​ໃສ່ &quot;iMusic&quot;.</p>
<p class="text"><span class="label1">​<img src="../img/multimedia_3_1.png" width="40" height="36">ໝາຍ​ເຫດ</span></p>
<p class="text"><span class="text1">ເຄື່ອງຫຼິ້ນ​ເພງ​ຈະ​ເຊື່ອງ​ໄຟ​ລ໌​ເພງ​ໃນ​ຮູບ​ແບບ amr, awb ​ແລະ midi (mid). ທ່ານ​ສາ​ມາດ​ເປີດ​ພວກ​ມັນ​ເພື່ອຫຼິ້ນ​ຈາກຕົວຈັດການໄຟລ໌​ໄດ້. ກະ​ລຸ​ນາ​ເບິ່ງ​ທີ່ <a href="../../maintain/html/maintain_4_lo_LA.html">ຮູ​ບແບບ​ໄຟ​ລ໌​ທີ່​ຮອງ​ຮັບ</a> ​ສຳ​ລັບ​ຮູບ​ແບບໄຟ​ລ໌​ສຽງ​ທີ່​ໂທ​ລະ​ສັບ​ນີ້​ຮອງ​ຮັບ.</span></p>
<p class="label">ລາຍການ</p>
      <p class="text">ຫຼັງ​ຈາກ​ແຕະ &quot;iMusic &gt; ລາຍ​ການ&quot; ໃນ​ໜ້າ​ຈໍຫຼັກ​ແລ້ວ, ທ່ານ​ສາ​ມາດ​ແຕະ &quot;ສ້າງລາຍການຫຼິ້ນເພງໃໝ່&quot; ເພື່ອ​ປັບ​ແຕ່ງ​ລາຍ​ການ​ເພງ​ທີ່​ມີ​ເພງ​ທີ່​ທ່ານ​ມັກ. <br>
 1. ​ທ່ານ​ສາ​ມາດ​ເພີ່ມ​ເພງ​​ໃສ່ລາຍ​ການຫຼິ້ນ​ທີ່​ກຳ​ນົດ​ເອງ​ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້: <br>
 ​ໄປ​ທີ່​ລາຍ​ການ &quot;ເພງ&quot;, ແຕະ​ເພງ​ຄ້າງ​ໄວ້ ແລະ ແຕະ &quot;ເພີ່ມເຕີມ &gt; ເພີ່ມໃສ່ລາຍການຫຼິ້ນເພງ&quot; ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ. <br>
 2. ແກ້ໄຂລາຍການເພງ: ເຂົ້າໄປ​ທີ່​​ລາຍ​ການ​ເພງ​ທີ່​ກຳ​ນົດ​ເອງ, ກົດ &quot;ຈັດການເພງ&quot;, ໝາຍ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍ​ເພງ, ຈາກ​ນັ້ນ ແຕະ &quot;ເພີ່ມໃສ່ລາຍການເພງ/ເອົາ​ອອກ&quot;. <br>
 3. ລຶບລາຍການເພງ: ​ແຕະລາຍ​ການ​ເພງ​ທີ່​ກຳ​ນົດ​ເອ​​ງ​ຄ້າງ​ໄວ້, ຈາກ​ນັ້ນ​ແຕະ &quot;ລຶບ&quot; ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ. ການ​ລຶບ​ລາຍ​ການ​ເພງ​ທີ່​ກຳ​ນົດ​ເອງ​ຈະ​ບໍ່​ລຶບ​ເພງ​ໃດ​ໆ.</p>
</body>
</html>
