﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. ប្រើម៉ាស៊ីនថតដើម្បីចាប់យករូបថត និងវីដេអូ ដូច្នេះអ្នកអាចថតយកពេលវេលាដ៏អស្ចារ្យ​នៅក្នុងជីវិតរបស់អ្នក​បានគ្រប់ពេលវេលា។<br>
 2. ចូលទៅកាន់ផ្ទាំង &ldquo;ម៉ាស៊ីនថត&rdquo; ហើយអ្នកអាចពង្រីក/បង្រួមស៊ុមម៉ាស៊ីនថត និងលៃតម្រូវប្រវែងផ្តោតតាមវិធីខាងក្រោម៖<br>
 (1) ប្រើម្រាមពីរដើម្បីពង្រីក/បង្រួមនៅលើអេក្រង់<br>
(2) ម៉ាស៊ីនថតអាចផ្តោតលើវត្ថុដោយស្វ័យប្រវត្តិ និងបង្ហាញប្រអប់ចតុកោណកែងដើម្បីបង្ហាញពីតំបន់ផ្តោត។ អ្នក​ក៏អាច​ចុចលើអេក្រង់ដើម្បី​កំណត់ទីតាំងផ្តោតដោយដៃ និងចាក់សោតំបន់ផ្តោត​ទៅលើវត្ថុ​ដែលអ្នក​ចង់​រំលេច។</p>
    <p class="label">ថតវីដេអូ</p>
      <p class="text">ចុចលើ &ldquo;វីដេអូ&rdquo; នៅក្នុងផ្ទាំងរូបថត​ដើម្បីប្តូររវាងម៉ូដរូបថតទៅម៉ូដវីដេអូ។ ចុចលើ <img src="../img/multimedia_4_2.png" width="45" height="45">ដើម្បីចាប់ផ្តើមថតវីដេអូ ចុចលើ <img src="../img/multimedia_4_4.png" width="45" height="46">ម្តងទៀតដើម្បីផ្អាក និងចុចលើ <img src="../img/multimedia_4_5.png" width="45" height="45">ម្តងទៀតដើម្បីបន្ត។ បន្ទាប់ពីការថតបានបញ្ចប់ ចុចលើ <img src="../img/multimedia_4_6.png" width="45" height="45">ដើម្បីបញ្ឈប់ការថត និងរក្សាទុកវីដេអូដែលបានថត។</p>
</body></html>
