﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">لا يلزم إضافة الأغنية يدويًا. يبحث الهاتف الجوال عن الأغنيات على جهاز التخزين تلقائيًا عند التشغيل ويضيفها إلى &quot;i Music&quot;.</p>
<p class="text"><span class="label1"><img src="../img/multimedia_3_1.png" width="40" height="36">ملاحظة</span></p>
<p class="text"><span class="text1">يخفي مشغِّل الموسيقى ملفات الموسيقى في تنسيقات amr وawb midi (mid). يمكن فتح الملفات للتشغيل من مدير الملفات. يُرجى الرجوع إلى <a href="../../maintain/html/maintain_4_ar_EG.html">تنسيقات الملفات المدعومة</a> لمعرفة تنسيقات الملفات الصوتية التي يدعمها هذا الهاتف.</span></p>
<p class="label">قائمة</p>
      <p class="text">بعد النقر على &quot;i Music &gt; قائمة&quot; على الشاشة الرئيسية، يمكن النقر على &quot;إنشاء قائمة تشغيل موسيقى جديدة&quot; لتخصيص قائمة الأغنيات التي تحتوي على الأغنيات المفضلة. <br>
 ١. يمكن إضافة أغنية إلى قوائم التشغيل المخصصة بالطرق التالية: <br>
 انتقل إلى قائمة &quot;الأغاني&quot;، وانقر مع الاستمرار على أغنية وانقر على &quot;المزيد&gt; إضافة إلى قائمة تشغيل الموسيقى&quot; في النافذة المنبثقة. <br>
 ٢. تحرير قائمة الأغنيات: انتقل إلى قائمة الأغنيات المخصصة، واضغط على &quot;إدارة الأغاني&quot;، وحدد أغنية أو أكثر، ثم انقر على &quot;إضافة إلى قائمة تشغيل الموسيقى&quot;. <br>
 ٣. حذف قائمة الأغنيات: انقر مع الاستمرار لتخصيص قائمة الأغنيات، ثم انقر على &quot;حذف&quot; في النافذة المنبثقة. لا يؤدي حذف قائمة الأغنيات المخصصة إلى حذف أيّ أغنيات.</p>
</body>
</html>
