<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn không cần thêm video theo cách thủ công. Khi bạn khởi động điện thoại, điện thoại tự động quét video đã lưu trong thiết bị lưu trữ và thêm chúng vào \&quot;Video\&quot;. Chạm vào \&quot;Video\&quot; trên màn hình chính để truy cập giao diện danh sách \&quot;Video\&quot;, và chạm vào một video để phát video này. Trong quá trình phát video, bạn có thể chạm nhẹ màn hình để hiện hoặc ẩn các nút điều khiển, cho phép bạn thay đổi cài đặt video.</p>
<p class="label1"><img src="../img/multimedia_3_1.png" width="40" height="36">Ghi chú</p>
<p class="text1">Vui lòng tham khảo <a href="../../maintain/html/maintain_4_vi_VN.html">Các định dạng tệp được hỗ trợ</a> để biết các định dạng video được điện thoại này hỗ trợ. </p>    
<p class="label">Chia sẻ video</p>
      <p class="text">Trong giao diện danh sách \&quot;Video\&quot;, bạn có thể chạm và giữ một video và chạm vào \&quot;Chia sẻ\&quot; trong cửa sổ bật lên để chia sẻ video này theo nhiều cách khách nhau.</p>
</body></html>
