﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">

<p class="text">ادخل إلى واجهة &quot;مدير الملفات &gt; جميع الملفات&quot;. يمكن ترتيب المجلدات. انقر مع الاستمرار على ملف أو مجلد ملف لتشغيله.</p>

</body></html>
