<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Use the camera to take photos and videos so that you can record the wonderful moments in your life anytime. <br>
    2. Go to &quot;Camera&quot; interface and you can zoom the camera frame in/out and adjust the focal length in the following ways:<br>
    (1) Use two fingers to zoom in/out on the screen;<br>
(2) The camera can automatically focus on objects and displays a rectangular box to indicate focus area. You can also tap the screen to manually set the focus position and lock the focused area onto the objects you want to highlight.</p>
    <p class="label">Record video</p>
      <p class="text">Tap &quot;VIDEOS&quot; in photo interface to switch from photo mode to video mode. Tap <img src="../img/multimedia_4_2.png" width="45" height="45"> start recording a video,  tap <img src="../img/multimedia_4_4.png" width="45" height="46"> again to pause, and tap <img src="../img/multimedia_4_5.png" width="45" height="45"> again to resume; After the recording is completed, tap <img src="../img/multimedia_4_6.png" width="45" height="45"> to stop the recording and save the recorded video.</p>
</body></html>
