﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកមិនបាច់បន្ថែមវីដេអូដោយដៃនោះទេ។ នៅពេលអ្នកចាប់ផ្តើមទូរស័ព្ទ វានឹងស្កេនរកវីដេអូដែលបានរក្សាទុកនៅក្នុងឧបករណ៍ផ្ទុក និងបន្ថែមវាទៅ &ldquo;វីដេអូ&rdquo; ដោយស្វ័យប្រវត្តិ។ ចុចលើ &ldquo;វីដេអូ&rdquo; នៅលើទំព័រដើមដើម្បីចូលប្រើផ្ទាំងបញ្ជី &ldquo;វីដេអូ&rdquo; និងចុចលើវីដេអូដើម្បីចាក់វា។ ក្នុងអំឡុងពេលដែលការចាក់វីដេអូដំណើរការ អ្នកអាចចុចលើអេក្រង់តិចៗដើម្បីបង្ហាញ ឬលាក់ប៊ូតុងបញ្ជា ដែល​អនុញ្ញាតឲ្យអ្នកកែការកំណត់វីដេអូ។</p>
<p class="label1"><img src="../img/multimedia_3_1.png" width="40" height="36">កំណត់សម្គាល់</p>
<p class="text1">សូមមើល <a href="../../maintain/html/maintain_4_km_KH.html">ទ្រង់ទ្រាយឯកសារដែលបានគាំទ្រ</a>សម្រាប់ទ្រង់ទ្រាយ​វីដេអូដែលត្រូវបានគាំទ្រដោយទូរស័ព្ទនេះ។</p>    
<p class="label">ចែករំលែកវីដេអូ</p>
      <p class="text">នៅក្នុងផ្ទាំងបញ្ជី &ldquo;វីដេអូ&rdquo; អ្នកអាចចុចលើវីដេអូឲ្យជាប់ និងចុចលើ &ldquo;ចែក​រំលែក&rdquo; នៅក្នុងផ្ទាំងដែលលោតឡើង​ដើម្បីចែករំលែកវីដេអូតាមវីធីផ្សេងៗ។</p>
</body></html>
