<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">သင် ရိုက်ထားသည့် ဓာတ်ပုံများနှင့် ဗီဒီယိုများအပြင် သင့် သိုလှောင်စက်များထဲတွင် သိမ်းထားသည့် ပုံအမျိုးမျိုးကို ကြည့်ရှုနိုင်သည်။ သင့်ဖုန်း၏ ကင်မရာဖြင့် ရိုက်ယူထားသည့် ဓာတ်ပုံများနှင့် ဗီဒီယိုများကို &quot;ဖိုင် မန်နေဂျာ &gt; ဖိုင်အားလုံး &gt; DCIM &gt; Camera &quot; ဖိုင်တွဲထဲတွင် သိမ်းပါမည်၊ သင့် ဖိုင်လုံခြုံသေတ္တာသို့ ရွှေ့ထားပြီးသား ဓာတ်ပုံများကို ရှာရန် &quot;ဖိုင် မန်နေဂျာ &gt; ဖိုင်လုံခြုံသေတ္တာ &gt;ပုံ&quot; သို့ သွားပါ။</p>
       <p class="label1"><img src="../img/multimedia_3_1.png" width="40" height="36">မှတ်ချက်</p>
      <p class="text1">မြေမျက်နှာပြင် တည်နေရာ အချက်အလက်များပါဝင်သည့် ပုံများအတွက်ကိုသာ ပုံတည်နေရာ အချက်အလက်ကို ရရှိနိုင်ပါသည်။ ဤဖုန်းမှ ပံ့ပိုးပေးထားသော ပုံနှင့် ဗီဒီယိုပုံစံများအတွက် <a href="../../maintain/html/maintain_4_my_MM.html">ပံ့ပိုးပေးထားသော ဖိုင်ပုံစံများ</a>ကို ကိုးကားပါ။</p>
    <p class="label">ဆလိုက်ရှိုး</p>
<p class="text">1. &quot;ဓာတ်ပုံပြခန်း&quot; သို့ သွားပါ၊ ဓာတ်ပုံ/ဗီဒီယိုကို ဖွင့်ပြီးနောက် &quot;နောက်ထပ် &gt; ဆလိုက်ရှိုး&quot; ကို နှိပ်ပါ။<br> 
    2. &quot;အယ်လ်ဘမ်'' သို့ သွားပြီးနောက် ဖိုင်တွဲထဲရှိ ဓာတ်ပုံ/ဗီဒီယိုကို ဖွင့်ပြီး &quot;နောက်ထပ် &gt; ဆလိုက်ရှိုး&quot; ကို နှိပ်ပါ။</p>
    <p class="label">မျှဝေခြင်းနှင့် ဖျက်ရန်</p>
     <p class="text">1. &quot;ဓာတ်ပုံပြခန်း&quot; စခရင်ထဲတွင် &quot;တည်းဖြတ်ပါ&quot; ကို နှိပ်ပါ သို့မဟုတ် တည်းဖြတ်မုဒ်သို့ ဝင်ရောက်ရန် ဓာတ်ပုံ/ဗီဒီယိုကို ဖိ၍ နှိပ်ထားပါ၊ ဓာတ်ပုံ (သို့) ဗီဒီယိုများစွာကို ရွေးချယ်ပြီး &quot;မျှဝေပါ&quot; (သို့) &quot;ဖျက်ပါ&quot; ကို နှိပ်ပါ၊<br> 
       2. &quot;အယ်လ်ဘမ်&quot; စခရင်တွင် ဖိုင်တွဲသို့ သွားပြီးနောက် &quot;တည်းဖြတ်ပါ&quot; ကို နှိပ်ပါ သို့မဟုတ် တည်းဖြတ်မုဒ်သို့ ဝင်ရောက်ရန် ဓာတ်ပုံ/ဗီဒီယိုကို ဖိ၍ နှိပ်ထားပါ၊ ဓာတ်ပုံ (သို့) ဗီဒီယိုများစွာကို ရွေးချယ်ပြီး &quot;မျှဝေပါ&quot; (သို့) &quot;ဖျက်ပါ&quot; ကို နှိပ်ပါ။</p>
        <p class="label">ပုံ တည်းဖြတ်ရန်</p>
     <p class="text">&quot;ဓာတ်ပုံပြခန်း&quot; (သို့) &quot;အယ်လ်ဘမ်&quot; စခရင်တွင် ပုံကိုကြည့်ရန် ဖွင့်ပါ၊ ခလုတ်များကို ပြ/ဖျောက်ရန် ပုံကြည့်သည့် စခရင်ကို နှိပ်ပြီးနောက် ပုံကို တည်းဖြတ်ပါ။</p>
</body>
</html>
