﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label">Искать песни</p>    
   <p class="text">Коснитесь пиктограммы «<img src="../img/multimedia_2_1.png" width="45" height="38">» &gt; «Искать песни» и найдите все треки на телефоне.<br> 
Файлы или треки можно отфильтровать, чтобы отфильтрованные папки и треки не отображались в списке треков.</p>
   <p class="label">Спящий режим</p>
      <p class="text">Коснитесь пиктограммы «<img src="../img/multimedia_2_1.png" width="45" height="38">» &gt; «Спящий режим», проведите ползунок в середину, чтобы установить длительность воспроизведения музыки, а затем нажмите «Вкл.». При включении «Спящий режим» мобильный телефон прекратит воспроизводить музыку по истечении указанного времени. В этом режиме также можно выбрать одну из двух опций: по истечении указанного времени только остановить воспроизведение треков или полностью выключить телефон.</p>
    <p class="label">Настройки аудиоэффектов</p>
<p class="text">Коснитесь пункта «<img src="../img/multimedia_2_1.png" width="45" height="38">» &gt; «Настройки аудиоэффектов»,Выберите желаемые настройки.</p>
</body></html>
