﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Добавлять видео вручную не требуется. Телефон автоматически сканирует видео, сохраненные на накопителях, при включении и добавляет их в «Видео». Нажмите «Видео» на Начальном экране для получения доступа к интерфейсу списка «Видео» и нажмите на видео для его воспроизведения. При воспроизведении видео можно прикоснуться к экрану, чтобы отобразить или скрыть кнопки управления с помощью которых можно менять настройки видео.</p>
<p class="label1"><img src="../img/multimedia_3_1.png" width="40" height="36">Примечание</p>
<p class="text1">См. раздел <a href="../../maintain/html/maintain_4_ru_RU.html">Поддержив. форматы файлов</a>, чтобы узнать, какие форматы видеофайлов поддерживает этот телефон.</p>    
<p class="label">Поделиться видео</p>
<p class="text">Чтобы отправить «Видео» одним из доступных способов, в списке видео коснитесь и удерживайте видео, а затем в открывшемся окне коснитесь пункта «Отправ.».</p>
</body></html>
