﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ເບິ່ງ​ຮູບ​ຖ່າຍ ແລະ ວິດີໂອທີ່​ທ່ານ​ໄດ້​ຖ່າຍ ແລະ ຮູບພາບຕ່າງໆ​ທີ່​ຈັ​ດ​ເກັບ​ໄວ້​ໃນ​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ​ຂອງ​ທ່ານ. ​ຮູບ​ຖ່າຍ ແລະ ວິດີໂອທີ່​ຖ່າຍ​ໂດຍ​ກ້ອງ​ຖ່າຍ​ຮູບ​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ຈະ​ຖືກ​ຈັດ​ເກັບ​ໄວ້​ໃນ​ໂຟ​ລ​ເດີ &quot;ຕົວຈັດການໄຟລ໌ &gt; ໄຟລ໌ທັງໝົດ &gt; DCIM &gt;Camera&quot;; ເພື່ອ​ຊອກ​ຫາ​ຮູບ​ຖ່າຍ​ທີ່​ຍ້າຍ​ໃສ່ໄຟລ໌ປອດໄພ​ຂອງ​ທ່ານ, ໄປ​ທີ່ &quot;ຕົວຈັດການໄຟລ໌ &gt; ໄຟລ໌ປອດໄພ &gt; ຮູບພາບ&quot;.</p>
       <p class="label1">​<img src="../img/multimedia_3_1.png" width="40" height="36">ໝາຍ​ເຫດ</p>
      <p class="text1">ຂໍ້​ມູນ​ຈຸດ​ທີ່​ຕັ້ງ​ຮູບ​ພາບ​ມີ​ໃຫ້​ສະ​ເພາະ​ສຳ​ລັບ​ຮູບ​ພາບ​ທີ່​ລວມ​​ມີຂໍ້​ມູນ​ຈຸດ​ທີ່​ຕັ້ງ​ທາງ​ພູ​ມີ​ສາດ​ເທົ່າ​ນັ້ນ. ກະ​ລຸ​ນາ​ເບິ່ງ​ທີ່ <a href="../../maintain/html/maintain_4_lo_LA.html">ຮູ​ບແບບ​ໄຟ​ລ໌​ທີ່​ຮອງ​ຮັບ</a> ​ສຳ​ລັບ​ຮູບ​ແບບຮູບ​ພາບ ແລະ ວິດີໂອ​ທີ່​ໂທ​ລະ​ສັບ​ນີ້​ຮອງ​ຮັບ.</p>
    <p class="label">ສະໄລ້ໂຊ</p>
	<p class="text">1. ​ໄປ​ທີ່ &quot;ຮູບຖ່າຍ&quot;, ​ເປີດຮູບ​ຖ່າຍ/ວິດີໂອ, ແຕະ &quot;ເພີ່ມເຕີມ &gt; ສະໄລ້ໂຊ&quot;.<br>
 2. ​ໄປ​ທີ່ &quot;ອາລະບຳຮູບ&quot;, ​ເປີດຮູບ​ຖ່າຍ/ວິດີໂອໃນ​ໂຟ​ລ​ເດີ, ແຕະ &quot;ເພີ່ມເຕີມ &gt; ສະໄລ້ໂຊ&quot;.</p>
    <p class="label">ແຊຣ໌ ແລະ ລຶບ</p>
     <p class="text">1. ໃນ​ໜ້າ​ຈໍ &quot;ຮູບຖ່າຍ&quot;, ແຕະ &quot;ແກ້ໄຂ&quot; ຫຼື ກົດ​ຮູບ​ຖ່າຍ/ວິດີໂອຄ້າງ​ໄວ້​ເພື່ອ​ເຂົ້າ​ສູ່​ໂໝດ​ການ​ແກ້​ໄຂ; ເລືອກຫຼາຍ​ຮູບ​ຖ່າຍ ຫຼື ວິດີໂອ ແລະ ແຕະ &quot;ແຊຣ໌&quot; ຫຼື &quot;ລຶບ&quot;;<br>
 2. ໃນ​ໜ້າ​ຈໍ &quot;ອາລະບຳຮູບ&quot;, ໄປ​ທີ່​ໂຟ​ລ​ເດີ​, ແຕະ &quot;ແກ້ໄຂ&quot; ຫຼື ກົດ​ຮູບ​ຖ່າຍ/ວິດີໂອຄ້າງ​ໄວ້​ເພື່ອ​ເຂົ້າ​ສູ່​ໂໝດ​ການ​ແກ້​ໄຂ; ເລືອກຫຼາຍ​ຮູບ​ຖ່າຍ ຫຼື ວິດີໂອ ແລະ ແຕະ &quot;ແຊຣ໌&quot; ຫຼື &quot;ລຶບ&quot;.</p>
        <p class="label">ແກ້ໄຂຮູບ</p>
     <p class="text">ໃນໜ້າ​ຈໍ &quot;ຮູບຖ່າຍ&quot; ຫຼື &quot;ອາລະບຳຮູບ&quot;, ​ເປີດ​ຮູບ​ພາບ​ເພື່ອ​ເບິ່ງ, ແຕະ​ໜ້າ​ຈໍ​ເບິ່ງ​ຮູບ​ພາບ​ເພື່ອ​ສະ​ແດງ/ເຊື່ອງປຸ່ມ ແລະ ແກ້​ໄຂ​ຮູບ​ພາບ.</p>
</body>
</html>
