<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">သီချင်းကို ကိုယ်တိုင်ထည့်ရန် မလိုအပ်ပါ။ &quot;i Music&quot; တွင် သီချင်းများ ထည့်ထားပြီး ၎င်းကို ဖွင့်ထားပါက မိုဘိုင်းဖုန်းသည် သိုလှောင်စက်ထဲရှိ သီချင်းများကို အလိုအလျောက် ရှာပါလိမ့်မည်။</p>
<p class="label1"><img src="../img/multimedia_3_1.png" width="40" height="36">မှတ်ချက်</p>
<p class="text1">သီချင်းဖွင့်စနစ်သည် amr၊ awb နှင့် midi (mid) ပုံစံများရှိသည့် သီချင်းဖိုင်များကို ဖျောက်ပါမည်။ သင်သည် ၎င်းတို့ကို ဖိုင်မန်နေဂျာမှနေ၍ ဖွင့်နိုင်သည်။ ဤဖုန်းမှ ထောက်ပံ့ပေးထားသော အသံဖိုင်ပုံစံများအတွက် <a href="../../maintain/html/maintain_4_my_MM.html">ပံ့ပိုးပေးထားသည့် ဖိုင်ပုံစံများ</a>ကို ကိုးကားပါ။</p>
<p class="label">စာရင်း</p>
      <p class="text">ဟုမ်းစခရင်ပေါ်တွင် &quot;i Music &gt;စာရင်း&quot; ကို နှိပ်ပြီးနောက် သင့်အကြိုက်ဆုံး သီချင်းများပါဝင်သော သီချင်းကို စိတ်ကြိုက်ပြုလုပ်ရန် &quot;တေးဂီတ ဖွင့်ရန်စာရင်းသစ်တစ်ခုကို ဖန်တီးပါ&quot; ကို နှိပ်နိုင်ပါသည်။ <br>
         1. သင်သည် ဖော်ပြပါ နည်းလမ်းများဖြင့် စိတ်ကြိုက် သီချင်းစာရင်များတွင် သီချင်းကို ထည့်နိုင်ပါသည်- <br>
         &quot;သီချင်း&quot; စာရင်းသို့ သွားပါ၊ သီချင်းကို ထိ၍နှိပ်ထားပြီးနောက် ပေါ်လာသည့် ဝင်းဒိုးထဲတွင် &quot;နောက်ထပ် &gt;တေးဂီတ ဖွင့်ရန်စာရင်းသို့ ထည့်ပါ&quot; ကို နှိပ်ပါ။<br> 
         2. သီချင်းစာရင်းကို တည်းဖြတ်ရန်- စိတ်ကြိုက်သီချင်းစာရင်းသို့ သွားပါ၊ &quot;သီချင်းများ စီမံပါ&quot; ကို နှိပ်ပါ။ သီချင်းတစ်ပုဒ် (သို့) သီချင်းများကို မှတ်ပါ၊ ပြီးနောက် &quot;သီချင်းစာရင်းသို့ ထည့်ပါ/ဖယ်ရှားပစ်ပါ&quot; ကိုနှိပ်ပါ။ <br> 3. သီချင်းစာရင်းကို ဖျက်ခြင်း- စိတ်ကြိုက်သီချင်းစာရင်းကို ဖိ၍ နှိပ်ပါ၊ ပြီးနောက် ပေါ်လာသည့်ဝင်းဒိုးထဲတွင် &quot;ဖျက်ပါ&quot; ကို နှိပ်ပါ။ စိတ်ကြိုက်သီချင်းစာရင်းကို ဖျက်ခြင်းဖြင့် အခြားသီချင်းများကို ပျက်သွားစေမည် မဟုတ်ပါ။</p>
</body>
</html>
