﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចមើលរូបថត និងវីដេអូ ដែលអ្នកបានថត និងរូបភាពជាច្រើនទៀតដែលបានផ្ទុកនៅលើឧបករណ៍ផ្ទុករបស់អ្នក។ រូបថត និងវីដេអូ​ដែលបានថតដោយម៉ាស៊ីនថតរបស់ទូរស័ព្ទអ្នកនឹង​ត្រូវបានផ្ទុកនៅក្នុងថត &ldquo;កម្មវិធីគ្រប់គ្រងឯកសារ &gt; ឯកសារទាំងអស់ &gt; DCIM &gt; Camera &rdquo;។ ដើម្បីស្វែងរករូបថតដែលបានផ្លាស់ទីទៅកាន់ថតឯកសារសុវត្ថិភាពរបស់អ្នករួចហើយនោះ ចូរចូលទៅកាន់ &ldquo;កម្មវិធីគ្រប់គ្រងឯកសារ &gt; ថតឯកសារសុវត្ថិភាព &gt; រូបភាព&rdquo;។</p>
       <p class="label1"><img src="../img/multimedia_3_1.png" width="40" height="36">កំណត់សម្គាល់</p>
      <p class="text1">ព័ត៌មានទីតាំងរបស់រូបភាពអាចប្រើបានសម្រាប់តែរូបថតដែលមានព័ត៌មានទីតាំងភូមិសាស្ត្រប៉ុណ្ណោះ។ សូមមើល <a href="../../maintain/html/maintain_4_km_KH.html">ទ្រង់ទ្រាយឯកសារដែលបានគាំទ្រ</a>សម្រាប់ទ្រង់ទ្រាយរូបថតនិងវីដេអូដែលត្រូវបានគាំទ្រដោយទូរស័ព្ទនេះ។</p>
    <p class="label">បញ្ចាំង​ជា​ស្លាយ</p>
	<p class="text">1. ចូលទៅកាន់ &ldquo;រូបភាព&rdquo; បើករូបថត/វីដេអូមួយ រួចចុចលើ &ldquo;ច្រើនទៀត &gt; បញ្ចាំង​ជា​ស្លាយ&rdquo;។<br>
 2. ចូលទៅកាន់ &ldquo;អាល់ប៊ុម&rdquo; បើករូបថត/វីដេអូមួយនៅក្នុងថត រួចចុចលើ &ldquo;ច្រើនទៀត &gt; បញ្ចាំង​ជា​ស្លាយ&rdquo;។</p>
    <p class="label">ចែក​រំលែក និងលុប</p>
     <p class="text">1. នៅក្នុងអេក្រង់ &ldquo;រូបភាព&rdquo; ចុចលើ &ldquo;កែសម្រួល&rdquo; ឬចុចលើរូបថត/វីដេអូឲ្យជាប់​ដើម្បីចូលទៅក្នុងម៉ូដកែសម្រួល។ ជ្រើសរើសរូបថតឬវីដេអូច្រើន និងចុចលើ &ldquo;ចែក​រំលែក&rdquo; ឬ &ldquo;លុប&rdquo; <br>
 2. នៅក្នុងអេក្រង់ &ldquo;អាល់ប៊ុម&rdquo; ចូលទៅកាន់​ថត រួចចុចលើ &ldquo;កែសម្រួល&rdquo; ឬចុចលើរូបថត/វីដេអូឲ្យជាប់​ដើម្បីចូលទៅក្នុងម៉ូដកែសម្រួល។ ជ្រើសរើសរូបថតឬវីដេអូច្រើន និងចុចលើ &ldquo;ចែក​រំលែក&rdquo; ឬ &ldquo;លុប&rdquo;។</p>
        <p class="label">កែសម្រួលរូបភាព</p>
     <p class="text">នៅក្នុង &ldquo;រូបភាព&rdquo; ឬ &ldquo;អាល់ប៊ុម&rdquo; ចូរបើករូបភាពមួយដើម្បីមើល រួចចុចលើអេក្រង់មើលរូបភាពដើម្បីបង្ហាញ/លាក់ប៊ូតុង និងកែសម្រួលរូបភាព។</p>
</body>
</html>
