﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">ចូលទៅកាន់ផ្ទាំង &ldquo;ឯកសារ &gt; ឯកសារទាំងអស់&rdquo;។ អ្នកអាចរៀបចំថតបាន។ ចុចឲ្យជាប់លើឯកសារ/ថតឯកសារដើម្បីធ្វើប្រតិបត្តិការ។</p>

</body></html>
