<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Pindai untuk lagu</p>    
   <p class="text">Ketuk &quot;<img src="../img/multimedia_2_1.png" width="45" height="38"> &gt;Pindai untuk lagu&quot; dan Anda dapat memindai semua lagu di telepon seluler.<br> 
Anda dapat memfilter file atau lagu sehingga folder dan lagu yang difilter tidak ditampilkan dalam daftar Lagu.</p>
   <p class="label">Mode tidur</p>
      <p class="text">Ketuk &quot;<img src="../img/multimedia_2_1.png" width="45" height="38"> &gt; Mode tidur&quot;, seret penggeser yang ada di tengah untuk mengatur berapa lama musik akan terus diputar, lalu ketuk &quot;Hidup&quot;. Setelah Anda mengaktifkan &quot;Mode tidur&quot;, telepon seluler akan berhenti memutar musik setelah waktu yang ditetapkan habis masa berlakunya. Anda juga dapat memilih untuk menghentikan musik saja atau menghentikan musik dan mematikan telepon bila waktu yang ditetapkan telah kedaluwarsa.</p>
    <p class="label"><span class="label">Efek audio</span></p>
<p class="text">Ketuk &quot;<img src="../img/multimedia_2_1.png" width="45" height="38">&gt;Efek audio&quot;, Anda dapat menyelesaikan pengaturan yang terperinci sesuai dengan kebiasaan Anda.</p>
</body></html>
