<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Scan for songs </p>    
   <p class="text"> Tap &quot;<img src="../img/multimedia_2_1.png" width="45" height="38"> &gt; Scan for songs&quot; and you can scan all songs of the cell phone.<br>
You can filter files or songs so that filtered folders and songs are not displayed in the Songs list. </p>
   <p class="label">Sleep mode</p>
      <p class="text">Tap &quot;<img src="../img/multimedia_2_1.png" width="45" height="38">&gt; Sleep mode&quot;,  drag the slider in the middle to set how long the music will continue playing for, then tap &quot;on&quot;. When you enable &quot;Sleep mode&quot;, the mobile phone will stop playing music after the set time expires. You can also choose to stop music only or stop music and power off when the set time has expired. </p>
      <p class="label"><span class="label">Audio effect</span></p>
<p class="text"> Tap &quot;<img src="../img/multimedia_2_1.png" width="45" height="38">&gt;Audio effect&quot;, You can finish detailed settings according to your habits.</p>
</body></html>
