﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកមិនបាច់បន្ថែមចម្រៀងដោយដៃនោះទេ។ ទូរស័ព្ទចល័ត​នឹង​ស្កេនរកចម្រៀងនៅលើឧបករណ៍ផ្ទុកដោយស្វ័យប្រវត្តិ នៅពេលបើក និងបន្ថែមវាទៅក្នុង &ldquo;i Music&rdquo;។</p>
<p class="text"><span class="label1"><img src="../img/multimedia_3_1.png" width="40" height="36">កំណត់សម្គាល់</span></p>
<p class="text"><span class="text1">កម្មវិធីចាក់តន្ត្រីនឹងលាក់ឯកសារតន្ត្រីនៅក្នុងទ្រង់ទ្រាយ amr, awb និង midi (mid)។ អ្នកអាចបើកវាដើម្បីចាក់ពីក្នុងកម្មវិធីគ្រប់គ្រងឯកសារបាន។ សូមមើល <a href="../../maintain/html/maintain_4_km_KH.html">ទ្រង់ទ្រាយឯកសារដែលបានគាំទ្រ</a>សម្រាប់ទ្រង់ទ្រាយ​សំឡេងដែលត្រូវបានគាំទ្រដោយទូរស័ព្ទនេះ។</span></p>
<p class="label">បញ្ជី</p>
      <p class="text">បន្ទាប់ពីចុចលើ &ldquo;i Music &gt; បញ្ជី&rdquo; នៅលើអេក្រង់ដើម អ្នកអាចចុចលើ &ldquo;បង្កើតបញ្ជីចម្រៀងថ្មី&rdquo; ដើម្បីប្តូរបញ្ជីចម្រៀងតាមបំណងដែលមានផ្ទុកចម្រៀងសំណព្វៗរបស់អ្នក។ <br>
 1. អ្នក​អាច​បន្ថែមចម្រៀងទៅក្នុងបញ្ជីតាមបំណង​តាមវិធីខាងក្រោម៖ <br>
 ចូលទៅកាន់បញ្ជី &ldquo;ចម្រៀង&rdquo; ចុចលើបទចម្រៀងមួយឲ្យជាប់ និងចុច &ldquo;ច្រើនទៀត &gt;បន្ថែមទៅកាន់បញ្ជីចម្រៀង វីដេអូ&rdquo; នៅក្នុងផ្ទាំងដែលលោតឡើង។ <br>
 2. កែសម្រួលបញ្ជីចម្រៀង៖ ចូលទៅកាន់​បញ្ជីចម្រៀងតាមបំណង ចូរចុចលើ &ldquo;គ្រប់គ្រងចម្រៀង&rdquo; រួចសម្គាល់បទចម្រៀងមួយឬច្រើន បន្ទាប់មកចុចលើ &ldquo;បន្ថែមទៅកាន់បញ្ជីចម្រៀង/លុបចេញ&rdquo;។ <br>
 3. លុបបញ្ជីចម្រៀង៖ ចុចលើបញ្ជីចម្រៀងតាមបំណងឲ្យជាប់ និងចុចលើ &ldquo;លុប&rdquo; នៅក្នុងផ្ទាំងដែលលោតឡើង។ ការលុបបញ្ជីចម្រៀងតាមបំណង​នឹងមិនលុបបទចម្រៀងណាមួយឡើយ។</p>
</body>
</html>
