<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda tidak perlu menambah video secara manual. Apabila anda but telefon, ia akan mengimbas video yang disimpan dalam peranti storan dan menambahkannya ke &quot;Video&quot; secara automatik. Ketik &quot;Video&quot; pada Skrin Utama untuk mengakses antara muka senarai &quot;Video&quot; dan ketik satu video untuk memainkannya. Semasa proses memain video, anda boleh ketik skrin dengan lembut untuk menunjukkan atau menyembunyikan butang kawalan, yang membolehkan anda mengubah suai tetapan video.</p>
<p class="label1"><img src="../img/multimedia_3_1.png" width="40" height="36">Perhatian</p>
<p class="text1">Sil rujuk <a href="../../maintain/html/maintain_4_ms_MY.html">Format fail yang disokong</a> untuk format video yang disokong oleh telefon ini.</p>  
<p class="label">Kongsi video</p>
   <p class="text">Dalam antara muka senarai &quot;Video&quot;, anda boleh ketik dan tahan satu video dan ketik &quot;Kongsi&quot; dalam tetingkap timbul untuk kongsikan video tersebut dalam pelbagai cara.</p>
</body></html>
