<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda tidak perlu menambah video secara manual. Saat Anda melakukan but, telepon secara otomatis akan memindai video yang disimpan di perangkat penyimpanan dan menambahkannya ke &quot;Video&quot;. Ketuk &quot;Video&quot; di Beranda untuk mengakses antarmuka daftar &quot;Video&quot;, lalu ketuk video untuk memutar. Selama proses pemutaran video, Anda dapat dengan mudah mengetuk layar untuk menampilkan atau menyembunyikan tombol kontrol, yang memungkinkan Anda untuk mengubah pengaturan video.</p>
<p class="label1"><img src="../img/multimedia_3_1.png" width="40" height="36">Catatan</p>
<p class="text1">Harap lihat <a href="../../maintain/html/maintain_4_in_ID.html">Format file yang didukung</a> untuk format video yang didukung oleh telepon ini.</p>    
<p class="label">Berbagi video</p>
      <p class="text">Dalam antarmuka daftar &quot;Video&quot;, Anda dapat mengetuk dan menahan video serta mengetuk &quot;Berbagi&quot; di jendela sembul untuk berbagi video dengan berbagai cara.</p>
</body></html>
