﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">​ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;ຕົວຈັດການໄຟລ໌ &gt; ໄຟລ໌ທັງໝົດ&quot;. ​ທ່ານ​ສາ​ມາດ​ຈັດ​ລະ​ບຽບ​ໂຟ​ລ​ເດີ. ແຕະ​ໄຟ​ລ໌/ໂຟ​ລ​ເດີ​ໄຟ​ລ໌​ຄ້າງ​ໄວ້​ເພື່ອ​ດຳ​ເນີນ​ການ.</p>

</body></html>
