﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ບໍ່​ຈຳ​ເປັນ​ຕ້ອງ​ເພີ່ມ​ວິ​ດີ​ໂອ​ດ້ວຍ​ຕົນ​ເອງ. ເມື່ອ​ທ່ານ​ບູດ​ໂທ​ລະ​ສັບ, ມັນ​ຈະ​ສະ​ແກນ​ວິ​ດີ​ໂອ​ທີ່​ບັນ​ທຶກ​ໃ​ນ​​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດ ແລະ ເພີ່ມ​ພວກ​ມັນ​ໃສ່ &quot;ວິດີໂອ&quot;. ແຕະ &quot;ວິດີໂອ&quot; ໃນ​ໜ້າຫຼັກ​ເພື່ອ​ເຂົ້າ​ເຖິງ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ລາຍ​ການ &quot;ວິດີໂອ&quot; ແລະ ແຕະ ວິດີໂອເພື່ອຫຼິ້ນ​ມັນ. ໃນ​ລະ​ຫວ່າງ​ການ​ດຳ​ເນີນ​ການຫຼິ້ນ​ວິ​ດີ​ໂອ, ທ່ານ​ສາ​ມາດ​ແຕະ​ໜ້າ​ຈໍ​ຄ່ອຍໆ ເພື່ອ​ສະ​ແດງ ຫຼື ເຊື່ອງ​ປຸ່ມ​ຄວບ​ຄຸມ​ ເຊິ່ງ​ຈະ​ຊ່ວຍ​ໃຫ້​ທ່ານ​ສາ​ມາດ​ແກ້​ໄຂ​ການ​ຕັ້ງ​ຄ່າ​ວິ​ດີ​ໂອ​ໄດ້.</p>
<p class="label1">​<img src="../img/multimedia_3_1.png" width="40" height="36">ໝາຍ​ເຫດ</p>
<p class="text1">ກະ​ລຸ​ນາ​ເບິ່ງ​ທີ່ <a href="../../maintain/html/maintain_4_lo_LA.html">ຮູ​ບແບບ​ໄຟ​ລ໌​ທີ່​ຮອງ​ຮັບ</a> ​ສຳ​ລັບ​ຮູບ​ແບບວິດີໂອ​ທີ່​ໂທ​ລະ​ສັບ​ນີ້​ຮອງ​ຮັບ.</p>    
<p class="label">ແຊຣ໌ວິດີໂອ</p>
      <p class="text">ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ລາຍ​ການ &quot;ວິດີໂອ&quot;, ທ່ານ​ສາ​ມາດ​ແຕະ​ວິ​ດີ​ໂອ​ຄ້າງ​ໄວ້ ແລະ ແຕະ &quot;ແຊຣ໌&quot; ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ​ເພື່ອ​ແຊ​ຣ໌​ວິ​ດີ​ໂອ​ດ້ວຍ​ຮູບ​ແບບຕ່າງໆ.</p>
</body></html>
