<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">扫描歌曲</p>
<p class="text">点击“<img src="../img/multimedia_2_1.png" width="45" height="38">&gt;扫描歌曲”，您可以扫描出手机里的歌曲。<br>
您可以对文件夹或歌曲进行过滤，被过滤的文件夹及歌曲将不显示在歌曲列表。</p>
<p class="label">睡眠模式</p>
<p class="text">点击“<img src="../img/multimedia_2_1.png" width="45" height="38">&gt;睡眠模式”，拖动中间的滑块来设定您希望音乐继续播放的时间，再点击“开启”。开启“睡眠模式”后，手机会在设定的时间到后自动停止音乐播放。您还可以设置在设定时间到后仅停止音乐还是停止音乐并关机。 </p>
<p class="text"><span class="label">音效设置</span></p>
<p class="text">
  点击“<img src="../img/multimedia_2_1.png" width="45" height="38">&gt;音效设置”，可根据个人习惯进行详细设置。</p>
</body></html>
