<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณไม่จำเป็นต้องเพิ่มวิดีโอด้วยตนเอง เมื่อเปิดโทรศัพท์ ระบบจะค้นหาวิดีโอที่บันทึกอยู่ในอุปกรณ์จัดเก็บข้อมูลโดยอัตโนมัติ และเพิ่มวิดีโอไปยัง &ldquo;วิดีโอ&rdquo; แตะ &ldquo;วิดีโอ&rdquo; ในหน้าจอหลักเพื่อเข้าถึงอินเตอร์เฟซรายการ &ldquo;วิดีโอ&rdquo; แล้วแตะวิดีโอเพื่อเล่น ระหว่างประมวลผลวิดีโอ คุณสามารถแตะที่หน้าจอเบาๆ เพื่อแสดงหรือซ่อมปุ่มควบคุมซึ่งจะอนุญาตให้คุณปรับแต่งการตั้งค่าวิดีโอ</p>
<p class="label1"><img src="../img/multimedia_3_1.png" width="40" height="36">หมายเหตุ</p>
<p class="text1">โปรดอ้างถึง<a href="../../maintain/html/maintain_4_th_TH.html">รูปแบบไฟล์ที่สนับสนุน</a> เพื่อดูรูปแบบไฟล์วิดีโอที่โทรศัพท์เครื่องนี้รองรับ</p>    
<p class="label">แชร์วิดีโอ</p>
      <p class="text">ในอินเตอร์เฟซรายการ &ldquo;วิดีโอ&rdquo; คุณสามารถแตะวิดีโอค้างไว้ แล้วแตะ &ldquo;แชร์&rdquo; ในหน้าต่างป็อบอัพเพื่อแชร์วิดีโอได้ด้วยวิธีต่างๆ</p>
</body></html>
