﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. ໃຊ້​ກ້ອງ​ຖ່າຍ​ຮູບ​ເພື່ອ​ຖ່າຍ​ຮູບ ແລະ ວິດີໂອເພື່ອ​ໃຫ້​ທ່ານ​ສາ​ມາດ​ບັນ​ທຶກ​ຊ່ວງ​ເວ​ລາ​ທີ່​ອັດ​ສະ​ຈັນ​ໃນ​ຊີ​ວິດ​ຂອງ​ທ່ານ​ໄດ້​ຕະຫຼອດ​ເວ​ລາ. <br>
 2. ​ໄປ​​​ທີ່​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;ກ້ອງຖ່າຍຮູບ&quot; ແລະ ທ່ານ​ສາ​ມາດ​ຊູມ​ຂອບ​ກ້ອງ​ຖ່າຍ​ຮູບ​ເຂົ້າ/ອອກ​ ແລະ ປັບ​​ຄວາມ​ຍາວ​ໂຟ​ກັ​ສໄດ້​ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້:<br>
 (1) ໃຊ້​ນິ້ວ​ມື​ສອງ​ນິ້ວ​ຊູມ​ເຂົ້າ/ອອກ​ໃນ​ໜ້າ​ຈໍ;<br>
(2) ​ກ້ອງ​ຖ່າຍ​ຮູບ​ສາ​ມາດ​ໂຟ​ກັ​ສ​ທີ່​ວັດ​ຖຸ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດ ແລະ ສະ​ແດງກ່ອງ​ສີ່ຫຼ່ຽມ​ເພື່ອ​ລະ​ບຸ​​ພື້ນ​ທີ່​ໂຟ​ກັ​ສ. ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັງ​ສາ​ມາດ​ແຕະ​ໜ້າ​ຈໍ​ເພື່ອ​​ກຳ​ນົດ​ຕຳ​ແໜ່ງ​ໂຟ​ກັ​ສ​ດ້ວຍ​ຕົນ​ເອງ ແລະ ລັອກ​ພື້ນ​ທີ່​ໂຟ​ກັ​ສ​ໃສ່​ວັດ​ຖຸ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ເນັ້ນ​ໃສ່.</p>
    <p class="label">​ບັນ​ທຶກວິ​ດີ​ໂອ</p>
      <p class="text">ແຕະ &quot;ວິດີໂອ&quot; ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ຮູບ​ຖ່າຍ​ເພື່ອ​ສັບ​ປ່ຽນ​ຈາກ​ໂໝດ​ຮູບ​ຖ່າຍ​ເປັນ​ໂໝດ​ວິ​ດີ​ໂອ. ແຕະ <img src="../img/multimedia_4_2.png" width="45" height="45"> ເລີ່ມ​ການ​ບັນ​ທຶກວິ​ດີ​ໂອ, ແຕະ <img src="../img/multimedia_4_4.png" width="45" height="46"> ອີກ​ຄັ້ງ​ເພື່ອ​ຢຸດ​ຊົ່ວ​ຄາວ ແລະ ແຕະ <img src="../img/multimedia_4_5.png" width="45" height="45"> ອີກ​ຄັ້ງ​ເພື່ອ​ສືບ​ຕໍ່; ຫຼັງ​ຈາກ​ການ​ບັນ​ທຶກ​ສຳ​ເລັດ​ແລ້ວ, ​ແຕະ <img src="../img/multimedia_4_6.png" width="45" height="45"> ເພື່ອ​​ຢຸດ​ກາ​ນ​ບັນ​ທຶກ ແລະ ບັນ​ທຶກວິ​ດີ​ໂອ​ທີ່​ບັນ​ທຶກ.</p>
</body></html>
