<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat melihat foto dan video yang telah Anda ambil dan berbagai gambar yang tersimpan pada perangkat penyimpanan Anda. Foto dan video yang diambil oleh kamera telepon Anda akan disimpan di folder &quot;Pengelola File &gt; Semua file &gt; DCIM &gt; Camera&quot;; Untuk mencari foto yang sudah dipindahkan ke Brankas File Anda, buka &quot;Pengelola File &gt; Brankas File &gt; Gambar&quot;.</p>
       <p class="label1"><img src="../img/multimedia_3_1.png" width="40" height="36">Catatan</p>
       <p class="text1">Informasi lokasi gambar hanya tersedia untuk gambar yang mencakup informasi lokasi geografis. Harap lihat <a href="../../maintain/html/maintain_4_in_ID.html">Format file yang didukung</a> untuk format gambar dan video yang didukung oleh telepon ini.</p>
    <p class="label">Slideshow</p>
	<p class="text">1. Buka &quot;Galeri Foto&quot;, buka foto/video, ketuk &quot;Lainnya &gt; Slideshow&quot;.<br> 2. Buka &quot;Album&quot;, buka foto / video dalam folder, ketuk &quot;Lainnya &gt; Slideshow&quot;.</p>
    <p class="label">Berbagi dan hapus</p>
     <p class="text">1. Di layar &quot;Galeri Foto&quot;, ketuk &quot;Edit&quot; atau tekan dan tahan foto/video untuk masuk ke mode pengeditan; pilih beberapa foto atau video, dan ketuk &quot;Berbagi&quot; atau &quot;Hapus&quot;;<br> 2. Di layar &quot;Album&quot;, masuk ke satu folder, ketuk &quot;Edit&quot; atau tekan dan tahan foto/video untuk masuk ke mode edit; pilih beberapa foto atau video, dan ketuk &quot;Berbagi&quot; atau &quot;Hapus&quot;.</p>
        <p class="label">Mengedit gambar</p>
     <p class="text">Di layar &quot;Galeri Foto&quot; atau &quot;Album&quot;, buka gambar yang akan dilihat, sentuh layar tampilkan gambar untuk menampilkan/menyembunyikan tombol dan mengedit gambar.</p>
</body>
</html>
