import /oem/prop.default ro.*
#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.vivo.massproduction=no
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.audio.usb.period_us=16000
ro.mediatek.platform=MT6771
ro.mediatek.version.branch=alps-mp-p0.mp3.tc19sp
ro.mediatek.version.release=alps-mp-p0.mp3.tc19sp-V1.4.1_bbk.p0mp3.k71v1.64.bsp_P279
persist.vendor.vzw_device_type=0
ro.com.android.mobiledata=true
ro.base_build=noah
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
setupwizard.feature.predeferred_enabled=false
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=9_201910
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Jan 6 15:53:32 CST 2020
ro.bootimage.build.date.utc=1578297212
ro.bootimage.build.fingerprint=vivo/1806/1806:9/PPR1.180610.011/compiler01061539:user/release-keys
persist.sys.usb.config=none
