<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Thêm tài khoản</p>
    <p class="text">Bạn cần đăng nhập vào tài khoản email trước khi sử dụng email. Nhập địa chỉ email và mật khẩu của bạn, và nhấp vào \&quot;Đăng nhập\&quot; để truy cập hộp thư đến của bạn.</p>
    <p class="text">Bạn có thể thêm nhiều tài khoản email theo những cách sau:<br> 1.Trong màn hình \&quot;Email\&quot;, chạm vào <img src="../img/message_2_3.png" width="45" height="37">，chạm vào một tài khoản đã đăng nhập, sau đó chạm vào \&quot;Thêm tài khoản email\&quot; trong hộp bật lên.<br> 
    2.Trong màn hình \&quot;Tôi\&quot;, chạm vào \&quot;Thêm tài khoản email\&quot;.</p>
    <p class="label">Cài đặt</p>
   <p class="text">Trong màn hình \&quot;Tôi\&quot;,Chạm vào tài khoản đã đăng nhập để điều chỉnh cài đặt của tài khoản này.chạm vào \&quot;Cài đặt\&quot; để điều chỉnh cài đặt cho hộp thư của bạn.</p>
    <p class="label">Xóa email</p>
      <p class="text">Bạn có thể xóa email theo những cách như sau: <br> 1.Trong màn hình danh sách hộp thư đến, nhấn và giữ vào email bạn muốn xóa và chạm vào \&quot;Xóa\&quot;; <br> 2. Trong màn hình nội dung email đã đọc, chạm <img src="../img/message_2_1.png" width="45" height="48">; <br> 
      3. Email bị xóa sẽ được chuyển sang hộp thư \&quot;Thùng rác\&quot;. Nếu bạn muốn xóa email vĩnh viễn, vui lòng xóa lại email trong hộp thư \&quot;Thùng rác\&quot;.</p>

</body></html>
