﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ເມື່ອ​ຢູ່​ໃນ​ໂໝດ​ສະ​ແຕນ​ບາຍ, ໄປ​​ຫາ​ສ່ວນຕໍ່​ປະ​ສານ &quot;ຂໍ້ຄວາມ&quot; ແລະ ເລືອກ​ຂໍ້​ຄວາມ​ເພື່ອ​ເບິ່ງ​ມັນ. ແຕະ​ເບີ​ໂທ​ລະ​ສັບ​ໃນ​ຂໍ້​ຄວາມ​ເພື່ອ​ໂທ, ສົ່ງ​ຂໍ້​ຄວາມ, ເພີ່ມໃສ່ຜູ້ຕິດຕໍ່ ຫຼື ສຳ​ເນົາ.</p>
    <p class="label">ຂຽນຂໍ້ຄວາມ</p>
<p class="text">ໃນ​ເວ​ລາ​ຂຽນ​ຂໍ້​ຄວາມ, ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ດຳ​ເນີນ​ການ​ກ່​ຽວ​ກັບ​ຂໍ້​ຄວາມ​ໃນ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້:<br>
 1. ເພີ່ມຜູ້ຮັບ:<br>
 (1) ປ້ອນ​ເບີ​ໂທ​​ຂອງ​ຜູ້​ຮັບ​ເຂົ້າ​ໃນ​ຊ່ອງ​ໃສ່​ຂໍ້​ມູນ &quot;ເຖິງ&quot;.<br>
 (2) ຊອກ​ຫາ​ຜູ້​ຕິດ​ຕໍ່​ໂດຍ​ໃຊ້​ການ​ຈັບ​ຄູ່​ແບບອັດ​ສະ​ລິ​ຍະ. ​ວິ​ທີ​ການ​ຈັບ​ຄູ່​​ແບບອັດ​ສະ​ລິ​ຍະ​ແມ່ນ​ຄ້າຍ​ຄື​ກັນ​ກັບ​ການ​ຊອກ​ຫາ​​ແບບອັດ​ສະ​ລິ​ຍະ​ໂດຍ​ໃຊ້​ແປ້ນ​ກົດ. ສຳ​ລັບ​ລາຍ​ລະ​ອຽດ, ກະ​ລຸ​ນາ​ເບິ່ງ​ທີ່ <a href="../../contact/html/contact_1_lo_LA.html">​ຊອກຫາຜູ້ຕິດຕໍ່ອັດສະລິຍະ ແລະ ກົດໂທ </a>ໃນ​ &quot;ໂທລະສັບ ແລະ ຜູ້ຕິດຕໍ່&quot;. ຜູ້ຕິດຕໍ່ທີ່​ກົງ​ກັນ​ຈະ​ສະ​ແດງ​ທີ່​ສ່ວນ​ລຸ່ມ​ຂອງ​ຊ່ອງ​ໃສ່​ຂໍ້​ມູນ. ທ່ານ​ສາ​ມາດ​ແຕະ​ເພື່ອເພີ່​ມ​ມັນ​ເປັນ​ຜູ້​ຮັບ.<br>
 (3) ແຕະ <img src="../img/message_1_1.png" width="48" height="45"> ຂ້າງ​ຊ່ອງ​ໃສ່​ຂໍ້​ມູນ ແລະ ເລືອກ​ໜຶ່ງ ຫຼື ຫຼາຍ​ຜູ້​ຕິດ​ຕໍ່​ຈາກ​ຜູ້​ຕິດ​ຕໍ່ຫຼ້າ​ສຸດ, ຜູ້ຕິດຕໍ່, ກຸ່ມ ຫຼື ລາຍການທີ່ມັກ. ເລືອກ​ຜູ້​ຕິດ​ຕໍ່, ແຕະ <img src="../img/message_1_2.png" width="45" height="44"> ເພື່ອ​ລຶບ​ຜູ້​ຕິດ​ຕໍ່. <br>
 2. ​ເພີ່ມ​ຮູບ​ພາບ, ​​ວິ​ດີ​ໂອ ແລະ ສຽງ: ​ແຕະ <img src="../img/message_1_3.png" width="45" height="44"> <span class="STYLE13"> ຮູບພາບ, ສຽງ ແລະ ວິດີໂອທັງ​ໝົດ​ທີ່​ໂທ​ລະ​ສັບ​ມື​ຖື​ຮອງ​ຮັບ ຈະ​ສາ​ມາດ​ສົ່ງ​ໃນ​ຮູບ​ແບບ​ຂໍ້​ຄວາມ​ສັ້ນ. <br>
 3. ​ສົ່ງ​ເປັນ​ຂໍ້​ຄວາມມັລຕິມີເດຍ: ເມື່ອ​ຂຽນ​ຂໍ້​ຄວາມ, ​ແຕະ &quot; <img src="../img/message_1_3.png" width="45" height="44">&gt;ຫົວຂໍ້ &quot;, ​ຈາກ​ນັ້ນ ປ້ອນ​​ເນື້ອ​ໃນ​ເຂົ້າ ແລະ ແຕະ​ສົ່ງ.</p>
<p class="label">ຄົ້ນຫາຂໍ້ຄວາມ</p>
     <p class="text">ໃນ​ລາຍ​ການ &quot;ຂໍ້ຄວາມ&quot;, ທ່ານ​ສາ​ມາດ​ປ້ອນ​ຂໍ້​ຄວາມ​ເພື່ອ​ຊອກ​ຫາ​ໃນ​ແຖບ​ຊອກ​ຫາ.</p>
    <p class="label">​ສົ່ງ​ຕໍ່​ຂໍ້​ຄວາມ</p>
     <p class="text">1. ເມື່ອ​ເບິ່ງ​ຂໍ້​ຄວາມ, ແຕະຂໍ້ຄວາມຄ້າງ​ໄວ້, ຈາກ​ນັ້ນ ແຕະ &quot;ສົ່ງຕໍ່&quot; ໃນ​ກ່ອງ​ປັອບ​ອັບ.<br>
 2. ເມື່ອ​ເບິ່ງ​ຂໍ້​ຄວາມ, ແຕະ &quot;ແກ້ໄຂ&quot; ໃນ​ມຸມ​ຂວ​າ​ມື​ດ້ານ​ເທິງ​ຂອງ​ໜ້າ​ຈໍ, ເລືອກ​ໜຶ່ງ ຫຼື ຫຼາຍ​ຂໍ້ຄວາມ, ຈາກ​ນັ້ນ ແຕະ &quot;ສົ່ງຕໍ່&quot;.</p>
     <p class="label">ໂທ​ຫາ​ຜູ້​ຕິດ​ຕໍ່​ຈາກ​ຂໍ້​ຄວາມ</p>
<p class="text"> ​ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ລາຍ​ການ &quot;ຂໍ້ຄວາມ&quot;, ເລື່ອນ​ໜຶ່ງ​ຂໍ້​ຄວາມ​ຈາກ​ຂວາ​ໄປ​ຊ້າຍ ແລະ ຄ​ລິກ <img src="../img/message_1_4.png" width="38" height="37">, ​ແລະ ທ່ານ​ສາ​ມາດ​ໂທ​ຫາ​ຜູ້​ຕິດ​ຕໍ່ຜູ້​ທີ່​ສົ່ງ​ຂໍ້​ຄວາມ.</p>
<p class="label">ບັນ​ທຶກ​ຜູ້​ຕິດ​ຕໍ່​ຈາກ​ເຊ​ສ​ຊັນ​ຂໍ້​ຄວາມ</p>
 <p class="text"> ​ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ລາຍ​ການ &quot;ຂໍ້ຄວາມ&quot;, ກົດ​ໜຶ່ງ​ຜູ້​ຕິດ​ຕໍ່​ຄ້າງ​ໄວ້, ຄ​ລິກ &quot;ເພີ່ມໃສ່ຜູ້ຕິດຕໍ່&quot; ໃນ​ກ່ອງ​ປັອບ​ອັບ.</p>
 <p class="label">ການຕັ້ງຄ່າ</p>
  <p class="text">ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot; ການ​ຕັ້ງ​ຄ່າ &gt; ການ​ຕັ້ງ​ຄ່າແອັບ​​ລະ​ບົບ &gt; ຂໍ້ຄວາມ&quot;, ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ໄດ້.
</body></html>
