﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">В режиме ожидания перейдите в интерфейс «Сообщения» и выберите сообщение, которое хотите посмотреть. Коснитесь в сообщении номера телефона, чтобы позвонить по нему, отправить сообщение, добавить в контакты или скопировать его.</p>
    <p class="label">Написать сообщение</p>
<p class="text">Написав сообщение, выполните следующие действия:<br> 1. Добавьте получателя:<br> (1) Введите номер получателя в поле ввода «Кому».<br> (2) Выполните поиск контакта с помощью функции умного сопоставления. Этот метод похож на функцию умного поиска с использованием клавиатуры. Чтобы узнать подробнее, см. пункт <a href="../../contact/html/contact_1_ru_RU.html">Умный поиск контактов и набор номера</a> в разделе «Телефон и контакты». Соответствующий контакт отобразится в нижней части поля ввода. Коснитесь контакта, чтобы добавить его в список получателей.<br> 
(3) Коснитесь пиктограммы <img src="../img/message_1_1.png" width="48" height="45"> возле поля ввода и выберите один или более контактов из списка Недавние контакты, Контакты, Группы или Избранное. Выберите контакт, коснитесь <img src="../img/message_1_2.png" width="45" height="44">, чтобы удалить контакт. <br> 
2. Добавьте изображение, видео или аудио: Коснитесь <img src="../img/message_1_3.png" width="45" height="44"> Все изображения, аудио и видео, которые поддерживает телефон, можно отправить посредством короткого сообщения. <br> 
3. Отправить как мультимедийное сообщение: в режиме ввода сообщения коснитесь пиктограммы «<img src="../img/message_1_3.png" width="45" height="44">» &gt; «Тема», а затем введите текст и коснитесь кнопки «Отправить».</p>
<p class="label">Поиск сообщений</p>
     <p class="text">В списке «Сообщения» введите сообщение, которое хотите найти, в строке поиска.</p>
    <p class="label">Пересылка сообщения</p>
     <p class="text">1. В режиме просмотра сообщения коснитесь сообщения и удерживайте его, а затем в открывшемся окне коснитесь пункта «Переслать».<br> 2. В режиме просмотра сообщения в верхнем правом углу на экране коснитесь пункта «Изменить», выберите одно или несколько сообщений, а затем коснитесь пункта «Переслать».</p>
     <p class="label">Вызов контакта из интерфейса сообщений</p>
<p class="text">В списке «Сообщения» смахните сообщение справа налево и коснитесь пиктограммы <img src="../img/message_1_4.png" width="38" height="37">. Таким образом, можно позвонить абоненту, отправившему сообщение.</p>
<p class="label">Сохраните контакт из интерфейса сообщений</p>
<p class="text">В списке «Сообщения» коснитесь и удерживайте палец на контакте, а затем в открывшемся окне коснитесь пункта «Доб. в контак.». </p>
 <p class="label">Настройки</p>
  <p class="text">Доступ к настройкам можно получить, перейдя в раздел «Настройки» &gt; «Настройки системный приложений» &gt; «Сообщения».
</body></html>
