<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Saat dalam mode siaga, buka antarmuka &quot;Pesan&quot; dan pilih satu pesan untuk melihatnya. Ketuk nomor telepon dalam pesan untuk melakukan tindakan Panggil, Kirim Pesan, Tambahkan ke kontak, atau Salin.</p>
    <p class="label">Menulis pesan</p>
<p class="text">Saat menulis pesan, Anda dapat melakukan tindakan terhadap pesan dengan cara berikut:<br> 1. Menambah penerima:<br> (1) Masukkan nomor penerima di kolom masukan &quot;Kepada&quot;.<br> 
  (2) Cari kontak menggunakan pencocokan pintar. Metode pencocokan pintar serupa dengan pencarian pintar menggunakan tombol angka pemanggil. Untuk perinciannya, harap lihat <a href="../../contact/html/contact_1_in_ID.html">Pencarian Kontak Pintar dan Panggilan</a> pada &quot;Telepon dan Kontak&quot;. Kontak yang cocok akan ditampilkan di bagian bawah kolom masukan. Anda dapat mengetuk untuk menambahkannya sebagai penerima.<br> 
(3) Ketuk <img src="../img/message_1_1.png" width="48" height="45"> yang ada di samping kolom masukan dan pilih satu kontak atau lebih dari Terakhir, kontak, Grup, Favorit. Pilih satu kontak, ketuk <img src="../img/message_1_2.png" width="45" height="44"> untuk menghapus kontak. <br> 
2. Menambah gambar, video, atau audio: Ketuk <img src="../img/message_1_3.png" width="45" height="44"> <span class="STYLE13">Semua gambar, suara, dan video yang didukung oleh telepon seluler dapat dikirimkan seperti mengirim pesan singkat. <br> 
3. Kirim sebagai pesan multimedia: Saat membuat pesan, ketuk &quot;<img src="../img/message_1_3.png" width="45" height="44">&gt;Tema&quot;, lalu masukkan konten dan ketuk kirim.</p>
<p class="label">Menelusuri pesan</p>
     <p class="text">Dalam daftar &quot;Pesan&quot;, Anda dapat memasukkan sebuah pesan untuk dicari di bilah penelusuran.</p>
    <p class="label">Meneruskan pesan</p>
<p class="text">1. Saat melihat pesan, ketuk dan tahan pesan, lalu ketuk &quot;Teruskan&quot; pada kotak sembul.<br> 
  2. Ketika melihat sebuah pesan, ketuk &quot;Edit&quot; di sudut kanan atas layar, pilih satu pesan atau lebih, lalu ketuk &quot;Teruskan&quot;.</p>
     <p class="label">Memanggil kontak dari pesan</p>
<p class="text">Pada antarmuka daftar &quot;Pesan&quot;, geser satu pesan dari kanan ke kiri dan klik <img src="../img/message_1_4.png" width="38" height="37">, dan Anda dapat memanggil kontak yang mengirimkan pesan tersebut.</p>
<p class="label">Menyimpan kontak dari bagian pesan</p>
 <p class="text">Pada antarmuka daftar &quot;Pesan&quot;, tekan lama pada satu kontak, klik &quot;Tambahkan ke kontak&quot; pada kotak sembul.</p>
 <p class="label">Pengaturan</p>
  <p class="text">Masuklah ke antarmuka &quot;Pengaturan &gt; Pengaturan aplikasi sistem &gt; Pesan&quot;, Anda akan mendapatkan pengaturan yang terperinci.
</body></html>
