﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">عندما تكون في وضع الاستعداد، انتقل إلى واجهة &quot;الرسائل&quot; واختر رسالة لعرضها. انقر على رقم الهاتف في الرسالة للاتصال به، أو إرسال رسالة إليه أو إضافته إلى جهات الاتصال أو نسخه.</p>
    <p class="label">إنشاء رسالة</p>
<p class="text">عند إنشاء رسالة، يمكن تنفيذ إجراءات بالرسالة بالطرق التالية:<br>
 ١. إضافة مُستلِّم:<br>
 (١) أدخل رقم المستلِّم في حقل إدخال &quot;إلى&quot;.<br>
 (٢) ابحث عن جهة اتصال باستخدام المطابقة الذكية. تماثل طريقة المطابقة الذكية البحث الذكي باستخدام لوحة الطلب. للتفاصيل، يُرجى الاطلاع على <a href="../../contact/html/contact_1_ar_EG.html">البحث والطلب الذكي لجهات الاتصال</a>في &quot;الهاتف&quot; و&quot;جهات الاتصال&quot;. تظهر جهة الاتصال المطابقة أسفل حقل الإدخال. يمكن النقر عليه لإضافته كمستلِّم.<br>
 (٣) انقر على <img src="../img/message_1_1.png" width="48" height="45">المجاور لحقل الإدخال وحد جهة اتصال أو أكثر من جهات &quot;حديث&quot;&quot;جهات الاتصال&quot;&quot;المجموعات&quot;&quot;المفضلة&quot; حدد جهة اتصال، وانقر على <img src="../img/message_1_2.png" width="45" height="44">لحذف جهة الاتصال. <br>
 ٢. لإضافة صورة أو مقطع فيديو أو صوت: انقر على <img src="../img/message_1_3.png" width="45" height="44"> <span class="STYLE13">يمكن إرسال كل الصور والمقاطع الصوتية ومقاطع الفيديو التي يدعمها الهاتف الجوال بطريقة الرسائل القصيرة. <br>
 ٣. إرسال رسالة وسائط متعددة: عند إنشاء الرسالة، انقر على &quot; <img src="../img/message_1_3.png" width="45" height="44">&gt;الموضوع &quot; ، ثم أدخل المحتوى وانقر على إرسال.</p>
<p class="label">بحث في الرسائل</p>
     <p class="text">في قائمة &quot;الرسائل&quot;، يمكن إدخال رسالة للبحث في شريط البحث.</p>
    <p class="label">إعادة توجيه الرسالة</p>
     <p class="text">١. عند عرض رسالة، انقر مع الاستمرار على الرسالة، ثم انقر على &quot;إعادة توجيه&quot; في المربع المنبثق.<br>
 ٢. عند عرض رسالة، انقر على &quot;تحرير&quot; في الزاوية العلوية اليمنى بالشاشة، وحدد رسالة أو أكثر، ثم انقر على &quot;إعادة توجيه&quot;.</p>
     <p class="label">الاتصال بجهات الاتصال من الرسالة</p>
<p class="text">١في واجهة قائمة &quot;الرسائل&quot;، مرِّر رسالة واحدة من اليمين إلى اليسار وانقر على <img src="../img/message_1_4.png" width="38" height="37">، ويمكن الاتصال بشخص جهة الاتصال الذي أرسل الرسالة.</p>
<p class="label">حفظ جهة اتصال من جلسة رسائل</p>
 <p class="text">١في واجهة قائمة &quot;الرسائل&quot;، اضغط مطولاً على شخص جهة الاتصال، وانقر على &quot;إضافة إلى جهات الاتصال&quot; في المربع المنبثق.</p>
 <p class="label">الإعدادات</p>
  <p class="text">ادخل إلى واجهة &quot; الإعدادات &gt; إعدادات تطبيقات النظام &gt; الرسائل&quot;، يمكن أن تكون لدى المستخدم إعدادات تفصيلية.
</body></html>
