<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">เพิ่มบัญชี</p>
    <p class="text">คุณจำเป็นต้องเข้าสู่ระบบบัญชีอีเมลก่อนใช้งานอีเมล ป้อนที่อยู่อีเมลและรหัสผ่าน แล้วแตะ &ldquo;ลงชื่อเข้าใช้&rdquo; เพื่อเข้าถึงกล่องข้อความขาเข้าของคุณ</p>
    <p class="text">คุณสามารถเพิ่มบัญชีอีเมลหลายบัญชีได้ด้วยวิธีดังต่อไปนี้:<br> 1. ในหน้าจอ &ldquo;อีเมล&rdquo; ให้แตะ <img src="../img/message_2_3.png" width="45" height="37"> แตะบัญชีที่เข้าสู่ระบบแล้ว จากนั้นแตะ &ldquo;เพิ่มบัญชีอีเมล&rdquo; ในเมนูป็อบอัพ<br> 
    2. ในหน้าจอ &ldquo;ฉัน&rdquo; ให้แตะ &ldquo;เพิ่มบัญชีอีเมล&rdquo;</p>
    <p class="label">การตั้งค่า</p>
   <p class="text">ในหน้าจอ &ldquo;ฉัน&rdquo; แตะบัญชีที่เข้าสู่ระบบแล้วเพื่อปรับการตั้งค่าโดยละเอียดของบัญชีนี้ ให้แตะ &ldquo;การตั้งค่า&rdquo; เพื่อปรับการตั้งค่าในกล่องอีเมลของคุณ </p>
    <p class="label">ลบอีเมล</p>
      <p class="text">คุณสามารถลบอีเมลด้วยวิธีดังต่อไปนี้: <br> 1. ในหน้าจอรายการกล่องข้อความขาเข้า กดอีเมลที่คุณต้องการลบค้างไว้แล้วแตะ &ldquo;ลบ&rdquo; <br> 2. ในหน้าจอเนื้อหาอีเมลที่อ่านแล้ว ให้แตะ <img src="../img/message_2_1.png" width="45" height="48"> <br> 
      3. อีเมลที่ลบแล้วจะถูกย้ายไปที่ &ldquo;ถังขยะ&rdquo; หากคุณต้องการลบอีเมลแบบถาวร โปรดลบอีกครั้งใน &ldquo;ถังขยะ&rdquo;</p>

</body></html>
