<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Đồng hồ bao gồm bốn chức năng:
<p class="text">1. Báo thức: Ban có thể chạm vào <img src="../img/more_2_2.png" width="45" height="46"> để thêm một vài đồng hồ báo thức. Trong giao diện đồng hồ báo thức, nhấp vào <img src="../img/more_2_3.png" width="45" height="46">, bạn có thể thiết lập cài đặt chi tiết theo thói quen của bạn.<br> 
2. Giờ quốc tế: Bạn có thể chạm vào <img src="../img/more_2_2.png" width="45" height="46"> để thêm thời gian cho các thành phố khác nhau.<br> 
3. Đồng hồ bấm giờ: Nhấp vào \&quot;Bắt đầu\&quot; để bắt đầu đếm thời gian, và nhấp vào \&quot;Đếm\&quot; để ghi thời gian tương ứng.<br>4. Bộ hẹn giờ: Bạn có thể sử dụng bộ hẹn giờ làm đồng hồ đếm lùi.</p>

</body></html>
