<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1、快速截屏：同时按下【音量键-】和【电源键】可以截屏，手机会将当前显示界面保存下来。<br>
2、超级截屏：从屏幕底端向上滑动可调出上滑控制中心。在上滑控制中心界面，点击“超级截屏”，可打开超级截屏功能。请按照手机提示进行操作。</p>
</body></html>
