<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Dari halaman beranda iManager, ketuk &quot;<img src="../img/more_1_2.png" width="45" height="44">&quot;</span> untuk membuka &quot;Pengaturan&quot;, tempat Anda dapat menyesuaikan pengaturan terperinci dari iManager dan melihat informasi yang lebih relevan.</p>
<p class="label">Pengoptimalan dengan sekali ketuk</p>
<p class="text">Jika Anda mengetuk &quot;Pengoptimalan dengan sekali ketuk&quot;, telepon akan segera melakukan pemeriksaan dan akan mengoptimalkan kinerjanya.</p>
	  <p class="label">Pembersihan ruang</p>
      <p class="text">Anda dapat mengetuk &quot;Pembersihan ruang&quot; untuk melihat aplikasi latar belakang dan file tembolok yang dapat dibersihkan.</p>
        <p class="label">Pemantau data</p>
        <p class="text">Anda dapat melihat detail penggunaan data telepon dan kecepatan jaringan di antarmuka &quot;Pemantau data&quot;.</p>
        <p class="label">Pengelolaan izin</p>
        <p class="text">Kelola aplikasi telepon Anda dengan lebih baik menggunakan fitur ini.</p>
</body>
</html>
