<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Từ trang chủ iManager, nhấn&quot;<img src="../img/more_1_2.png" width="45" height="44">&quot; để đến \&quot;Cài đặt\&quot;, ở đó bạn có thể điều chỉnh cài đặt chi tiết của iManager và xem thêm thông tin liên quan.</p>
<p class="label">Tối ưu hóa một chạm</p>
<p class="text">Nếu bạn chạm vào \&quot;Tối ưu hóa một chạm\&quot;, điện thoại sẽ thực hiện ngay lập tức việc kiểm tra và tối ưu hóa hiệu suất.</p>
	  <p class="label">Don dẹp không gian </p>
      <p class="text">Bạn có thể chạm vào \&quot;Don dẹp không gian\&quot; để xem các ứng dụng ngầm dưới nền có thể dọn dẹp và các tệp bộ đệm.</p>
        <p class="label">Giám sát dữ liệu</p>
        <p class="text">Bạn có thể xem chi tiết về mức sử dụng dữ liệu của điện thoại và tốc độ mạng trong giao diện \Giám sát dữ liệu\&quot;.</p>
        <p class="label">Quản lý quyền</p>
        <p class="text">Quản lý các ứng dụng điện thoại của bạn tốt hơn với tính năng này.</p>
</body>
</html>
