<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. စခရင်ရိုက်ချက် အမြန်ရိုက်ပါ- စခရင်ရှော့ ရိုက်ရန် [အသံတိုးကျယ် ခလုတ် -] နှင့် [ပါဝါခလုတ်] ကို တစ်ပြိုင်နက်တည်း ဖိ၍နှိပ်ထားပါ။ ဖုန်းသည် စခရင်ပေါ်တွင် ပြထားသော အရာကို သိမ်းပါမည်။ <br> 
2. စူပါစခရင်ရိုက်ချက်- စခရင်အောက်ခြေမှ အပေါ်သို့ဆွဲခြင်းဖြင့် ရှော့ကတ်ကိုတွေ့ နိုင်သည်။ ရှော့ကတ်မျက်နှာပြင်တွင် လုပ်ဆောင်ချက်ကို ဖွင့်ရန် &quot;စူပါစခရင်ရိုက်ချက်&quot; ကို နှိပ်ပါ။ အကြံပြုချက်များအတိုင်း အသုံးပြုပါ။</p>
</body></html>
