<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在i管家主界面点击“<img src="../img/more_1_2.png" width="45" height="44">”进入其“设置”界面，您可以对i管家进行详细设置，了解更多的i管家相关信息。</p>
<p class="label">一键优化</p>
<p class="text">您可以点击“一键优化”，手机会立即进入检查状态并进行优化。</p>
<p class="label">空间清理</p>
<p class="text">点击“空间清理”，可以查看本机可清理的后台应用和系统空间中的缓存文件。
<p class="label">流量监控</p>
<p class="text">在“流量监控”界面，您可以查看与手机流量/网速等相关的信息详情。</p>
<p class="label">权限管理</p>
<p class="text">您可以通过该功能更好的管理手机上的应用。</p>
</body></html>
