<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">นาฬิกาปลุกระกอบด้วยสี่ฟังก์ชัน: 
<p class="text">1. การตั้งปลุก: คุณสามารถแตะ <img src="../img/more_2_2.png" width="45" height="46"> เพื่อเพิ่มการตั้งปลุกด้วยนาฬิกาปลุกได้หลายเวลา ในอินเตอร์เฟซของนาฬิกาปลุก คลิกที่ <img src="../img/more_2_3.png" width="45" height="46"> คุณสามารถดำเนินการตั้งค่าโดยละเอียดได้ตามต้องการ<br> 
  2. เวลาโลก: คุณสามารถแตะ <img src="../img/more_2_2.png" width="45" height="46"> เพื่อเพิ่มเวลาในเมืองต่างๆ<br> 
3. การจับเวลา: คลิก &ldquo;เริ่ม&rdquo; เพื่อเริ่มต้นการจับเวลา แล้วคลิก &ldquo;นับ&rdquo; เพื่อจับเวลาตามลำดับ<br> 4. การตั้งเวลา: คุณสามารถใช้การตั้งเวลาเพื่อเป็นนาฬิกานับถอยหลัง</p>

</body></html>
