<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Ketuk &quot;Kalender&quot; di layar beranda untuk masuk ke antarmuka &quot;Kalender&quot;. Anda dapat melakukan operasi berikut.</p>
    <p class="label">Acara</p>
     <p class="text">Pilih hari dan klik <img src="../img/more_3_1.png" width="45" height="44"> untuk membuat aktivitas baru. Saat tiba waktunya, telepon seluler akan mengingatkan Anda. Untuk menghapus aktivitas, ketuk &quot;Acara&quot;, lalu tekan lama pada konten yang ingin Anda hapus.</p>
     <p class="label">Pengaturan</p>
<p class="text">Masuklah ke antarmuka &quot;Pengaturan &gt; Pengaturan aplikasi sistem &gt; Kalender&quot;, Anda akan mendapatkan pengaturan yang terperinci.</td>
</td>
</body></html>
