﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="label">إضافة مدينة</p>
<p class="text">انقر على <img src="../img/more_6_1.png" width="45" height="32">للانتقال إلى &quot;إدارة المدينة&quot;، ثم انقر على <img src="../img/more_6_2.png" width="45" height="45">في الزاوية العلوية اليمنى لإضافة المزيد من المدن.</p>
 <p class="label">الموقع التلقائي</p>
   <p class="text">يجري تحديد المدينة الحالية عند تشغيل &quot;الموقع التلقائي&quot; في نافذة &quot;إدارة المدينة&quot;.</p>
	 <p class="label">عرض حالة الطقس</p>
   <p class="text">عند إضافة العديد من المدن، يمكن عرض أحوال الطقس بتلك المدن بتمرير الشاشة إلى اليمين أو اليسار. يمكن التحقق من أحوال الطقس وجودة الهواء بالمدينة الحالية بالتمرير لأسفل على الشاشة.</p>
    <p class="label">تغيير ترتيب المدن</p>
    <p class="text">انقر على <img src="../img/more_6_1.png" width="45" height="32">للدخول إلى &quot;إدارة المدينة&quot;، وانقر مع الاستمرار على <img src="../img/more_6_3.png" width="50" height="21">، واسحب المدينة للأعلى والأسفل، حيث يمكن تعديل ترتيب المدن.</p>
    <p class="label">المدن المحذوفة</p>
    <p class="text">في &quot;إدارة المدينة&quot;، اضغط مطولاً على المدينة، وانقر على &quot;حذف&quot; في المربع المنبثق.</p>
    <p class="label1"><img src="../img/more_6_5.png" width="40" height="36">ملاحظة</p>
    <p class="text1">يُرجى تشغيل اتصال الشبكة قبل استخدام &quot;الموقع التلقائي&quot;.</p>
</body></html>
