<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label"><span class="text">Dari halaman utama i Manager, ketik&quot; <img src="../img/more_1_2.png" width="45" height="44">&quot; untuk pergi ke &quot;Tetapan&quot;, di mana anda boleh menyesuaikan tetapan terperinci i Manager serta melihat maklumat yang lebih relevan.</span></p>
<p class="label">Pengoptimuman satu sentuhan</p>
<p class="text">Jika anda ketik &quot;Pengoptimuman satu sentuhan&quot;, telefon menjalankan pemeriksaan serta-merta dan akan mengoptimumkan prestasi.</p>
	 <p class="label">Bersihkan ruang</p>
   <p class="text">Anda boleh ketik &quot;Bersihkan ruang&quot; untuk melihat aplikasi latar belakang yang boleh dibersihkan dan fail cache.</p>
    <p class="label">Pemantau data</p>
    <p class="text">Anda boleh melihat butiran penggunaan data telefon dan kelajuan rangkaian dalam antara muka &quot;Pemantau Data&quot;.    </p>
    <p class="label">Pengurusan kebenaran</p>
    <p class="text">Urus aplikasi telefon anda dengan lebih baik dengan ciri ini.</p>
</body></html>
