<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">From the iManager home page, tap &quot;<img src="../img/more_1_2.png" width="45" height="44">&quot; to go to the &quot;Settings&quot;, where you can adjust the detailed settings of iManager and view more relevant information.</p>
<p class="label">One-touch Optimization</p>
<p class="text">If you tap &quot;One-touch Optimization &quot;, the phone will immediately carry out a check and will optimize performance.</p>
	  <p class="label">Space cleanup</p>
      <p class="text">You can tap &quot;Space cleanup &quot; to view cleanable background applications and cache files.</p>
        <p class="label">Data monitor</p>
        <p class="text">You can view the details of phone data usage and network speed in the &quot;Data monitor&quot; interface.</p>
        <p class="label">Permission management</p>
        <p class="text"> Manage your phone apps better with this feature.</p>
</body>
</html>
