﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
<!--
.STYLE2 {color: #5c5c5c}
-->
    </style>
</head>

<body>
<p class="text">1. <span class="STYLE2">Сделать снимок экрана</span>: чтобы сделать снимок экрана, одновременно нажмите и удерживайте [Кнопка регулировки громкости -] и [Кнопка питания]. Снимок экрана сохранится в памяти телефона. <br> 
2. <span class="STYLE2">Суперскриншот</span>: Проведите вверх от нижней кромки экрана для вызова Центра управления. В интерфейсе Центра управления нажмите «Суперскриншот» для включения данной функции. Следуйте инструкциям на экране.</p>
</body></html>
