﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">قم بالاتصال بجهاز الكمبيوتر الخاص بك باستخدام كبل USB ومرِّر لأسفل من أجل عرض شريط الإشعارات وحدِّد \"إدارة الملفات\" وبعد ذلك يمكن أن تدير الملفات الموجودة في هاتفك باستخدام جهاز الكمبيوتر.</p>
    <p class="label">نظام Windows</p>
      <p class="text">١. مع نظام التشغيل Windows 7 وما هو أعلاه، لا يحتاج المستخدم لتثبيت أي برامج تشغيل. يمكن أن تضغط ضغطتين متتابعتين على \&quot;جهاز الكمبيوتر الذي يعمل بنظام التشغيل\&quot; (Win 7) أو \&quot;جهاز الكمبيوتر هذا\&quot; الذي يعمل بنظام التشغيل (Win 10) الموجود بسطح المكتب لعرض جهازك، وبعد ذلك تضغط ضغطتين متتابعتين على \&quot;جهاز التخزين الداخلي\&quot; لنسخ وإدارة الملفات الموجودة بهاتفك.<br>
      ٢. في نظام التشغيل Windows XP، يحتاج المستخدمون إلى تثبيت برنامج التشغيل MTP. انتقل إلى الرابط www.vivo.com الموجود على جهاز الكمبيوتر الخاص بك وحدِّد شريط \&quot;الخدمة\&quot; وقم بكتابة \&quot;USB\&quot; في خانة البحث للعثور على رابط لبرنامج التشغيل MTP. قم بتنزيل وتثبيت برنامج التشغيل لإدارة الملفات الموجودة في هاتفك باستخدام جهاز الكمبيوتر الخاص بك.</p>
      <p class="label1"><img src="../img/more_6_5.png" width="25" height="25">ملاحظة: </p>
      <p class="text1">لاستخدام الوظائف بصورة صحيحة، تحتاج أجهزة الكمبيوتر التي تعمل بنظام التشغيل Windows XP إلى تثبيت برنامج Windows Media Player الإصدار رقم 11 أو ما هو أعلاه.</p>
      <p class="label"> Mac</p>
      <p class="text">يحتاج مستخدمو macOS إلى تنزيل AndroidFileTransfer.dmg لإدارة الملفات في الهاتف.<br>
      انتقل إلى الرابط www.vivo.com الموجود على جهاز الكمبيوتر الخاص بك وحدِّد شريط \&quot;الخدمة\&quot; وقم بكتابة \&quot;USB\&quot; في خانة البحث للعثور على برنامج MTP Manager لـ Mac. قم بتنزيله وفتحه لإدارة الملفات في هاتفك باستخدام جهاز الكمبيوتر الخاص بك.</p>
      <p class="label">نظام Linux</p>
      <p class="text">إدارة ملفات الهاتف باستخدام برنامج mtpfs:<br>
 ١. يلزم تثبيت الأداة tool &quot;sudo apt-get install mtp-tools mtpfs&quot;،<br>
 ٢. يلزم إنشاء دليل جديد &quot;sudo mkdir /media/mtp&quot;،<br>
 ٣. يلزم تعديل إذن الدليل &quot;sudo chmod 755 /media/mtp&quot;،<br>
 ٤. يلزم تثبيت &quot;sudo mtpfs -o allow_other /media/mtp&quot; للجهاز، وبعد ذلك يمكن إدارة ملفات الهاتف في مدير الملفات،<br>
 ٥. إزالة تحميل &quot;sudo umount /media/mtp&quot; للجهاز.</p>
	  <p class="text1">أثناء التثبيت، لا يجوز قطع اتصال كابل بيانات USB بين الهاتف والكمبيوتر. إذا تعذر الاستخدام بعد التثبيت، يُرجى إعادة تشغيل الكمبيوتر أو إعادة التثبيت.</p>
</body></html>
