﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. ​​ຖ່າຍພາບ​ໜ້າ​ຈໍດ່ວນ: ກົດ [​ປຸ່ມ​ລະ​ດັບ​ສຽງ-] ​ແລະ [​ປຸ່ມ​ປິດ​ເປີດ​ເຄື່ອງ] ​ພ້ອມ​ກັນ​ຄ້າງ​ໄວ້ເພື່ອ​ຖ່າຍ​ຮູບ​ໜ້າ​ຈໍ. ​ໂທ​ລະ​ສັບ​ຈະ​ບັນ​ທຶກ​ສິ່ງ​ທີ່​ສະ​ແດງ​ໃນ​ໜ້າ​ຈໍ. <br>
 2. ຮູບໜ້າຈໍພິເສດ: ທ່ານ​ສາ​ມາດ​ເບິ່ງ​ທາງ​ລັດ​ໂດຍ​ການ​ເລື່ອນ​ຂຶ້ນ​ເທິງ​ຈາກ​ສ່ວນ​ລຸ່ມ​ຂອງ​ໜ້າ​ຈໍ. ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ຂອງ​ທາງ​ລັດ, ຄ​ລິກ &quot;ຮູບໜ້າຈໍພິເສດ&quot; ເພື່ອ​ເປີດ​ໃຊ້​ງານ​ຄຸນ​ສົມ​ບັດ. ກະ​ລຸ​ນາ​ດຳ​ເນີນ​ການ​ຕາມ​ເຄັ​ດ​ລັບ.</p>
</body></html>
