<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">แตะ &ldquo;ปฏิทิน&rdquo; ที่หน้าจอหลักเพื่อไปที่อินเตอร์เฟซ &ldquo;ปฏิทิน&rdquo; คุณสามารถทำตามขั้นตอนดังต่อไปนี้</p>
    <p class="label">เหตุการณ์</p>
     <p class="text">เลือกวันที่และคลิก <img src="../img/more_3_1.png" width="45" height="44"> เพื่อสร้างเหตุการณ์ใหม่ เมื่อถึงเวลา โทรศัพท์จะแจ้งเตือนคุณ เพื่อลบกิจกรรม แตะ “กิจกรรม” จากนั้นกดเนื้อหาที่คุณต้องการลบค้างไว้</p>
     <p class="label">การตั้งค่า</p>
<p class="text">ไปที่อินเตอร์เฟซ &ldquo;การตั้งค่า &gt; การตั้งค่าแอประบบ &gt; ปฏิทิน&rdquo; คุณจะสามารถตั้งค่าโดยละเอียดได้</td>
</td>
</body></html>
