﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">เพิ่มเมือง</p>
<p class="text"> แตะ  <img src="../img/more_6_1.png" width="45" height="32"> เพื่อไปยัง “การจัดการเมือง” จากนั้นแตะ <img src="../img/more_6_2.png" width="45" height="45"> ที่มุมขวาล่างเพื่อเพิ่มเมืองอื่นๆ เพิ่มเติม</p>
 <p class="label">การระบุตำแหน่งที่ตั้งอัตโนมัติ</p>
   <p class="text">ระบบจะระบุตำแหน่งที่ตั้งเมืองในปัจจุบันเมื่อเปิดการใช้งาน &ldquo;การระบุตำแหน่งที่ตั้งอัตโนมัติ&rdquo; ที่หน้าต่าง &ldquo;การจัดการเมือง&rdquo;</p>
	 <p class="label">ดูสภาพอากาศ</p>
   <p class="text">เมื่อมีการเพิ่มเมืองหลายเมือง คุณจะสามารถดูสภาพอากาศของเมืองเหล่านั้นโดยการเลื่อนหน้าจอไปทางขวาหรือซ้าย คุณสามารถตรวจสอบสภาพอากาศและคุณภาพอากาศของเมืองในปัจจุบันโดยการเลื่อนหน้าจอลง</p>
    <p class="label">เปลี่ยนลำดับเมือง</p>
    <p class="text">คลิก <img src="../img/more_6_1.png" width="45" height="32"> เพื่อไปที่ &ldquo;การจัดการเมือง&rdquo; กด <img src="../img/more_6_3.png" width="50" height="21"> ค้างไว้ แล้วลากเมืองขึ้นและลง คุณจะสามารถเปลี่ยนลำดับของเมืองต่างๆ ได้</p>
    <p class="label">ลบเมือง</p>
    <p class="text">ที่ &ldquo;การจัดการเมือง&rdquo; กดเมืองค้างไว้ แล้วคลิก &ldquo;ลบ&rdquo; ที่กล่องป็อบอัพ</p>
    <p class="label1"><img src="../img/more_6_5.png" width="40" height="36">หมายเหตุ</p>
    <p class="text1">โปรดเปิดการเชื่อมต่อเครือข่ายก่อนที่จะใช้งาน &ldquo;การระบุตำแหน่งที่ตั้งอัตโนมัติ&rdquo;</p>
</body></html>
