﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">من الصفحة الرئيسية لـ iManager ، اضغط على &quot;<img src="../img/more_1_2.png" width="45" height="44">&quot;</span> للانتقال إلى &quot;الإعدادات&quot;، حيث يمكن أن تقوم بتعديل الإعدادات التفصيلية لـ iManager وعرض المعلومات الأكثر أهمية.</p>
<p class="label">التحسين بنقرة واحدة</p>
<p class="text">في حالة النقر على &quot;التحسين بنقرة واحدة&quot;، يجري الهاتف على الفور فحصًا ويقوم بتحسين الأداء.</p>
	  <p class="label">تنظيف مساحة</p>
      <p class="text">يمكن النقر على &quot;تنظيف مساحة&quot; لعرض تطبيقات الخلفية القابلة للتنظيف وملفات الذاكرة المؤقتة.</p>
        <p class="label">مراقبة البيانات</p>
        <p class="text">يمكن عرض تفاصيل استخدام بيانات الهاتف وسرعة الشبكة في واجهة &quot;مراقبة البيانات&quot;.</p>
        <p class="label">إدارة الأذونات</p>
        <p class="text">يمكنك إدارة تطبيقات الهاتف بصورة أفضل من خلال هذه الخاصية</p>
</body>
</html>
