<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在i 管家主畫面點選「<img src="../img/more_1_2.png" width="45" height="44">」進入「設定」介面，可以進行i 管家的進階設定，檢視更多的i 管家相關資訊。</p>
<p class="label">單鍵最佳化</p>
<p class="text">您可以點選「單鍵最佳化」，手機會立即進入檢查狀態並且最佳化。</p>
<p class="label">空間清理</p>
<p class="text">點選「空間清理」，可以檢視本機可清理的Apps和系統空間中的快取檔案。
<p class="label">流量監控</p>
<p class="text">在「流量監控」介面，您可以檢視與手機流量/網速等相關的詳細資訊。</p>
<p class="label">權限管理</p>
<p class="text">本功能可進一步管理手機上的應用程式。</p>
</body>
</html>
