﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">١. التقاط لقطة شاشة سريعة: اضغط مع الاستمرار على [زر مستوى الصوت -] و[زر التشغيل] معًا لتلتقط لقطة الشاشة. سيحفظ الهاتف المحتوى المعروض على الشاشة. <br>
٢. فائقة لقطة شاشة: يمكن رؤية الاختصار بالتمرير للأعلى من أسفل الشاشة. في واجهة الاختصار، انقر على &quot;فائقة لقطة شاشة&quot; لتمكين الميزة. يُرجى العمل وفق النصائح.</p>
<p class="text">فائقة لقطة شاشة</p>
</body></html>
