﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ពីគេហទំព័រ iManager សូមប៉ះ &quot;<img src="../img/more_1_2.png" width="45" height="44">&quot; ដើម្បី​ចូល​ទៅកាន់ &quot;ការកំណត់&quot; ដែល​អ្នកអាច​លៃតម្រូវ​ការកំណត់​លម្អិត​នៃ iManager និងមើល​ព័ត៌មាន​ពាក់ព័ន្ធ​ច្រើនទៀត។</p>
<p class="label">ការបង្កើនប្រសិទ្ធភាពដោយប៉ះម្ដង</p>
<p class="text">បើសិនជាអ្នកចុចលើ &ldquo;ការបង្កើនប្រសិទ្ធភាពដោយប៉ះម្ដង&rdquo; ទូរស័ព្ទនឹងធ្វើការពិនិត្យមើលភ្លាមៗ ហើយនឹងបង្កើនប្រសិទ្ធភាព។</p>
<p class="label">ការសម្អាតទំហំ</p>
<p class="text">អ្នកអាចចុចលើ &ldquo;ការសម្អាតទំហំ&rdquo; ដើម្បីមើលកម្មវិធីផ្ទៃខាងក្រោយ និងឯកសារឃ្លាំងសម្ងាត់ដែលអាច​សម្អាតបាន។ </p>
<p class="label">ការត្រួតពិនិត្យ​ទិន្នន័យ</p>
<p class="text">អ្នកអាចមើលព័ត៌មានលម្អិតនៃការប្រើប្រាស់ទិន្នន័យទូរស័ព្ទ និងល្បឿនបណ្តាញនៅក្នុងផ្ទាំង &ldquo;ការត្រួតពិនិត្យ​ទិន្នន័យ&rdquo;។</p>
<p class="label">ការគ្រប់គ្រងការអនុញ្ញាត</p>
<p class="text">គ្រប់គ្រង​កម្មវិធីទូរស័ព្ទរបស់អ្នក​ប្រសើរជាងមុន​ជាមួយ​លក្ខណៈ​ពិសេសនេះ</p>
</body>
</html>
