<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">通过USB数据线与电脑连接，下拉通知栏，选择“管理文件”，您可以使用电脑管理手机中的文件。</p>
<p class="label">Windows</p>
<p class="text">1.Windows 7及以上用户无需安装驱动，在电脑桌面上双击“计算机”（win7）或“此电脑”（win10），即可看到您的手机设备，进入后双击“内部存储设备”即可对手机文件进行拷贝和管理。<br>
2.Windows XP用户需安装MTP驱动，通过电脑打开vivo官网www.vivo.com，选择“服务”分页，在搜索框中输入“USB”，即可找到MTP驱动链接，下载安装驱动后即可使用脑管理手机文件。</p>
<p class="label1"><img src="../img/more_6_5.png" width="40" height="36">注意 </p>
<p class="text1">您的Windows XP系统需安装Windows Media Player 11或以上版本才能正常使用。</p>
<p class="label">Mac</p>
<p class="text">1.Mac OS用户需要下载“AndroidFileTransfer.dmg”管理手机文件。<br>
2.通过电脑打开vivo官网www.vivo.com，选择“服务”分页，在搜索框中输入“USB”，即可找到Mac系统MTP管理工具，下载后打开即可使用电脑管理手机文件。</p>
    <p class="label">Linux</p>
<p class="text">通过mtpfs软件管理手机文件：<br>
      1.安装工具“sudo apt-get install mtp-tools mtpfs”；<br>
      2.新建目录“sudo mkdir /media/mtp”；<br>
      3.修改目录权限“sudo chmod 755 /media/mtp”；<br>
      4.安装设备“sudo mtpfs -o allow_other /media/mtp”，之后即可在文件管理器中管理手机文件；<br>
5.卸载设备“sudo umount /media/mtp”。</p>
	  <p class="text1">安装过程中，请勿断开手机USB数据线与电脑的连接。安装后，若无法使用，请重启电脑或者重新安装。</p>
</body></html>
