<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Jam terdiri dari empat fungsi: 
<p class="text">1. Alarm: Anda dapat mengetuk <img src="../img/more_2_2.png" width="45" height="46"> untuk menambahkan beberapa jam alarm. Pada antarmuka jam alarm, klik pada <img src="../img/more_2_3.png" width="45" height="46">, Anda dapat menyelesaikan pengaturan terperinci sesuai dengan kebiasaan Anda.<br> 
  2. Jam Dunia: Anda dapat mengetuk <img src="../img/more_2_2.png" width="45" height="46"> untuk menambahkan waktu bagi beberapa kota.<br> 
3. Stopwatch: Klik &quot;Mulai&quot; untuk memulai penghitungan, dan klik &quot;Hitung&quot; untuk menghitung waktu secara terpisah.<br> 4. Timer: Anda dapat menggunakan timer sebagai penghitung mundur waktu.</p>

</body></html>
