﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ចុចលើ &ldquo;ប្រតិទិន&rdquo; នៅលើអេក្រង់ដើម ដើម្បីចូលទៅកាន់ផ្ទាំង &ldquo;ប្រតិទិន&rdquo;។ អ្នកអាចធ្វើសកម្មភាពដូចខាងក្រោម។</p>
    <p class="label">ព្រឹត្តិការណ៍</p>
     <p class="text">ជ្រើសរើសថ្ងៃមួយ និងចុចលើ <img src="../img/more_3_1.png" width="45" height="44">ដើម្បីបង្កើតសកម្មភាពថ្មីៗ។ នៅពេលដល់ពេល ទូរស័ព្ទចល័តនឹងរំលឹកអ្នក។ ដើម្បីលុបសកម្មភាព ចូរចុចលើ &ldquo;ព្រឹត្តិការណ៍&rdquo; ហើយចុចលើខ្លឹមសារដែលអ្នកចង់លុបឲ្យយូរ។</p>
     <p class="label">ការកំណត់</p>
<p class="text">ចូលទៅកាន់ផ្ទាំង &ldquo;ការកំណត់&gt;ការកំណត់កម្មវិធីប្រព័ន្ធ&gt;ប្រតិទិន&rdquo; អ្នកអាចមានការកំណត់លម្អិត។</p>
</body></html>
