<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Kết nối với máy tính bằng cáp USB, trượt xuống để hiển thị thanh thông báo, chọn \&quot;Quản lý tệp\&quot; sau đó bạn có thể quản lý các tệp trong điện thoại của mình bằng máy tính.</p>
    <p class="label">Windows </p>
      <p class="text">1. With Windows 7 trở lên, người dùng không cần cài đặt trình điều khiển. Bạn có thể nhấp đúp vào \&quot;Máy tính\&quot; (Win 7) hoặc \&quot;Máy tính này\&quot; (Win 10) trên màn hình để xem thiết bị của mình, sau đó nhấp đúp vào \&quot;Thiết bị lưu trữ trong\&quot; để sao chép và quản lý tệp trên điện thoại của bạn.<br>
        2. Với Windows XP, người dùng cần cài đặt trình điều khiển MTP. Truy cập vào www.vivo.com trên máy tính của bạn, chọn tab \&quot;Dịch vụ\&quot; và nhập \&quot;USB\&quot; vào hộp tìm kiếm để tìm liên kết cho trình điều khiển. Tải xuống và cài đặt trình điều khiển để quản lý tệp trên điện thoại bằng máy tính.</p>
      <p class="label1"><img src="../img/more_6_5.png" width="40" height="36">Lưu ý: </p>
      <p class="text1">Để sử dụng đúng cách chức năng này, máy tính chạy Windows XP cần cài đặt Windows Media Player 11 trở lên.</p>
      <p class="label">Mac</p>
      <p class="text">macOS cần tải AndroidFileTransfer.dmg xuống để quản lý tệp trên điện thoại.<br>
      Truy cập vào www.vivo.com trên máy tính của bạn, chọn tab \&quot;Dịch vụ\&quot; và nhập \&quot;USB\&quot; vào hộp tìm kiếm để Trình quản lý MTP cho máy Mac. Tải xuống và mở chương trình này để quản lý tệp trên điện thoại bằng máy tính.</p>
      <p class="label">Linux</p>
      <p class="text">Quản lý các tệp trên điện thoại bằng phần mềm mtpfs:<br> 1. Cài đặt công cụ \&quot;sudo apt-get install mtp-tools mtpfs\&quot;;<br> 2. Tạo thư mục mới \&quot;sudo mkdir /media/mtp\&quot;;<br> 3. Thay đổi quyền của thư mục \&quot;sudo chmod 755 /media/mtp\&quot;;<br> 4. Cài đặt thiết bị \&quot;sudo mtpfs -o allow_other /media/mtp\&quot;, sau đó bạn có thể quản lý các tệp trên điện thoại trong trình quản lý tệp;<br>5. Gỡ nạp thiết bị \&quot;sudo umount /media/mtp\&quot;.</p>
	  <p class="text1">Trong quá trình cài đặt, không ngắt kết nối cáp dữ liệu USB giữa điện thoại và máy tính. Nếu không thể sử dụng công cụ sau khi cài đặt, vui lòng khởi động lại máy tính hoặc cài đặt lại.</p>
</body></html>
