﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Thêm thành phố </p>
<p class="text">  Chạm <img src="../img/more_6_1.png" width="45" height="32"> để đến \&quot;Quản lý thành phố\&quot; và sau đó chạm <img src="../img/more_6_2.png" width="45" height="45"> ở góc trên bên phải để thêm nhiều thành phố hơn.</p>
 <p class="label">Tự động định vị </p>
   <p class="text">Thành phố hiện tại sẽ được định vị khi \&quot;Tự động định vị\&quot; bật tại cửa sổ \&quot;Quản lý thành phố\&quot;.</p>
	 <p class="label">Xem điều kiện thời tiết </p>
   <p class="text">Khi một vài thành phố được thêm vào, bạn có thể xem điều kiện thời tiết của những thành phố này bằng cách trượt màn hình sang phải hoặc trái. Bạn có thể kiểm tra điều kiện thời tiết và chất lượng không khí của thành phố hiện tại bằng các trượt màn hình xuống dưới.</p>
    <p class="label">Thay đổi thứ tự thành phố</p>
    <p class="text">Nhấp vào <img src="../img/more_6_1.png" width="45" height="32"> để vào \&quot;Quản lý thành phố\&quot;, giữ nhấn <img src="../img/more_6_3.png" width="50" height="21">, và kéo thành phố lên hoặc xuống, bạn có thể điều chỉnh thứ tự của các thành phố.</p>
    <p class="label">Xóa thành phố</p>
    <p class="text">Trong \&quot;Quản lý thành phố\&quot;, nhấn lâu thành phố và nhấp vào \&quot;Xóa\&quot; trong hộp bật lên.</p>
    <p class="label1"><img src="../img/more_6_5.png" width="40" height="36">Ghi chú</p>
    <p class="text1">Vui lòng bật kết nối mạng trước khi sử dụng \&quot;Tự động định vị\&quot;.</p>
</body></html>
