﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label"><span class="text">На главной странице i Manager коснитесь«<img src="../img/more_1_2.png" width="45" height="44"></span><span class="text">»для перехода в «Настройки», где можно изменить настройки i Manager и отобразить больше соответствующей информации.</span></p>
<p class="label">Быстрая оптимизация</p>
<p class="text">После включения функции «Быстрая оптимизация» выполнится проверка и оптимизация работы телефона.</p>
	  <p class="label">Очистка места</p>
      <p class="text">Чтобы посмотреть список фоновых приложений и кэш-файлов, от которых можно освободить память телефона, коснитесь функции «Очистка места».</p>
        <p class="label">Отслеживание передачи данных</p>
        <p class="text">Подробную информацию об использовании трафика телефоном и скорости сети можно просмотреть в интерфейсе «Отслеживание передачи данных».</p>
        <p class="label">Управление разрешениями</p>
        <p class="text">Осуществляйте управление приложениям телефона более удобно, благодаря этой функции.</p>
</body>
</html>
