<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">

</head>

<body>
<p class="text">i Manager ပင်မစာမျက်နှာမ &quot;<img src="../img/more_1_2.png" width="45" height="44">&quot; ကို တို့၍ &quot;ဆက်တင်များ&quot; သို့သွားဖြင်းဖြင့် i Manager ၏ အသေးစိတ်ဆက်တင်များကို ချိန်ညှိပြီး နောက်ထပ် သက်ဆိုင်သည့် အချက်အလက်များကို ကြည့်ရှုနိုင်ပါသည်။</p>
<p class="label">တစ်ချက်တည်းနှိပ်ပြီး အကောင်းဆုံးချိန်ညှိခြင်း</p>
<p class="text">သင့်တင့်အောင် ချိန်ညှိရန် နှိပ်ပါ ကို နှိပ်လိုက်လျှင် ဖုန်းသည် ချက်ချင်း စစ်ဆေးပေးမည်ဖြစ်ပြီး စွမ်းဆောင်ရည် အကောင်းဆုံးဖြစ်အောင် ချိန်ညှိပေးပါမည်။</p>
<p class="label">နေရာရှင်းလင်းမှု</p>
<p class="text">သင်သည် ရှင်းပစ်နိုင်သော နောက်ခံ အပလီကေးရှင်းများနှင့် ယာယီမှတ်ထားသော ဖိုင်များကို ကြည့်ရန် &quot;နေရာရှင်းလင်းမှု&quot; ကို နှိပ်နိုင်ပါသည်။</p>
<p class="label">ဒေတာမော်နီတာ</p>
<p class="text">&quot;ဒေတာမော်နီတာ&quot; အင်တာဖေ့စ်တွင် ဖုန်းဒေတာ အသုံးပြုမှုနှင့် ကွန်ရက်မြန်နှုန်း အသေးစိတ်များကို ကြည့်ရှုနိုင်ပါသည်။</p>
<p class="label">ခွင့်ပြုချက် စီမံခန့်ခွဲမှု</p>
<p class="text">ဤအင်္ဂါရပ်အား အသုံးပြပြီး သင့်အက်ပ်များကို ပိုမိုကောင်းမွန်စွာ စီမံခန့်ခွဲလိုက်ပါ</p>
</body>
</html>
