<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">1. Ambil tangkapan skrin pantas: Tekan terus kedua-dua [Kunci kelantangan -] dan [Kunci kuasa] secara serentak untuk membuat tangkapan skrin. Telefon akan menyimpan apa yang dipaparkan pada skrin. <br>
  2. Tangkapan-S: Luncur ke atas dari sisi bahagian bawah skrin untuk membuka Pusat Kawalan. Dalam antara muka Pusat Kawalan, ketik  &quot;Tangkapan-S&quot; untuk mendayakan fungsi ini. Sila ikuti arahan pada skrin.</p>
</body></html>
