﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">انقر على &quot;التقويم&quot; بالشاشة الرئيسية للدخول إلى واجهة &quot;التقويم&quot;. يمكن تنفيذ العمليات التالية.</p>
    <p class="label">حدث</p>
     <p class="text">حدد يومًا وانقر على <img src="../img/more_3_1.png" width="45" height="44">لإنشاء أنشطة جديدة. عند حلول الوقت، يقوم الهاتف الجوال بتذكير المستخدم. لحذف أيّ نشاط، انقر على &quot;حدث&quot;، ثم اضغط مطولاً على المحتوى الذي تريد حذفه.</p>
     <p class="label">الإعدادات</p>
<p class="text">ادخل إلى واجهة &quot; الإعدادات &gt;إعدادات تطبيقات النظام &gt;  التقويم&quot;، يمكن أن تكون لدى المستخدم إعدادات تفصيلية.</p>
</body></html>
