﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ຈາກ​ໜ້າຫຼັກ iManager, ​ແຕະ &quot;<img src="../img/more_1_2.png" width="45" height="44">&quot;</span> ​ເພື່ອ​ໄປ​ທີ່ &quot;ການ​ຕັ້ງ​ຄ່າ&quot;, ​ບ່ອນ​ທີ່​ສາ​ມາດ​ປັບ​ການ​ຕັ້ງ​ຄ່າ​ລະ​ອຽດ​ຂອງ i Manager ​ແລະ ເ​ບິ່ງ​​ຂໍ້​ມູນ​ທີ່​ກ່ຽວ​ຂ້ອງ​ເພີ່ມ​ເຕີມ.</p>
<p class="label">​ການ​ເພີ່ມ​ປະ​ສິດ​ທິ​ພາບ​ດ້ວຍ​ການ​ແຕະ​ພຽງ​ຄັ້ງ​ດຽວ​</p>
<p class="text">ຖ້າ​ທ່ານ​ແຕະ &quot;​ການ​ເພີ່ມ​ປະ​ສິດ​ທິ​ພາບ​ດ້ວຍ​ການ​ແຕະ​ພຽງ​ຄັ້ງ​ດຽວ​&quot;, ໂທລະສັບຈະ​ດຳ​​ເນີນ​ການກວດ​ສອບ​ທັນ​ທີ ແລະ ຈະ​ເ​ພີ່ມ​ປະ​ສິດ​ທິ​ພາບ​ໃຊ້​ງານ.</p>
	  <p class="label">ລ້າງ​ພື້ນ​ທີ່</p>
      <p class="text">ທ່ານ​ສາ​ມາດ​ແຕະ &quot;ລ້າງ​ພື້ນ​ທີ່&quot; ເພື່ອ​ເບິ່ງ​ແ​ອັບ​ພ​ລິ​ເຄ​ຊັນ​ພື້ນຫຼັງ​ຈາກ ແລະ ໄຟ​ລ໌​ແຄ​ຊ໌​ທີ່​ສາ​ມາດ​ລ້າງ​ຂໍ້​ມູນ​ໄດ້.</p>
        <p class="label">ການຕິດຕາມຂໍ້ມູນ</p>
        <p class="text">ທ່ານ​ສາ​ມາດ​ເບິ່ງ​ລາຍ​ລະ​ອຽດ​ການ​ໃຊ້​ຂໍ້​ມູນ​ໂທ​ລະ​ສັບ ແລະ ຄວາມ​ໄວ​ເຄືອ​ຂ່າຍ​ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;ການຕິດຕາມຂໍ້ມູນ&quot;.</p>
        <p class="label">ການຈັດການການອະນຸຍາດ</p>
        <p class="text">ຈັດ​ການ​ແອັບ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​​ໄດ້ດີ​ຂຶ້ນ​ດ້ວຍ​ຄຸນ​ສົມ​ບັດ​ນີ້.</p>
</body>
</html>
