<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">จากหน้าหลัก i Manager แตะ “ <img src="../img/more_1_2.png" width="45" height="44"> ”เพื่อไปยัง “การตั้งค่า” ที่ซึ่งคุณสามารถปรับการตั้งค่าของ i Manager โดยละเอียดและดูข้อมูลที่้เกี่ยวข้องเพิ่มเติมได้</p>
 <p class="label">การปรับให้เหมาะสมด้วยการแตะเพียงครั้งเดียวเสร็จสิ้น</p>
      <p class="text">หากคุณแตะ &ldquo;การปรับให้เหมาะสมด้วยการแตะเพียงครั้งเดียวเสร็จสิ้น&rdquo; โทรศัพท์จะดำเนินการตรวจสอบแล้วเพิ่มประสิทธิภาพในการทำงานทันที</p>
	  <p class="label">ล้างพื้นที่</p>
      <p class="text">คุณสามารถแตะ &ldquo;ล้างพื้นที่&rdquo; เพื่อดูแอพพลิเคชันในพื้นหลังและไฟล์แคชที่สามารถล้างได้</p>
        <p class="label">ตรวจสอบข้อมูล</p>
        <p class="text">คุณสามารถดูรายละเอียดของการใช้ข้อมูลโทรศัพท์และความเร็วเครือข่ายได้ในอินเตอร์เฟซ “ตรวจสอบข้อมูล”</p>
        <p class="label">การจัดการสิทธิ์</p>
        <p class="text">จัดการแอปโทรศัพท์ของคุณได้ดียิ่งขึ้นด้วยฟีเจอร์นี้</p>
</body>
</html>
