<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Chụp màn hình nhanh: Giữ nhấn đồng thời [nút Âm lượng -] và [nút Nguồn] để chụp ảnh màn hình. Điện thoại sẽ lưu những gì được hiển thị trên màn hình. <br>
 2. Chụp m.h: Bạn có thể xem lối tắt bằng cách trượt lên phía trên từ đáy màn hình. Trong giao diện lối tắt, nhấp \&quot;Chụp m.h\&quot; để bật tính năng. Vui lòng thao tác theo các lời khuyên.</p>
</body></html>
