﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ភ្ជាប់ទៅកុំព្យូទ័ររបស់អ្នក​ដោយប្រើខ្សែ USB ហូត​ចុះ​ក្រោ​ម​ ដើម្បីបង្ហាញ​របារ​ជូនដំណឹង ជ្រើសរើស \&quot;គ្រប់​គ្រង​ឯក​សារ\&quot; បន្ទាប់​មក អ្នក​អាច​​គ្រប់គ្រងឯកសារ​នៅលើ​ទូរស័ព្ទ​របស់អ្នក​ដោយ​ប្រើ​កុំព្យូទ័របាន។</p>
    <p class="label">Windows</p>
      <p class="text">1. ជាមួយប្រព័ន្ធប្រតិបត្តិការ Windows 7 និង​លើនេះ អ្នក​ប្រើ​មិន​ចាំបាច់​ដំឡើង​ដ្រាយវឺណាមួយឡើយ។ អ្នកអាចចុចពីរដងលើ \&quot;កុំព្យូទ័រ\&quot; (Win 7) ឬ \&quot;កុំព្យូទ័រ​នេះ\&quot; (Win 10) នៅ​លើ​ដែសថប់​ ដើម្បី​មើល​ឧបករណ៍​របស់​អ្នក បន្ទាប់មក ចុចពីរដងលើ \&quot;ឧបករណ៍​ផ្ទុក​ខាងក្នុង\&quot; ដើម្បី​ចម្លង និងគ្រប់គ្រង​​ឯកសារ​នៅលើ​ទូរស័ព្ទ​របស់​អ្នក។<br>
      2. ជាមួយប្រព័ន្ធប្រតិបត្តិការ Windows XP អ្នកប្រើ​មិនចាំ​បាច់ដំឡើង​ដ្រាយវឺ MTP ឡើយ។ ចូលទៅកាន់គេហទំព័រ www.vivo.com នៅលើ​កុំព្យូទ័រ​របស់​អ្នក ជ្រើសរើស​ថេប \&quot;សេវាកម្ម\&quot; ហើយ​វាយ​បញ្ចូល​ពាក្យ \&quot;USB\&quot; នៅក្នុងប្រអប់ស្វែងរក ដើម្បីរកមើល​តំណ​សម្រាប់​ដ្រាយវឺ MTP។ ទាញយក ហើយដំឡើង​ដ្រាយវឹ ដើម្បី​គ្រប់គ្រង​ឯកសារ​នៅលើ​ទូរស័ព្ទរបស់អ្នកដោយប្រើកុំព្យូទ័ររបស់អ្នក។</p>
      <p class="label1"><img src="../img/more_6_5.png" width="40" height="36">កំណត់សម្គាល់៖ </p>
      <p class="text1">ដើម្បីប្រើប្រាស់មុខងារនេះឲ្យ​បានត្រឹមត្រូវ កុំព្យូទ័រ​ដែល​ដំណើរការ​ដោយប្រព័ន្ធប្រត្តិការ Windows XP ត្រូវ​ការ​ដំឡើង​កម្មវិធី Windows Media Player 11 ឬ​ខ្ពស់ជាង​នេះ។</p>
      </p>
      <p class="label">Mac</p>
      <p class="text">អ្នកប្រើ macOS ត្រូវការ​ទាញយក​ AndroidFileTransfer.dmg ដើម្បី​គ្រប់គ្រង​ឯកសារ​នៅលើ​ទូរស័ព្ទ។<br>
      ចូលទៅកាន់គេហទំព័រ www.vivo.com នៅលើ​កុំព្យូទ័រ​របស់​អ្នក ជ្រើសរើស​ថេប \&quot;សេវាកម្ម\&quot; ហើយ​វាយ​បញ្ចូល​ពាក្យ \&quot;USB\&quot; នៅក្នុងប្រអប់ស្វែងរក ដើម្បីរកមើលកម្មវិធី​គ្រប់គ្រង MTP សម្រាប់ Mac។ ទាញយក ហើយបើកវា ដើម្បី​គ្រប់គ្រង​ឯកសារ​នៅលើ​ទូរស័ព្ទ​របស់អ្នកដោយប្រើកុំព្យូទ័ររបស់អ្នក។</p>
      <p class="label">Linux</p>
      <p class="text">គ្រប់គ្រងឯកសាររបស់ទូរស័ព្ទដោយប្រើសូហ្វវែរ mtpfs៖<br>
 1. ដំឡើងឧបករណ៍ &quot;sudo apt-get install mtp-tools mtpfs&quot;;<br>
 2. បង្កើតថតថ្មី &quot;sudo mkdir /media/mtp&quot;;<br>
 3. កែការអនុញ្ញាតរបស់ថត &quot;sudo chmod 755 /media/mtp&quot;;<br>
 4. ដំឡើងឧបករណ៍ &ldquo;sudo mtpfs -o allow_other /media/mtp&rdquo; បន្ទាប់មកអ្នកនឹងអាចគ្រប់គ្រងឯកសាររបស់ទូរស័ព្ទនៅក្នុង​កម្មវិធីគ្រប់គ្រងឯកសារបាន<br>
 5. ដាក់ការផ្ទុកឧបករណ៍ចេញ &ldquo;sudo umount /media/mtp&rdquo;។</p>
	  <p class="text1">ក្នុងអំឡុងពេលដំឡើង កុំផ្តាច់ខ្សែទិន្នន័យ USB រវាងទូរស័ព្ទ និងកុំព្យូទ័រ។ បើសិនជាមិនអាចប្រើវាបន្ទាប់ពីដំឡើងរួច សូមចាប់ផ្តើមកុំព្យូទ័រឡើងវិញ ឬដំឡើងម្តងទៀត។</p>
</body></html>
