﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ໃບ​ໜ້າ ແລະ ລະ​ຫັດ​ຜ່ານໄດ້​ພາຍ​ໃຕ້​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;ການ​ຕັ້ງ​ຄ່າ &gt; ລາຍ​ນິ້ວ​ມື, ໃບ​ໜ້າ ແລະ ລະ​ຫັດ​ຜ່ານ&quot;.</p>
    <p class="label">ລາຍນິ້ວມື</p>
        <p class="text">1. ລາຍນິ້ວມືທີ່ໃຊ້ສຳລັບປົດ​ລັອກ: ຫຼັງ​ຈາກ​ຕັ້ງ​ລະ​ຫັດ​ຜ່ານ​ການ​ລັອກ​​ໜ້າ​ຈໍ ແລະ ເພີ່ມ​ລາຍ​ນິ້ວ​ມື​ແລ້ວ, ໃຫ້​ເປີດ &quot;ປົດລັອກ&quot;, ໃນ​ໜ້າ​ຈໍ​ລັອກ, ວາງ​ນິ້ວ​ມື​ທີ່​ທ່ານ​ປ້ອນ​ລາ​ຍ​ນິ້ວ​ມື​ໃນຕົວ​ຈົດ​ຈຳ​ລາຍ​ນິ້ວ​ມື​ເພື່ອ​ປົດ​ລັອກ, ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັງ​ສາ​ມາດ​ແຕ້ມ​ຮູບ​ແບບ​ການ​ປົດ​ລັອກ ຫຼື ປ້ອນ​ລະ​ຫັດ​ຜ່ານ​ເພື່ອ​ປົກ​ລັອກ.<br>
 2. ລາຍນິ້ວມືທີ່​ໃຊ້​ສຳ​ລັບການໃສ່ລະຫັດຄວາມເປັນສ່ວນຕົວແລະແອັບ: ຫຼັງ​ຈາກ​ຕັ້ງ​ລະ​ຫັດ​ຜ່ານ​ການ​ລັອກ​ໜ້າ​ຈໍ ແລະ ເພີ່ມ​ລາຍ​ນິ້ວ​ມື​ແລ້ວ, ໃຫ້​ເປີດ &quot;ການໃສ່ລະຫັດຄວາມເປັນສ່ວນຕົວແລະແອັບ&quot; ໂດຍ​ການ​ຢືນ​ຢັນ​ລະ​ຫັດ​ຜ່ານ. ໃນ​ເວ​ລາ​​ເຂົ້າ​ສູ່ &quot;ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ&quot; ແລະ ໃຊ້ &quot;ການ​ໃສ່​ລະ​ຫັດ​ແອັບ&quot;, ວາງ​ນິ້ວ​ມື​ທີ່​ທ່ານ​ປ້ອນ​ລາ​ຍ​ນິ້ວ​ມື​ໃນຕົວ​ຈົດ​ຈຳ​ລາຍ​ນິ້ວ​ມື​ເພື່ອ​ປົດ​ລັອກ, ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັງ​ສາ​ມາດ​ແຕ້ມ​ຮູບ​ແບບ​ການ​ປົດ​ລັອກ ຫຼື ປ້ອນ​ລະ​ຫັດ​ຜ່ານ​ເພື່ອ​ປົກ​ລັອກ.<br>
 3. ເພີ່ມລາຍນິ້ວມື: ຄ​ລິກ​ໃສ່ &quot;ເພີ່ມ​ລາຍ​ນິ້ວ​ມື&quot;, ຕາມ​ທີ່​ໜ້າ​ຈໍ​​ແຈ້ງ​ເຕືອນ​ໃຫ້​ເກັບ​ກຳ​ລາຍ​ນິ້ວ​ມື, ຫຼັງ​ຈາກ​ສຳ​ເລັດ​ການ​ປ້ອນ​ຂໍ້​ມູ​ນ​ລາຍ​ນິ້ວ​ມື​ແລ້ວ, ທ່ານ​ສາ​ມາດ​ຄ​ລິກ &quot;ຕົກ​ລົງ&quot;.</p>
        <p class="label">ໃບໜ້າ</p>
<p class="text">1. ໃຊ້​ໃບ​ໜ້າ​ສຳ​ລັບປົດ​ລັອກ: ຕັ້ງ​​ລະ​ຫັດ​ຜ່ານ​ໜ້າ​ຈໍ​ລັອກ, ເພີ່ມ​ຮູບ​ໃບ​ໜ້າ​ຂອງ​ທ່ານ ແລະ ເປີດ​ໃຊ້​ງານ &quot;ປົດລັອກ&quot;. ຫັນ​ໃບ​ໜ້າ​ໃສ່​ດ້ານ​ໜ້າ​ຂອງ​ໂທ​ລະ​ສັບ​ທີ່​ລັອກ​ເພື່ອ​ປົດ​ລັອກ​ມັນ. <br>
 2. ການ​ຈົດ​ຈຳ​ໃ​ບ​ໜ້າ​ສຳ​ລັບການໃສ່ລະຫັດຄວາມເປັນສ່ວນຕົວແລະແອັບ: ຫຼັງ​ຈາກ​ການ​ຕັ້ງ​ຄ່າ​ລະ​ຫັດ​ຜ່ານ​ໜ້າ​ຈໍ​ລັອກ ແລະ ເພີ່ມ​ໃບ​ໜ້າ​ແລ້ວ, ໃຫ້​ເປີດ &quot;ການໃສ່ລະຫັດຄວາມເປັນສ່ວນຕົວແລະແອັບ&quot;. ທ່ານ​ສາ​ມາດ​ເປີດ​ໃຊ້​ງານ​ຟັງ​ຄ໌​ຊັນ​ນີ້ຫຼັງ​ຈາກກວດ​ສອບ​ລະ​ຫັດ​ຜ່ານ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ​ແລ້ວ. ໃນ​ເວ​ລາ​​ເຂົ້າ​ສູ່ &quot;ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ&quot; ແລະ ໃຊ້ &quot;ການ​ໃສ່​ລະ​ຫັດ​ແອັບ&quot;, ຫັນ​ໃບ​ໜ້າ​ທີ່​ລົງ​ທະ​ບຽນ​ໄວ້​ໃນ​ດ້ານ​ໜ້າ​ຂອງ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ເພື່ອ​ຖອດ​ລະ​ຫັດ, ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັງ​ສາ​ມາດ​ແຕ້ມ​ຮູບ​ແບບ​ການ​ປົດ​ລັອກ ຫຼື ປ້ອນ​ລະ​ຫັດ​ຜ່ານ​ເພື່ອ​​ຖອດ​ລະ​ຫັດ.<br>
 3. ເພີ່ມ​ໃບ​ໜ້າ: ຄ​ລິກ​ໃສ່ &quot;ເພີ່ມ​ໃບ​ໜ້າ&quot;, ຕາມ​ທີ່​ໜ້າ​ຈໍ​​ແຈ້ງ​ເຕືອນ​ໃຫ້​ເກັບ​ກຳ​ໃບ​ໜ້າ, ຫຼັງ​ຈາກ​ສຳ​ເລັດ​ການ​ປ້ອນ​ຂໍ້​ມູ​ນ​ໃບ​ໜ້າ​ແລ້ວ, ທ່ານ​ສາ​ມາດ​ຄ​ລິກ &quot;ຕົກ​ລົງ&quot;.<br>
 4. ຄໍາແນະນໍາ: ຄ​ລິກ &quot;ຄໍາແນະນໍາ&quot; ເພື່ອ​ຮຽນ​ຮູ້​ເພີ່ມ​ເຕີມ​ກ່ຽວ​ກັບ​ຟັງ​ຄ໌​ຊັນ​ທີ່​ກ່ຽວ​ຂ້ອງ​ກັບ​ໃບ​ໜ້າ.</p>
        <p class="label">ການລັອກໜ້າຈໍ</p>
<p class="text"> ເປີດ​ໃຊ້​ງານ​ລະ​ຫັດ​ຜ່ານ​ໜ້າ​ຈໍ​ລັອກ: ຄ​ລິກ &quot;ການລັອກໜ້າຈໍ&quot;, ຕັ້ງລະ​ຫັດ​ຜ່ານ​ໜ້າ​ຈໍ​ລັອກ​ຕາມ​ຄຳ​ເຕືອນ​ໃນ​ໜ້າ​ຈໍ. ທ່ານ​ສາ​ມາດ​ເລືອກ​ປະ​ເພດ​ລະ​ຫັດ​ຜ່ານ.</p>
<p class="label">ການໃສ່ລະຫັດຄວາມເປັນສ່ວນຕົວແລະແອັບ</p>
<p class="text">ລະຫັດຜ່ານຄວາມ​ເປັນສ່ວນຕົວຖືກໃຊ້ສຳລັບ​ການ​ເຂົ້າ​ລະຫັດ​ແອັບ, ການ​ສື່ສານ, ບັນທຶກ​ຊ່ວຍ​ຈຳ ​ແລະ ກ່ອງ​ປອດ​ໄພຂອງ​ໄຟ​ລ໌. ​ປະ​ຕິ​ບັດ​ຕາມ​ຄຳ​ເຕືອນ​ໃນ​ໜ້າ​ຈໍ​ເພື່ອ​ຕັ້ງ ຫຼື ປ່ຽນ​ລະ​ຫັດ​ຜ່ານ. ເມື່ອ​ທ່ານ​ຕັ້ງ​ລະ​ຫັດ​ຜ່ານ​ຂອງ​ທ່ານ, ເປີດ​ແອັບ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ໃສ່​ລະ​ຫັດ​ໃນ​ລາຍ​ການ​ໃສ່​ລະ​ຫັດ​ແອັບ ແລະ ເມື່ອ​ທ່ານ​ສຳ​ເລັດ, ທ່ານ​ຈຳ​ເປັນ​ຕ້ອງ​ປ້ອນ​ລະ​ຫັດ​ຜ່ານ​ເພື່ອ​ເປີດ​ນຳ​ໃຊ້​ແອັບ​ເຫຼົ່າ​ນີ້.</p>
</body></html>
