<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Lagi tetapan keselamatan</p>
   <p class="text">Tetapan kunci kad SIM: Anda boleh mengunci kad SIM untuk melindungi privasi anda. Apabila fungsi ini didayakan, setiap kali anda menghidupkan telefon atau menukar kad SIM, anda perlu memasukkan kata laluan untuk menggunakan telefon.</p>
   <p class="text">Storan bukti kelayakan: Sesetengah fungsi memerlukan fail kelayakan. Anda boleh menggunakan fungsi ini untuk memasang atau memadam bersih fail bukti kelayakan. <br> 1.Bukti kelayakan dipercayai: Anda boleh melihat fail bukti kelayakan dipercayai dan menyahdayakan atau mendayakan ia mengikut keperluan.<br> 2.Kelayakan Pengguna: Lihat kelayakan yang anda tambah dan padam mana-mana mengikut keperluan.<br> 3.Pasang dari kad SD: Anda boleh pilih untuk memasang fail bukti kelayakan dipercayai dari storan telefon dan kad SD.<br> 4.Padam bersih bukti kelayakan: Padamkan fail sijil yang dipasang pengguna.</p>
</body></html>
