<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can set the system language in &quot;Settings &gt; Language &amp; Input&quot;. Tap &quot;Languages&quot; to choose a language. Tap &quot;Region&quot;, select the appropriate.</p>
</body></html>
