﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن تعيين وظيفة خدمات الموقع في &quot;الإعدادات &gt; خدمات الموقع&quot;. بعد فتح الوظيفة، يمكن للتطبيقات مثل &quot;الخرائط&quot; و&quot;الكاميرا&quot; وكذلك تطبيقات الأطراف الأخرى التي تعتمد على الموقع أن تجمع بيانات الموقع وتستخدمها. عند عدم الحاجة إلى بيانات الموقع، يمكن تعطيل الوظيفة لتوفير طاقة البطارية.</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">ملاحظة</p>
  <p class="text1">تستخدم خدمات الموقع بيانات كثيرة من الشبكة ولذلك ننصح باستخدام شبكة Wi-Fi.</SPAN></p>
</body></html>
