﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចអាប់ហ្គ្រេតប្រព័ន្ធទូរស័ព្ទរបស់អ្នកតាមអនឡាញបានយ៉ាងងាយស្រួល។ បើក Wi-Fi ឬ បណ្ដាញទិន្នន័យ ចូលទៅកាន់ &ldquo;ការកំណត់&rdquo; រួចចុចលើ &ldquo;ការអាប់ដេតប្រព័ន្ធ&rdquo; នោះទូរស័ព្ទ​នឹង​ស្វែងរក​កំណែសូហ្វវែរចុងក្រោយ​ ហើយអ្នកអាចទាញយកនិងដំឡើងវាបាន។</p>
      <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">កំណត់សម្គាល់</p>
      <p class="text1">ការសង្គ្រោះឯកសារ និងការអាប់ដេតប្រព័ន្ធដែលមិនត្រូវបានធ្វើឡើងដោយ Vivo អាចបណ្តាលឲ្យមាន​ហានិភ័យផ្នែកសុវត្ថិភាព។ ជាការល្អ អ្នកគួរបម្រុងទុកទិន្នន័យសំខាន់ៗទៅក្នុងឧបករណ៍ផ្ទុក មុននឹង​អាប់ហ្គ្រេត។ ការអាប់ដេតប្រព័ន្ធប្រើប្រាស់ទិន្នន័យច្រើន ដូច្នេះអ្នកត្រូវបានណែនាំឲ្យប្រើ Wi-Fi។</span></p>
</body></html>
