<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể thiết lập chức năng vị trí trong \&quot;Cài đặt &gt; Vị trí\&quot;. Sau khi mở chức năng, các ứng dụng như \&quot;Bản đồ\&quot; và \&quot;Camera\&quot; cũng như các ứng dụng dựa vào vị trí của bên thứ ba có thể thu thập và sử dụng dữ liệu vị trí. Khi bạn không cần dữ liệu vị trí, bạn có thể tắt chức năng này để tiết kiệm pin.</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Ghi chú</p>
  <p class="text1">Dịch vụ vị trí sẽ sử dụng lưu lượng mạng lớn hơn và bạn nên dùng mạng Wi-Fi.</SPAN></p>
</body></html>
