﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">ເພີ່ມບັນຊີ</p>
 <p class="text">ເພື່ອ​ເພີ່ມ​ບັນ​ຊີ, ແຕະ &quot;ເພີ່ມບັນຊີ&quot; ແລະ ເລືອກ​ບັນ​ຊີ. ທ່ານ​ສາ​ມາດ​ເລືອກ​ເພີ່ມຫຼາຍ​ບັນ​ຊີ.</p>
 <p class="label">ບັນຊີ vivo</p>
<p class="text">ທ່ານ​ຈຳ​ເປັນ​ຕ້ອງ​ລົງ​ທະ​ບຽນ ແລະ ເຂົ້າ​ສູ່​ລະ​ບົບ​ບັນ​ຊີ vivo ເພື່ອ​ໃຊ້​ບາງ​​ຟັງ​ຄ໌​ຊັນ​ໃນ​ໂທ​ລະ​ສັບ, ເຊັ່ນ &quot;vivoCloud&quot;. ທ່ານ​ສາ​ມາດ​ເຂົ້າ​ສູ່​​ລະ​ບົບ​​ບັນ​ຊີ vivo ໜຶ່ງ​ບັນ​ຊີ​​ເທົ່າ​ນັ້ນໃນ​ຄັ້ງ​ໜຶ່ງ.</p>
<p class="label">ຊິງ​ຄ໌​ອັດ​ຕະ​ໂນ​ມັດ</p>
   <p class="text">ເມື່ອ &quot;ຊິງຄ໌ອັດຕະໂນມັດ&quot; ຖືກ​ເປີດ​ໃຊ້​ງານ, ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ຈະ​ຊິງ​ຄ໌​ຂໍ້​ມູນ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດ.</p>
   <p class="label1">​<img src="../img/settings_1_1.png" width="40" height="36">ໝາຍ​ເຫດ</p>
  <p class="text1">ກະ​ລຸ​ນາ​ເປີດ​ການ​ເຊື່ອມ​ຕໍ່​ເຄືອ​ຂ່າຍ​ກ່ອນ​ທີ່​ຈະ​ໃຊ້ຟັງ​ຄ໌​ຊັນນີ້. ຊິງຄ໌ອັດຕະໂນມັດຈະໃຊ້​ພະ​ລັງ​ງານ ແລະເຮັດໃຫ້ເກີດມີການ​ໃຊ້ຂໍ້ມູນ. ​ແນະ​ນຳ​ໃຫ້​ທ່ານ​ປິດ​ຟັງ​ຄ໌​ຊັນ​ນີ້ຫຼັງ​ຈາກ​ທ່ານ​ສຳ​ເລັດ​ການ​ຊິງ​ຄ໌​ແລ້ວ.</p>
</body></html>
