﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចកំណត់មុខងារទីតាំងក្រោម &ldquo;ការកំណត់ &gt; ទីតាំង&rdquo;។ បន្ទាប់ពីបើកមុខងារនេះ កម្មវិធីដូចជា &ldquo;ផែនទី&rdquo; និង &ldquo;ម៉ាស៊ីនថត&rdquo; ព្រមទាំងកម្មវិធីដែលផ្អែកលើទីតាំងរបស់​ភាគីទីបីអាចប្រមូល និងប្រើទិន្នន័យទីតាំង។ នៅពេលអ្នក​មិនត្រូវការទិន្នន័យទីតាំង អ្នកអាចបិទមុខងារនេះដើម្បីសន្សំសំចៃថ្ម។</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">កំណត់សម្គាល់</p>
  <p class="text1">សេវាកម្មទីតាំង​នឹង​ប្រើប្រាស់ចរាចរបណ្តាញច្រើនជាងមុន ដូច្នេះអ្នកត្រូវបានណែនាំ​ឲ្យ​ប្រើ​បណ្តាញ Wi-Fi។</SPAN></p>
</body></html>
