<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถตั้งค่าฟังก์ชันตำแหน่งที่ตั้งใน &ldquo;การตั้งค่า &gt;บริการค้นหาตำแหน่ง&rdquo; หลังเปิดฟังก์ชันนี้ แอปต่างๆ เช่น &ldquo;แผนที่&rdquo; และ &ldquo;กล้อง&rdquo; รวมทั้งแอปของบุคคลที่สามที่ใช้ตำแหน่งที่ตั้งจะสามารถเก็บและใช้ข้อมูลตำแหน่งที่ตั้งได้ เมื่อคุณไม่ต้องการข้อมูลตำแหน่งที่ตั้ง คุณสามารถปิดใช้งานฟังก์ชันนี้เพื่อประหยัดพลังงานแบตเตอรี</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">หมายเหตุ</p>
  <p class="text1">บริการตำแหน่งที่ตั้งจะใช้การรับส่งข้อมูลเครือข่ายเป็นจำนวนมาก ซึ่งเราขอแนะนำให้คุณใช้เครือข่าย Wi-Fi</SPAN></p>
</body></html>
