<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Tambahkan akun</p>
 <p class="text">Untuk menambahkan akun, ketuk &quot;Tambahkan akun&quot; dan pilih akun. Anda dapat memilih untuk menambahkan beberapa akun.</p>
 <p class="label">Akun vivo</p>
<p class="text">Anda perlu mendaftar dan masuk ke akun vivo untuk menggunakan beberapa fungsi yang ada di telepon, seperti &quot;vivoCloud&quot;. Anda hanya dapat masuk ke satu akun vivo dalam satu waktu.</p>
<p class="label">Sinkronisasi otomatis</p>
   <p class="text">Saat &quot;Sinkronisasi otomatis&quot; diaktifkan, aplikasi dapat menyinkronkan data secara otomatis.</p>
   <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Catatan</p>
   <p class="text1">Hidupkan sambungan jaringan sebelum menggunakan fungsi ini. Sinkronisasi otomatis akan mengonsumsi daya dan dikenakan penggunaan data. Disarankan agar Anda mematikan fungsi ini setelah selesai melakukan sinkronisasi.</p>
</body></html>
