﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ຕັ້ງ​ຟັງ​ຄ໌​ຊັນ​ຈຸດ​ທີ່​ຕັ້ງ​ພາຍ​ໃຕ້ &quot;ການ​ຕັ້ງ​ຄ່າ &gt;ການບໍລິການຈຸດທີ່ຕັ້ງ&quot;. ຫຼັງຈາກເປີດຟັງຄ໌ຊັນ, ແອັບເຊັ່ນ &quot;ແຜນທີ່&quot; ແລະ &quot;ກ້ອງຖ່າຍຮູບ&quot;ພ້ອມທັງແອັບທີ່ອີງຕາມຈຸດທີ່ຕັ້ງພາກສ່ວນທີ່ສາມທີ່ສາມາດເກັບກຳ ແລະ ໃຊ້ຂໍ້ມູນຈຸດທີ່ຕັ້ງ. ເມື່ອ​ທ່ານ​ບໍ່​ຕ້ອງ​ການ​ຂໍ້​ມູນ​ຈຸດ​ທີ່​ຕັ້ງ, ທ່າ​ນ​ສາ​ມາດ​ປິດ​ໃຊ້​ງານ​ຟັງ​ຄ໌​ຊັນ​ເພື່ອ​ປະ​ຢັດ​ພະ​ລັງ​ງານ​ແບັດ​ເຕີ​ຣີ.</p>
    <p class="label1">​<img src="../img/settings_1_1.png" width="40" height="36">ໝາຍ​ເຫດ</p>
  <p class="text1">ການບໍລິການຈຸດທີ່ຕັ້ງຈະ​ໃຊ້​ການ​ຮັບ​​ສົ່ງ​ຂໍ້​ມູນ​ເຄືອ​ຂ່າຍ​ຈຳ​ນວນຫຼາຍ ດັ່ງ​ນັ້ນ​ຈຶ່ງ​ແນະ​ນຳ​ໃຫ້​ທ່ານ​ໃຊ້​ເຄືອ​ຂ່າຍ Wi-Fi.</SPAN></p>
</body></html>
