<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถตั้งค่าลายนิ้วมือ ใบหน้า และรหัสผ่านในอินเตอร์เฟซ &ldquo;การตั้งค่า &gt; ลายนิ้วมือ ใบหน้า และรหัสผ่าน&rdquo;</p>
<p class="label">ลายนิ้วมือ</p>
<p class="text">1. ลายนิ้วมือที่ใช้สำหรับปลดล็อก: หลังจากตั้งค่ารหัสผ่านการล็อกหน้าจอ และเพิ่มลายนิ้วมือแล้ว ให้เปิด “ปลดล็อก” ในหน้าจอล็อก วางนิ้วมือที่คุณป้อนลายนิ้วมือบนเซ็นเซอร์ลายนิ้วมือเพื่อปลดล็อก คุณยังสามารถวาดรูปแบบการปลดล็อก หรือป้อนรหัสผ่านเพื่อปลดล็อกก็ได้<br>
  2. ลายนิ้วมือที่ใช้สำหรับความเป็นส่วนตัวและการเข้ารหัสแอป: หลังจากตั้งค่ารหัสผ่านการล็อกหน้าจอ และเพิ่มลายนิ้วมือแล้ว ให้เปิด &ldquo;ความเป็นส่วนตัวและการเข้ารหัสแอป&rdquo; โดยการยืนยันรหัสผ่าน เมื่อเข้าสู่ &ldquo;ความเป็นส่วนตัว&rdquo; และใช้ &ldquo;การเข้ารหัสแอป&rdquo; แล้ว วางนิ้วมือที่คุณป้อนลายนิ้วมือบนตัวค้นหาลายนิ้วมือเพื่อปลดล็อก คุณยังสามารถวาดรูปแบบการปลดล็อก หรือป้อนรหัสผ่านเพื่อปลดล็อกก็ได้<br>
3. เพิ่มลายนิ้วมือ: คลิก &ldquo;เพิ่มลายนิ้วมือ&rdquo; ทำตามข้อความแจ้งเตือนให้หน้าจอเพื่อเก็บลายนิ้วมือ หลังเสร็จสิ้นการป้อนลายนิ้วมือแล้ว คุณสามารถคลิก &ldquo;ตกลง&rdquo;</p>
<p class="label">ใบหน้า</p>
<p class="text">1. ใช้ใบหน้าสำหรับ: ตั้งรหัสผ่านหน้าจอล็อก เพิ่มรูปภาพใบหน้าของคุณ แล้วเปิดใช้งาน &ldquo;ปลดล็อก&rdquo; หันหน้าเข้าหาด้านหน้าของโทรศัพท์ที่ล็อกเพื่อปลดล็อก<br>
2. การค้นหาใบหน้าสำหรับความเป็นส่วนตัวและการเข้ารหัสแอป: หลังตั้งค่ารหัสผ่านหน้าจอล็อกและเพิ่มใบหน้าแล้ว เปิด &ldquo;ความเป็นส่วนตัวและการเข้ารหัสแอป&rdquo; คุณสามารถเปิดการใช้งานฟังก์ชันนี้หลังจากยืนยันรหัสผ่านเพื่อความเป็นส่วนตัวแล้ว เมื่อเข้าสู่ &ldquo;ความเป็นส่วนตัว&rdquo; และใช้ &ldquo;การเข้ารหัสแอพ&rdquo; หันใบหน้าที่ลงทะเบียนแล้วเข้าหาหน้าจอโทรศัพท์เพื่อปลดรหัส คุณยังสามารถวาดรูปแบบการปลดล็อก หรือป้อนรหัสผ่านเพื่อปลดรหัสได้<br>
  3. เพิ่มใบหน้า: คลิก &ldquo;เพิ่มใบหน้า&rdquo; ทำตามข้อความแจ้งเตือนให้หน้าจอเพื่อเก็บใบหน้า หลังเสร็จสิ้นการป้อนใบหน้าแล้ว คุณสามารถคลิก &ldquo;ตกลง&rdquo;<br>
  4. คำแนะนำ: คลิก &ldquo;คำแนะนำ&rdquo; เพื่อเรียนรู้เพิ่มเติมเกี่ยวกับฟังก์ชันที่เกี่ยวกับใบหน้า</p>
<p class="label">ล็อกหน้าจอ</p>
<p class="text">เปิดใช้งานรหัสผ่านการล็อกหน้าจอ:คลิก &ldquo;ล็อกหน้าจอ&rdquo; ตั้งรหัสผ่านการล็อกหน้าจอตามข้อความแจ้งเตือนในหน้าจอ คุณสามารถเลือกประเภทรหัสผ่าน        </p>
<p class="label">ความเป็นส่วนตัวและการเข้ารหัสแอป</p>
<p class="text">รหัสผ่านความเป็นส่วนตัวจะใช้เพื่อเข้ารหัสแอป การติดต่อ บันทึกย่อ และตู้เซฟไฟล์ ทำตามข้อความแจ้งเตือนบนหน้าจอเพื่อกำหนดหรือเปลี่ยนรหัสผ่าน เมื่อคุณกำหนดรหัสผ่านแล้ว ให้เปิดแอปที่คุณต้องการเข้ารหัสในรายการการเข้ารหัสแอป เมื่อเสร็จแล้วคุณจะต้องป้อนรหัสผ่านเพื่อเปิดแอปเหล่านี้</p>
</body></html>
