<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể điều chỉnh cài đặt chi tiết của màn hình khóa, màn hình chính và hình nền của điện thoại.</p>
    <p class="label">Màn hình khóa</p>
        <p class="text">Kiểu màn hình khóa: Bạn có thể sử dụng các kiểu màn hình khóa tích hợp hoặc tải xuống các kiểu mới mà bạn thích.<br>
           Cài đặt màn hình khóa: Bạn có thể điều chỉnh cài đặt màn hình khóa khác.</p>
        <p class="label">Cài đặt màn hình chính</p>
<p class="text">Bạn có thể điều chỉnh cài đặt chi tiết liên quan đến màn hình chính (như hiệu ứng trượt và biểu tượng).</p>
        <p class="label">Chủ đề/Hình nền</p>
        <p class="text">Bạn có thể sử dụng các chủ đề/hình nền tích hợp hoặc tải xuống và sử dụng các chủ đề/hình nền mới mà bạn thích.</p>
        <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Ghi chú</p>
        <p class="text1">Bạn phải bật truy cập mạng trên điện thoại trước khi sử dụng một số chức năng.</p>
</body></html>
