<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถไปที่ “การตั้งค่า &gt;แบตเตอรี่” แล้วกำหนดโหมดตามสถานะปัจจุบันของโทรศัพท์เพื่อช่วยรักษาอายุการใช้งานของแบตเตอรีและในขณะเดียวกันก็ตอบโจทย์ข้การใช้งานของคุณ</p>
</body></html>
