<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ဆက်တင်များ &gt; တည်နေရာ အောက်တွင် တည်နေရာလုပ်ဆောင်ချက်ကို သတ်မှတ်နိုင်သည်။ လုပ်ဆောင်ချက် ဖွင့်ပြီးသောအခါ &quot;မြေပုံများ&quot; နှင့် &quot;ကင်မရာ&quot; ကဲ့သို့သော အက်ပ်များနှင့် ပြင်ပ တည်နေရာအခြေပြု အက်ပ်များသည် တည်နေရာဒေတာများကို စုယူ အသုံးပြုနိုင်သည်။ တည်နေရာ ဒေတာကို မလိုအပ်သည့်အခါ ဘက်ထရီပါဝါ ချွေတာရန် လုပ်ဆောင်ချက်ကို ပိတ်ထားနိုင်သည်။</p>
    <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">မှတ်ချက်</p>
  <p class="text1">တည်နေရာဝန်ဆောင်မှုသည် ကွန်ရက်အသုံးပြုမှု ပိုမိုမြင့်မားသည့်အတွက် Wi-Fi ကွန်ရက်အသုံးပြုရန် အကြံပြုလိုပါသည်။</SPAN></p>
</body></html>
