<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Thêm tài khoản</p>
 <p class="text"> Để thêm tài khoản, chạm vào \&quot;Thêm tài khoản\&quot; và chọn tài khoản. Bạn có thể chọn thêm nhiều tài khoản.</p>
 <p class="label">tài khoản vivo</p>
<p class="text"> Bạn cần đăng ký và đăng nhập vào tài khoản vivo để sử dụng một số chức năng trên điện thoại, như \&quot;vivoCloud\&quot;. Bạn chỉ có thể đăng nhập vào một tài khoản vivo tại một thời điểm.</p>
<p class="label">Tự động đồng bộ hóa</p>
   <p class="text"> Khi \&quot;Tự động đồng bộ\&quot; được kích hoạt, các ứng dụng có thể tự động đồng bộ dữ liệu.</p>
   <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Ghi chú</p>
  <p class="text1">Vui lòng bật kết nối mạng trước khi sử dụng chức năng này. Tính năng tự động đồng bộ sẽ tiêu tốn pin và sử dụng dữ liệu. Bạn nên tắt chức năng này sau khi đã kết thúc đồng bộ.</p>
</body></html>
