﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن تعيين بصمة الإصبع والوجه وكلمة المرور في واجهة &quot;الإعدادات &gt; بصمة الإصبع والوجه وكلمة المرور&quot;.</p>
    <p class="label">بصمة الإصبع</p>
        <p class="text">١. استخدام بصمة الإصبع لإلغاء القفل: بعد إعداد كلمة مرور شاشة القفل وإضافة بصمة الإصبع، افتح &quot;إلغاء القفل&quot; في شاشة القفل، وضع الإصبع الذي أدخلت بصمته على أداة التعرُّف على بصمة الإصبع لإلغاء القفل، ويمكن أيضًا رسم نمط لإلغاء القفل أو إدخال كلمة المرور لإلغاء القفل.<br>
 ٢. بصمة الإصبع المستخدمة للخصوصية وتشفير التطبيق: بعد إعداد كلمة مرور قفل الشاشة وإضافة بصمة الإصبع، افتح &quot;الخصوصية وتشفير التطبيق&quot; بالتحقق من كلمة المرور. بعد الدخول إلى &quot;الخصوصية&quot; واستخدام &quot;تشفير التطبيق&quot;، ضع الإصبع الذي أدخلت بصمته على أداة التعرُّف على بصمة الإصبع لإلغاء القفل، ويمكن أيضًا رسم نمط لإلغاء القفل أو إدخال كلمة المرور لإلغاء القفل.<br>
 ٣. إضافة بصمة إصبع: انقر على &quot;إضافة بصمة إصبع&quot;، وفق طلبات الشاشة بشأن الحصول على بصمة الإصبع، بعد إكمال إدخال بصمة الإصبع، يمكن النقر على &quot;موافق&quot;.</p>
        <p class="label">الوجه</p>
<p class="text">١. استخدم الوجه من أجل إلغاء القفل: ينبغي تعيين كلمة مرور شاشة القفل وإضافة صورة الوجه وتنشيط &quot;إلغاء القفل&quot;. ينبغي وضع الوجه أمام الهاتف المقفول لإلغاء القفل. <br>
 ٢. التعرُّف على الوجه للخصوصية وتشفير التطبيق: بعد تعيين كلمة مرور لقفل الشاشة وإضافة الوجه، ينبغي تشغيل &quot;الخصوصية وتشفير التطبيق&quot;. يمكن تمكين هذه الوظيفة بعد التحقق من كلمة المرور. بعد الدخول إلى &quot;الخصوصية&quot; واستخدام &quot;تشفير التطبيق&quot;، ضع الوجه الذي قمت بتسجيله أمام شاشة الهاتف لفك التشفير، أو يمكن أيضًا رسم نمط لإلغاء القفل أو إدخال كلمة المرور لفك التشفير.<br>
 ٣. إضافة وجه: انقر على &quot;إضافة وجه&quot;، وفق طلبات الشاشة بشأن الحصول على الوجه، بعد إكمال إدخال الوجه، يمكن النقر على &quot;موافق&quot;.<br>
 ٤. تعليمات: انقر على &quot;تعليمات&quot; لمعرفة المزيد حول الوظائف المرتبطة بالوجه.</p>
        <p class="label">قفل الشاشة</p>
<p class="text">تمكين كلمة مرور قفل الشاشة:انقر على &quot;قفل الشاشة&quot;، ثم يلزم تعيين كلمة مرور قفل الشاشة وفق الأوامر التي تظهر على الشاشة. يمكن اختيار نوع كلمة المرور.
        </p>
<p class="label">الخصوصية وتشفير التطبيق</p>
<p class="text">يتم استخدام كلمات مرور الخصوصية لتشفير التطبيقات والاتصالات والمذكرات وصندوق أمان الملفات. اتبع الأوامر التي تظهر على الشاشة لتعيين أو تغيير كلمة المرور. بمجرد إعداد كلمة المرور، افتح التطبيق الذي تريد تشفيره في قائمة تشفير التطبيقات، وعند الانتهاء، يلزم إدخال كلمة المرور لتشغيل هذه التطبيقات.</p>
</body></html>
