<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> Khuôn mặt và mật khẩu trong giao diện \&quot;Cài đặt &gt;Dấu vân tay, khuôn mặt và mật khẩu\&quot;.</p>
    <p class="label">Vân tay</p>
<p class="text">1. Vân tay được sử dụng để mở khóa: Sau khi thiết lập mật khẩu màn hình khóa và thêm Vân tay, mở \&quot;Mở khóa\&quot;, trong màn hình khóa, đặt ngón tay mà bạn đã nhập Vân tay lên bộ nhận dạng Vân tay để mở khóa, bạn cũng có thể vẽ mẫu hình mở khóa hoặc nhập mật khẩu để mở khóa.<br>2. Vân tay được sử dụng cho chế độ riêng tư và mã hóa ứng dụng: Sau khi thiết lập mật khẩu màn hình khóa và thêm Vân tay, mở \&quot;Chế độ riêng tư và mã hóa ứng dụng\&quot; bằng cách xác minh mật khẩu. Khi vào \&quot;Chế độ riêng tư\&quot; và sử dụng \&quot;Mã hóa ứng dụng\&quot;, đặt ngón tay bạn đã nhập Vân tay lên bộ nhận dạng Vân tay để mở khóa, bạn cũng có thể vẽ mẫu hình mở khóa hoặc nhập mật khẩu để mở khóa.<br>
3. Thêm Vân tay: Nhấp vào \&quot;Thêm dấu vân tay\&quot;, thực hiện theo lời nhắc trên màn hình để thu thập Vân tay, sau khi hoàn thành việc nhập Vân tay, bạn có thể nhấp vào \&quot;OK\&quot;.</p>
        <p class="label">Khuôn mặt</p>
<p class="text">1. Sử dụng khuôn mặt để mở khóa: Thiết lập mật khẩu màn hình khóa, thêm hình ảnh khuôn mặt của bạn và kích hoạt \&quot;Mở khóa\&quot;. Đặt khuôn mặt phía trước điện thoại khóa để mở khóa điện thoại. <br>2. Nhận dạng khuôn mặt cho chế độ riêng tư và mã hóa ứng dụng: Sau khi thiết lập mật khẩu màn hình khóa và thêm khuôn mặt, bật \&quot;Chế độ riêng tư và mã hóa ứng dụng\&quot;. Bạn có thể bật chức năng này sau khi xác minh mật khẩu chế độ riêng tư. Khi vào \&quot;Chế độ riêng tư\&quot; và sử dụng \&quot;Mã hóa ứng dụng\&quot;, đặt khuôn mặt đã đăng ký phía trước điện thoại để giải mã, hoặc bạn cũng có thể vẽ mẫu hình mở khóa hoặc nhập mật khẩu để giải mã.<br> 3. Thêm khuôn mặt: Nhấp vào \&quot;Thêm khuôn mặt\&quot;, thực hiện theo lời nhắc trên màn hình để thu thập khuôn mặt, sau khi hoàn thành việc nhập khuôn mặt, bạn có thể nhấp vào \&quot;OK\&quot;.<br> 4. Hướng dẫn: Nhấp vào \&quot;Hướng dẫn\&quot; để tìm hiểu thêm về các chức năng liên quan đến khuôn mặt.</p>
        <p class="label">Khóa màn hình  </p>
<p class="text">Bật mật khẩu màn hình khóa: Nhấp vào \&quot;Khóa màn hình\&quot;, thiết lập mật khẩu màn hình khóa theo lời nhắc trên màn hình. Bạn có thể chọn kiểu mật khẩu.        </p>
<p class="label">Bảo mật và mã hóa ứng dụng</p>
<p class="text">Mật khẩu chế độ riêng tư được sử dụng cho mã hóa ứng dụng, truyền tin, ghi nhớ và vùng an toàn tệp. Thực hiện theo lời nhắc trên màn hình để thiết lập hoặc thay đổi mật khẩu. Sau khi đã thiết lập mật khẩu, mở ứng dụng bạn muốn mã hóa trong danh sách mã hóa ứng dụng, và khi hoàn thành, bạn cần nhập mật khẩu để chạy những ứng dụng này.</p>
</body></html>
