﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">បន្ថែម​គណនី</p>
 <p class="text">ដើម្បីបន្ថែមគណនី ចុចលើ &ldquo;បន្ថែម​គណនី&rdquo; និងជ្រើសយកគណនី។ អ្នកអាចជ្រើសយកដើម្បីបន្ថែមគណនីច្រើន។</p>
 <p class="label">គណនី vivo</p>
<p class="text">អ្នក​ត្រូវតែចុះឈ្មោះ ហើយចូល​ទៅក្នុងគណនី vivo ដើម្បី​ប្រើ​មុខងារ​មួយចំនួន​នៅលើ​ទូរស័ព្ទ​ដូចជា &ldquo;vivoCloud&rdquo;។ អ្នក​អាចចូលបានតែ​ក្នុងគណនី vivo មួយប៉ុណ្ណោះ​ក្នុងមួយដង។</p>
<p class="label">ស្វ័យសមកាលកម្ម</p>
   <p class="text">នៅពេល &ldquo;ស្វ័យសមកាលកម្ម&rdquo; ត្រូវបានធ្វើឲ្យសកម្ម កម្មវិធីអាចធ្វើសមកាលកម្មទិន្នន័យដោយស្វ័យប្រវត្តិ។</p>
   <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">កំណត់សម្គាល់</p>
  <p class="text1">សូមបើកការតភ្ជាប់បណ្តាញ មុននឹងប្រើមុខងារនេះ។ ស្វ័យសមកាលកម្មនឹងប្រើប្រាស់ថាមពល និងនាំឲ្យមានការប្រើប្រាស់ទិន្នន័យ។ អ្នកត្រូវបានណែនាំឲ្យបិទមុខងារនេះ បន្ទាប់ពីអ្នក​បានបញ្ចប់ការធ្វើសមកាលកម្ម។</p>
</body></html>
