<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể nâng cấp thuận tiện hệ thống điện thoại trực tuyến. Bật Wi-Fi hoặc mạng dữ liệu, vào \&quot;Cài đặt\&quot;, sau đó chạm vào \&quot;Bản cập nhật hệ thống\&quot;, điện thoại sẽ phát hiện phiên bản phần mềm mới nhất, bạn có thể tải xuống và cài đặt bản cập nhật.</p>
      <p class="label1"> <img src="../img/settings_1_1.png" width="40" height="36">Ghi chú</p>
      <p class="text1">Bản phục hồi hoặc cập nhật hệ thống không phải do vivo thực hiện có thể gây ra rủi ro bảo mật. Bạn nên sao lưu dữ liệu quan trọng ra thiết bị lưu trữ trước khi nâng cấp. Bản cập nhật hệ thống tiêu thụ một lượng lớn dữ liệu, bạn nên sử dụng Wi-Fi.</span></p>
</body></html>
