﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن تعيين لغة النظام في &quot;الإعدادات &gt; اللغة والإدخال&quot;. انقر على &quot;اللغة&quot; لاختيار إحدى اللغات. انقر على &quot;المنطقة&quot; لتحديد المنطقة الملائمة.</p>
</body></html>
