<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat menggunakan &quot;vivoCloud&quot; untuk mencadangkan data yang ada di telepon Anda ke server jaringan vivo atau memulihkan data yang ada di server jaringan ke telepon Anda. Anda perlu mendaftar atau masuk ke akun vivo sebelum menggunakan &quot;vivoCloud&quot;.</p> 
    <p class="label">Mendaftarkan akun vivo</p>
     <p class="text">Buka &quot;Pengaturan &gt; Akun &amp; Sinkronisasi&quot; untuk membuat dan mengelola akun vivo.</p>
    <p class="label">Masuk ke akun vivo</p>
<p class="text">Jika Anda telah membuat akun vivo, buka antarmuka &quot;vivoCloud&quot;, ketuk &quot;Masuk&quot;. Masukkan Akun dan Kata Sandi Anda, lalu ketuk &quot;Masuk&quot;.<p class="label1"><span class="text"><img src="../img/network_2_1.png" width="40" height="36"></span>Catatan
<p class="text1">Anda hanya dapat masuk ke satu akun vivo dalam satu waktu.</p>
    <p class="label">Pencadangan dan pemulihan</p>
        <p class="text">Setelah berhasil masuk ke akun Anda, Anda dapat mencadangkan atau memulihkan Kontak, SMS, Bookmark web, Catatan, dan Daftar hitam.</p>
        <p class="label1"><img src="../img/network_2_1.png" width="40" height="36">Catatan</p>
        <p class="text1">Harap tetap terhubung ke Internet saat melakukan pencadangan dan pemulihan.</p>

</body></html>
