﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​​ຈະ​ມ່ວນ​ຊື່ນ​ກັບ​ປະ​ສົບ​ການ​ທ່ອງ​ອິນ​ເຕີ​ເນັດ​ທີ່​ໄວ ແລະ ສະ​ດວກ​ສະ​ບາຍ​ໂດຍ​ການ​ໃຊ້ບຣາວເຊີນີ້​ເຊິ່ງ​ມີ​ຄຸນ​ສົມ​ບັດຫຼັກ​ທີ່​ປັບ​ໃຫ້​ເໝາະ​​ສົມ​ໃໝ່, ການ​ນຳ​ທາງ​ເວັບ​ໄຊ​ທ໌​ທີ່​ສົມ​ບູນ​ແບບ, ການ​ອອກ​ແບບ​​ການ​ໂຕ້​ຕອບ​ກັບ​ແບບ PC. <br>
 ຄ​ລິກ​ &quot;ບຣາວເຊີ&quot; ທີ່​ເດັ​ສ​ທັອບ ແລະ ຄ​ລິກ <img src="../img/network_1_1.png" width="45" height="39"> ເພື່ອ​ເອົາ​ກ່ອງ​ຕົວ​ເລືອກ​​ຂຶ້ນ​ມາ.</p>

</body></html>
