<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể tận hưởng trải nghiệm duyệt Internet nhanh và thuận tiện bằng trình duyệt này với phần lõi mới được tối ưu hóa, khả năng điều hướng trang web phong phú, thiết kế tương tác kiểu như máy tính. <br> Nhấp vào \&quot;Trình duyệt\&quot; trên màn hình chính và nhấp vào <img src="../img/network_1_1.png" width="45" height="39"> để hiển thị hộp tùy chọn.</p>

</body></html>
