<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถใช้ &ldquo;vivoCloud&rdquo; เพื่อ สำรองข้อมูลบนโทรศัพท์ของคุณไปยังเซิร์ฟเวอร์เครือข่าย vivo หรือคืนค่าข้อมูลบนเซิร์ฟเวอร์เครือข่ายไปยังโทรศัพท์ของคุณ คุณจำเป็นต้องสมัครหรือเข้าสู่ระบบบัญชี vivo ก่อนใช้งาน &ldquo;vivoCloud&rdquo;</p> 
    <p class="label">การสมัครบัญชี vivo</p>
     <p class="text">ไปที่ &ldquo;การตั้งค่า &gt; บัญชีและการซิงค์&rdquo; เพื่อสมัครและจัดการบัญชี vivo</p>
    <p class="label">การเข้าสู่ระบบบัญชี vivo</p>
<p class="text">หากคุณสมัครบัญชี vivo แล้ว ไปที่อินเตอร์เฟซ &ldquo;vivoCloud&rdquo; แล้วแตะ &ldquo;ลงชื่อเข้าใช้&rdquo; ป้อนบัญชีและรหัสผ่าน แล้วแตะ &ldquo;ลงชื่อเข้าใช้&rdquo;
<p class="label1"><span class="text"><img src="../img/network_2_1.png" width="40" height="36"></span>หมายเหตุ
<p class="text1">คุณสามารถเข้าสู่ระบบบัญชี vivo ได้เพียงครั้งละบัญชีเท่านั้น</p>
    <p class="label">สำรองข้อมูลและกู้คืน</p>
        <p class="text">หลักจากเข้าสู่ระบบบัญชีของคุณสำเร็จแล้ว คุณสามารถสำรองข้อมูลหรือคืนค่ารายชื่อผู้ติดต่อ SMS บุ๊คมาร์ค โน้ต และบัญชีดำ        </p>
        <p class="label1"><img src="../img/network_2_1.png" width="40" height="36">หมายเหตุ</p>
        <p class="text1">โปรดเชื่อมต่ออินเตอร์เน็ตระหว่างการสำรองข้อมูลและคืนค่า</p>

</body></html>
