<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể vào \&quot;Cài đặt &gt; Cài đặt ứng dụng hệ thống &gt; Điện thoại\&quot; để cấu hình cuộc gọi.</p>
    <p class="label">Từ chối</p>
<p class="text">Nếu bạn không muốn nhận tin nhắn văn bản hoặc cuộc gọi đến từ một liên hệ cụ thể, bạn có thể cấu hình cài đặt để chặn liên hệ này. 
<p class="label">Từ chối cuộc gọi đến bằng tin nhắn SMS</p>
<p class="text">Bạn có thể soạn tin nhắn văn bản để gửi đến người gọi khi bạn từ chối cuộc gọi.</p>
<p class="label">Thẻ SIM</p>
       <p class="text">1. Chờ cuộc gọi: Khi chức năng này bật, mạng sẽ thông báo cho điện thoại để gửi âm thanh nhắc nhở khi có một cuộc gọi đến khác. Bạn có thể quyết định có trả lời cuộc gọi không. Khi chức năng này tắt, điện thoại sẽ không gửi âm thanh nhắc nhở khi có một cuộc gọi đến khác, và người gọi sẽ nghe thấy tín hiệu bận (Một số mạng có thể thông báo cho người gọi rằng bạn đang có một cuộc gọi khác). Nếu bạn đã bật chức năng chuyển tiếp cuộc gọi, cuộc gọi sẽ được chuyển đến một điện thoại khác.<br> 2. Chuyển tiếp cuộc gọi: Khi chức năng này bật, cuộc gọi đến sẽ được chuyển tiếp đến một điện thoại khác. Bạn có thể chọn trong số bốn tùy chọn cho việc chuyển tiếp cuộc gọi.<br> 3. Chặn cuộc gọi: Khi chức năng này bật, cuộc gọi đến và đi của điện thoại sẽ bị hạn chế. Bạn có thể thiết lập các điều kiện và các mức hạn chế tùy theo nhu cầu của bạn. Bạn cần nhập mật khẩu khi bật chức năng này. <br> 4. Thư thoại: Khi chức năng này bật, bạn có thể nhận tin nhắn thư thoại khi điện thoại tắt, khi bạn ở ngoài vùng phủ sóng hoặc khi bạn thấy không thuận tiện để trả lời cuộc gọi. Bạn sẽ nhận được nhắc nhở tin nhắn khi bạn có tin nhắn thư thoại mới. Bạn có thể chạm và giữ số \&quot;1\&quot; trên bàn phím quay số để vào thư thoại.<br> 
       5. Số quay định sẵn : Khi chức năng này bật, bạn chỉ có thể quay số đến các số trong \&quot;danh sách FDN\&quot;. Danh sách FDN được lưu trên thẻ SIM. Bạn cần nhập mã PIN2 để cấu hình cài đặt.<br>
        6. Hiển thị ID người gọi của tôi: Khi đã bật, số điện thoại của bạn sẽ được hiển thị trên điện thoại nhận cuộc gọi của bạn.</p>
       <p class="label1"> <img src="../img/contact_1_4.png" width="40" height="36">Ghi chú</p>
       <p class="text1">Chức năng này được nhà mạng cung cấp cho người dùng để lưu, chuyển tiếp và nghe tin nhắn thư thoại. Bạn có thể đăng ký số và mật khẩu thư thoại với nhà mạng. Để biết chi tiết, vui lòng tham vấn nhà mạng của bạn. </p>
</body></html>
