<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>

<p class="label">Panggilan</p>
<p class="text">Apabila dalam antara muka senarai &quot;Kenalan&quot;, anda boleh menghubungi kenalan dengan cara berikut:<br> 1. Seret satu orang kenalan dari kanan ke kiri dan klik<img src="../img/contact_4_1.png" width="45" height="44">;<br> 
2. Ketik kenalan, pergi ke antara muka &quot;Butiran&quot;, kemudian ketik <img src="../img/contact_4_2.png" width="45" height="46" /> sepadan dengan kenalan.</p>
   <p class="label">Hantar mesej teks</p>
<p class="text">Semasa dalam senarai antara muka &quot;Kenalan&quot;, anda boleh menghantar mesej teks kepada kenalan dengan cara berikut:<br> 1. Seret satu orang kenalan dari kanan ke kiri dan klik<img src="../img/contact_4_4.png" width="45" height="46">;<br> 
2. Ketik kenalan, pergi ke antara muka &quot;Butiran&quot;, kemudian ketik <img src="../img/contact_4_3.png" width="45" height="46">sepadan dengan kenalan.</p>
</body></html>
