<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Call</p>
<p class="text">When in the &quot;Contacts&quot; list interface, you can call a contact in the following ways:<br>
      1. Slip one contact person from the right to the left, and click<img src="../img/contact_4_1.png" width="45" height="44">;<br>
      2. Tap the contact, go to the &quot;Details&quot; interface, then tap <img src="../img/contact_4_2.png" width="45" height="46" /> corresponding to the contact.    </p>
      <p class="label">Send text message</p>
<p class="text">When in the &quot;Contacts&quot; list interface, you can send a text message to a contact in the following ways:<br>
    1. Slip one contact person from the right to the left, and click<img src="../img/contact_4_4.png" width="24" height="25">;<br>
2. Tap the contact, go to the &quot;Details&quot; interface, then tap <img src="../img/contact_4_3.png" width="45" height="46"> corresponding to the contact.</p>
</body></html>
