<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">โทร</p>
<p class="text">เมื่อเข้าสู่อินเตอร์เฟซรายการ “รายชื่อผู้ติดต่อ” คุณสามารถโทรไปยังรายชื่อโดยใช้วิธีดังต่อไปนี้:<br> 1. เลื่อนบุคคลติดต่อจากขวาไปยังซ้าย แล้วคลิก <img src="../img/contact_4_1.png" width="45" height="44"> <br> 
2. แตะรายชื่อดังกล่าว แล้วไปที่อินเตอร์เฟซ “รายละเอียดของรายชื่อ” แล้วแตะ <img src="../img/contact_4_2.png" width="45" height="46" /> ที่สอดคล้องกับรายชื่อ</p>
      <p class="label">ส่งข้อความ</p>
<p class="text">เมื่อเข้าสู่อินเตอร์เฟซรายการ “รายชื่อผู้ติดต่อ” คุณสามารถส่งข้อความตัวอักษรไปยังรายชื่อโดยใช้วิธีดังต่อไปนี้:<br> 1. เลื่อนบุคคลติดต่อจากขวาไปยังซ้าย แล้วคลิก<img src="../img/contact_4_4.png" width="45" height="46"> <br> 
2. แตะรายชื่อดังกล่าว แล้วไปที่อินเตอร์เฟซ “รายละเอียดของรายชื่อ” แล้วแตะ <img src="../img/contact_4_3.png" width="45" height="46"> ที่สอดคล้องกับรายชื่อ</p>
</body></html>
