﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ແຕະ &quot;ຜູ້ຕິດຕໍ່&quot; ໃນ​ໜ້າ​ຈໍຫຼັກ​ເພື່ອ​ສະ​ແດງ​ລາຍການ​ &quot;ຜູ້ຕິດຕໍ່&quot;. ທ່ານ​ສາ​ມາດ​ນຳ​ເຂົ້າ​ຜູ້​ຕິດ​ຕໍ່​ຈາກ​ອຸ​ປະ​ກອນ​ເກັບ​ຂໍ້​ມູນ​ໃສ່​ໂທ​ລະ​ສັບ​ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້.<br>
 1. ແຕະ &quot;ກູ້ຂໍ້ມູນຄືນມາຈາກ vivoCloud&quot; (ມີ​ໃຫ້​ສະ​ເພາະ​ເມື່ອ​ລາຍ​ການຜູ້​ຕິດ​ຕໍ່​ວ່າງ​ເປົ່າ​ເທົ່າ​ນັ້ນ). <br>
 2. ແຕະ &quot;ນຳເຂົ້າມາຈາກອຸປະກອນເກັບຂໍ້ມູນ&quot; (ມີ​ໃຫ້​ສະ​ເພາະ​ເມື່ອ​ລາຍ​ການ​ຜູ້​ຕິດ​ຕໍ່​ວ່າງ​ເປົ່າ​ເທົ່າ​ນັ້ນ).</p>
    <p class="label">ລາຍຊື່ຜູ້ຕິດຕໍ່ໃໝ່</p>
      <p class="text">​ທ່ານ​ສາ​ມາດ​ແຕະ <img src="../img/contact_3_5.png" width="45" height="45"> ໃນ​ມຸມ​ຂວາ​ມື​ດ້ານ​ເທິງ​ຂອງ​ລາຍ​​ການເພື່ອ​ສ້າງ​ຜູ້​ຕິດ​ຕໍ່​ໃໝ່. ທ່ານ​ຈະ​ຖືກ​ຖາມ​ວ່າ​ຈະ​ບັນ​ທຶກ​ຜູ້​ຕິດ​ຕໍ່​ໃສ່​ໂທ​ລະ​ສັບ ຫຼື ແຜ່ນ SIM.</p>
      <p class="text"><span class="label">ແກ້ໄຂຜູ້ຕິດຕໍ່</span></p>
<p class="text">ແຕະ​ຜູ້​ຕິດ​ຕໍ່​ເພື່ອ​ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;ລາຍລະອຽດຜູ້ຕິດຕໍ່&quot;, ຈາກ​ນັ້ນ ແຕະ &quot;ແກ້ໄຂ&quot; ໃນ​ມູມ​ຂວາ​ມື​ດ້ານ​ເທິງ.</p>
    <p class="label">ກຸ່ມ</p>
<p class="text">ທ່ານ​ສາ​ມາດຈັດ​ປະ​ເພດ​ຜູ້​ຕິດ​ຕໍ່, ເພີ່ມ​ພວກ​ມັນ​ໃສ່ &quot;ກຸ່ມ&quot; ຕ່າງໆ ແລະ ສົ່ງ​ຂໍ້​ຄວາມ​ຕົວ​ອັກ​ສອນ​ຫາ​ຜູ້​ຕິດ​ຕໍ່​ທັງ​ໝົດ​ໃນ​ກຸ່ມ​ໄດ້. ໄປ​ຫາ​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;ຜູ້ຕິດຕໍ່&quot; ແລະ ແຕະ &quot;ກຸ່ມ&quot;. ​ຈາກ​ນັ້ນ ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ດຳ​ເນີນ​ການ​ຕໍ່​ໄປ​ນີ້​ໃນ​ລາຍ​ການ &quot;ກຸ່ມ&quot;.<br>
 1. ​ທ່ານ​ສາ​ມາດ​ເພີ່ມ​ຜູ້​ຕິດ​ຕໍ່​​ໃສ່​ກຸ່ມ​ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້:<br>
 (1) ແຕະ &quot;ບໍ່ຢູ່ໃນກຸ່ມ&quot; ແລະ ຈາກ​ນັ້ນ ເລືອກ​ກຸ່ມ​ເມື່ອ​ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;ລາຍລະອຽດຜູ້ຕິດຕໍ່&quot;.<br>
 (2) ໄປ​ຫາ​ກຸ່ມ, ​ແຕະ <img src="../img/contact_3_5.png" width="45" height="45">, ​ໝາຍ​ເອົາ​​ໜຶ່ງ ຫຼື ຫຼາຍ​ຜູ້​ຕິດ​ຕໍ່​ໃນ​ລາຍ​ການ​ຜູ້​ຕິດ​ຕໍ່, ​ຈາກ​ນັ້ນ ແຕະ &quot;​ເພີ່ມ&quot;.<br>
 2. ​ເອົາ​ຜູ້​ຕິດ​ຕໍ່​ອອກ​ຈາກ​ກຸ່ມ: ໃນ​ກຸ່ມ, ແຕະ &quot;ເອົາສະມາຊິກອອກໄປ&quot; ໃນ​ມຸມ​​ຂວາ​ມື​ດ້ານ​ລຸ່ມ, ຈາກ​ນັ້ນ ໝາຍ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍ​ຜູ້​ຕິດ​ຕໍ່​ເພື່ອ​ເອົາ​ຜູ້​ຕິດ​ຕໍ່​ອອກ​ຈາກ​ກຸ່ມ.<br>
 3. ສົ່ງຂໍ້ຄວາມໄປຫາກຸ່ມ: ໃນ​ກຸ່ມ, ແຕະ &quot;ສົ່ງຂໍ້ຄວາມໄປຫາກຸ່ມ&quot; ໃນ​​ມູມ​ຂວາ​ມື​ດ້ານ​ລຸ່ມ​ເພື່ອ​ສົ່ງ​ຂໍ້​ຄວາມ​ຕົວ​ອັກ​ສອນ​ຫາ​ຜູ້​ຕິດ​ຕໍ່​ທັງ​ໝົດ​ໃນ​ກຸ່ມ.</p> 
<p class="label1">​<img src="../img/contact_1_4.png" width="40" height="36">ໝາຍ​ເຫດ</p>
      <p class="text1">ທ່າ​ນ​ສາ​ມາດ​ເພີ່ມ​ຜູ້​ຕິດ​ຕໍ່​ທີ່​ຈັດເກັບ​ໄວ້​ໃນ​ໂທ​ລະ​ສັບເທົ່າ​ນັ້ນ​​ໃສ່ໃນ &quot;ກຸ່ມ&quot;.</p>
<p class="label">ລາຍການທີ່ມັກ</p>
<p class="text">​ທ່ານ​ສາ​ມາດ​ເພີ່ມ​ຜູ້​ຕິດ​ຕໍ່​​ໃສ່​ລາຍ​ການ​ທີ່​ມັກ​ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້:<br>
 ​ເລືອກ​ຜູ້​ຕິດ​ຕໍ່, ໄປ​ຫາ​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;ລາຍລະອຽດຜູ້ຕິດຕໍ່&quot;, ຈາກ​ນັ້ນ ແຕະ &quot;ລາຍການທີ່ມັກ&quot;.</p>
 <p class="label1">​<img src="../img/contact_1_4.png" width="40" height="36">ໝາຍ​ເຫດ</p>
<p class="text1">ທ່າ​ນ​ສາ​ມາດ​ເພີ່ມ​ຜູ້​ຕິດ​ຕໍ່​ທີ່​ຈັດເກັບ​ໄວ້​ໃນ​ໂທ​ລະ​ສັບ​ເທົ່າ​ນັ້ນ​​ໃສ່ລາຍ​ການ​ທີ່​ມັກ.</span></span>
<p class="label">ເອົາອອກໄປຈາກລາຍການທີ່ມັກ</p>
<p class="text">​ທ່ານ​ສາ​ມາດ​​ຍົກ​ເລີກລາຍ​ການ​ທີ່​ມັກ​ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້:<br>
 1. ​ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ &quot;ລາຍການທີ່ມັກ&quot;, ຄ​ລິກ &quot; ແກ້ໄຂ &quot;, ໝາຍ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍ​ຜູ້​ຕິດ​ຕໍ່​ທີ່​ມັກ, ຈາກ​ນັ້ນ ແຕະ ເອົາອອກ ເພື່ອ​ລຶບຜູ້​ຕິດ​ຕໍ່​ຈາກ​ລາຍ​ການ​ທີ່​ມັກ.<br>
 2. ​ແຕະ​ຜູ້​ຕິດ​ຕໍ່, ໄປ​ຫາ​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;ລາຍລະອຽດຜູ້ຕິດຕໍ່&quot;, ຈາກ​ນັ້ນ ແຕະ &quot;ເອົາ​ອອກ​ໄປ​ຈາກ​ລາຍ​ການ​ທີ່​ມັກ&quot; ​ເພື່ອ​ລຶບ​ຜູ້​ຕິດ​ຕໍ່​ຈາກ​ລາຍ​ການ​ທີ່​ມັກ.
<p class="label1">​<img src="../img/contact_1_4.png" width="40" height="36">ໝາຍ​ເຫດ</p>
    <p class="text1">ຟັງ​ຄ໌​ຊັນ &quot;ເອົາ​ອອກ​ໄປ​ຈາກ​ລາຍ​ການ​ທີ່​ມັກ&quot; ຈະ​ລຶບ​ຜູ້​ຕິດ​ຕໍ່ຈາກ​ລາຍ​ການ​ທີ່​ມັກ​ເທົ່າ​ນັ້ນ, ບໍ່​​ແມ່ນ​ຈາກ​ລາຍ​ການ​ຜູ້​ຕິດ​ຕໍ່.</p>
</body></html>
