﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">ادخل إلى واجهة &quot;الإعدادات &gt; إعدادات تطبيقات النظام &gt; جهات الاتصال&quot;، يمكن أن تكون لدى المستخدم إعدادات تفصيلية. <br>
 ١.استيراد/تصدير جهات الاتصال: يمكن تصدير جهات الاتصال من الهاتف إلى جهاز التخزين لنسخها احتياطيًا.<br>
 ٢.دمج جهات الاتصال المتكررة: انقر على &quot;دمج جهات الاتصال المتكررة&quot;. إذا شاركت جهلة الاتصال &quot;أ&quot; و&quot;ب&quot; نفس الاسم والرقم تمامًا، انقر على &quot;دمج&quot; لحذف واحدة من جهات الاتصالات المتكررة، وإذا شاركت جهلة الاتصال &quot;أ&quot; و&quot;ب&quot; نفس الاسم أو الرقم، حدد جهات الاتصال وانقر على &quot;دمج&quot; لحفظ جهة اتصال واحدة تحتوي على بيانات جهة الاتصال الأخرى مدمجة فيها.<br>
 ٣. إظهار فقط جهات الاتصال التي تشتمل على أرقام: بعد تمكين هذه الوظيفة، تظهر جهات الاتصال ذات أرقام الهاتف فقط في قائمة جهات الاتصال.<br>
٤.تعرض قائمة جهات الاتصال أرقام الهاتف: بعد تمكين هذه الوظيفة، تظهر أرقام الهاتف في قائمة جهات الاتصال. </p>
      <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">ملاحظة</p>
      <p class="text">يمكن استخدام &quot;<span class="text1">دمج جهات الاتصال المتكررة</span>&quot; لجهات الاتصال المخزَّنة في الموقع نفسه فقط.</p>
</body></html>
