<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Panggilan</p>
<p class="text">Saat berada di antarmuka daftar &quot;kontak&quot;, Anda dapat memanggil kontak dengan cara berikut:<br>
   1. Geser satu kontak dari kanan ke kiri, dan klik <img src="../img/contact_4_1.png" width="45" height="44">;<br> 
2. Ketuk pada kontak, buka antarmuka &quot;Detail&quot;, lalu ketuk <img src="../img/contact_4_2.png" width="45" height="46" /> sesuai dengan kontak.</p>
      <p class="label">Mengirim pesan teks</p>
<p class="text">Saat berada di antarmuka daftar &quot;kontak&quot;, Anda dapat mengirim pesan teks ke sebuah kontak dengan cara berikut:<br>
   1. Geser satu kontak dari kanan ke kiri, dan klik <img src="../img/contact_4_4.png" width="45" height="46">;<br> 
2. Ketuk pada kontak, buka antarmuka &quot;Detail&quot;, lalu ketuk <img src="../img/contact_4_3.png" width="45" height="46"> sesuai dengan kontak.</p>
</body></html>
