<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Gọi</p>
<p class="text">Khi đang trong giao diện danh sách \&quot;Danh bạ\&quot;, bạn có thể gọi một liên hệ theo những cách sau:<br> 1. Trượt một liên hệ từ bên phải sang bên trái và nhấp vào <img src="../img/contact_4_1.png" width="45" height="44">;<br> 
2. Chạm vào liên hệ, vào giao diện \&quot;Chi tiết liên hệ\&quot;, sau đó chạm vào <img src="../img/contact_4_2.png" width="45" height="46" /> tương ứng với liên hệ. </p>
      <p class="label">Gửi tin nhắn văn bản</p>
<p class="text">Khi đang trong giao diện danh sách \&quot;Danh bạ\&quot;, bạn có thể gửi tin nhắn văn bản cho một liên hệ theo những cách sau:<br> 1. Trượt một liên hệ từ bên phải sang bên trái và nhấp vào <img src="../img/contact_4_4.png" width="45" height="46">;<br> 
2. Chạm vào liên hệ, vào giao diện \&quot;Chi tiết liên hệ\&quot;, sau đó chạm vào <img src="../img/contact_4_3.png" width="45" height="46"> tương ứng với liên hệ.</p>
</body></html>
