<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">通話</p>
<p class="text">在「聯絡人」清單介面，您可以透過下列方式與聯絡人通話：<br>1.從右向左滑動某個聯絡人，點選<img src="../img/contact_4_1.png" width="45" height="44">；<br>
2.點選某個聯絡人，進入「聯絡人詳細資料」介面，點選要通話的號碼對應的<img src="../img/contact_4_2.png" width="45" height="46" />。</p>
    <p class="label">發送訊息</p>
<p class="text">在「聯絡人」清單介面，您可以透過下列方式發送訊息給聯絡人：<br>1.從右向左滑動聯絡人，點選<img src="../img/contact_4_4.png" width="45" height="46">；<br>
2.點選某個聯絡人，進入「聯絡人詳細資料」介面，點選要發送訊息的號碼對應的<img src="../img/contact_4_3.png" width="45" height="46">。</p>
</body></html>
