﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="label">اتصال</p>
<p class="text">عند الوجود في واجهة قائمة &quot;جهات الاتصال&quot;، يمكن الاتصال بجهة الاتصال بالطرق التالية:<br>
 ١. تمرير شخص جهة اتصال واحد من اليمين إلى اليسار، والنقر على<img src="../img/contact_4_1.png" width="45" height="44">،<br>
 ٢. انقر على جهة اتصال، وانتقل إلى واجهة &quot;التفاصيل&quot;، ثم انقر على <img src="../img/contact_4_2.png" width="45" height="46" /> مما يوافق جهة الاتصال.</p>
      <p class="label">إرسال رسالة نصية</p>
<p class="text">عند الوجود في واجهة قائمة &quot;جهات الاتصال&quot;، يمكن إرسال رسالة نصية إلى جهة الاتصال بالطرق التالية:<br>
 ١. تمرير شخص جهة اتصال واحد من اليمين إلى اليسار، والنقر على<img src="../img/contact_4_4.png" width="45" height="46">،<br>
 ٢. انقر على جهة اتصال، وانتقل إلى واجهة &quot;التفاصيل&quot;، ثم انقر على <img src="../img/contact_4_3.png" width="45" height="46">مما يوافق جهة الاتصال.</p>
</body></html>
