﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">​​ການ​ໂທ</p>
<p class="text">ເມື່ອ​ຢູ່​ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານລາຍ​​ການ &quot;ຜູ້ຕິດຕໍ່&quot;, ທ່ານ​ສາ​ມາດ​ໂທ​ຫາ​ຜູ້​ຕິດ​ຕໍ່​ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້:<br>
 1. ເລື່ອນ​ຜູ້​ຕິດ​ຕໍ່​​ໃດ​ໜຶ່ງ​ຈາກ​​ຂວາ​ຫາ​ຊ້າຍ ແລະ ຄ​ລິກ<img src="../img/contact_4_1.png" width="45" height="44">;<br>
 2. ​ແຕະ​ຜູ້​ຕິດ​ຕໍ່, ໄປ​ຫາ​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;ລາຍລະອຽດຜູ້ຕິດຕໍ່່&quot;, ຈາກ​ນັ້ນ ແຕະ <img src="../img/contact_4_2.png" width="45" height="46" /> ​ທີ່​ກົງ​ກັນ​ກັບ​ຜູ້​ຕິດ​ຕໍ່.</p>
      <p class="label">ສົ່ງ​ຂໍ້​ຄວາມ​ຕົວ​ອັກ​ສອນ</p>
<p class="text">ເມື່ອ​ຢູ່​ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານລາຍ​​ການ &quot;ຜູ້ຕິດຕໍ່&quot;, ທ່ານ​ສາ​ມາດ​ສົ່ງ​ຂໍ້​ຄວາມ​ຕົວ​ອັກ​ສອນ​ຫາຜູ້​ຕິດ​ຕໍ່​ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້:<br>
 1. ເລື່ອນ​ຜູ້​ຕິດ​ຕໍ່​​ໃດ​ໜຶ່ງ​ຈາກ​​ຂວາ​ຫາ​ຊ້າຍ ແລະ ຄ​ລິກ<img src="../img/contact_4_4.png" width="45" height="46">;<br>
 2. ​ແຕະ​ຜູ້​ຕິດ​ຕໍ່, ໄປ​ຫາ​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;ລາຍລະອຽດຜູ້ຕິດຕໍ່&quot;, ຈາກ​ນັ້ນ ແຕະ <img src="../img/contact_4_3.png" width="45" height="46"> ​ທີ່​ກົງ​ກັນ​ກັບ​ຜູ້​ຕິດ​ຕໍ່.</p>
</body></html>
