<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">ค้นหารายชื่อและกดโทรออกด้วย Smart Contacts</p>
      <p class="text">คุณสามารถกดโทรออกโดยใช้หน้าปัดหรือไปที่รายชื่อ แล้วค้นหารายชื่อ และโทรหาหมายเลขดังกล่าว วิธีการค้นหา:<br> 1. ป้อนหมายเลขที่เกี่ยวข้องหรือตัวอักษรขึ้นต้นจำนวนหลายตัวในชื่อของบุคคลติดต่อดังกล่าว<br> 2. ป้อนหมายเลขที่เกี่ยวข้องหรือตัวอักษรทั้งหมดในชื่อของบุคคลติดต่อดังกล่าว<br> 3. ป้อนหมายเลขของรายชื่อดังกล่าว</p>
      <p class="label">โทรออกถึงหมายเลขในประวัติการโทรอีกครั้ง</strong></font></p>
    <p class="text">หากคุณโทรหาบุคคลดังกล่าวแล้ว ในอินเตอร์เฟซหน้าปัดโทรศัพท์ ให้คลิกที่รายชื่อซึ่งแสดงขึ้นในประวัติการโทรด้านบนหน้าปัดโทรศัพท์ และคุณจะสามารถโทรกลับได้ คุณสามารถเลื่อนหน้าปัดโทรศัพท์ลงเพื่อซ่อน และดูประวัติการโทรเพิ่มเติม</p>
    <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">หมายเหตุ</p>
      <p class="text1">สามารถดำเนินการดังกล่าวสำหรับฟังก์ชันอื่นๆ ได้ สำหรับข้อมูลเพิ่มเติม โปรดดู<a href="../../contact/html/contact_4_th_TH.html">โทร</a>ใน &quot;โทรศัพท์และรายชื่อผู้ติดต่อ &gt; การปฏิบัติการเพิ่มเติม&quot;</p>
    <p class="label">โทรออกจากรายการรายชื่อ</p>
      <p class="text">คุณสามารถแตะ <img src="../img/contact_1_2.png" width="45" height="47"> ที่มุมล่างซ้ายของหน้าปัดโทรศัพท์เพื่อแสดงรายการ &ldquo;รายชื่อผู้ติดต่อ&rdquo; แล้วเลือกรายชื่อเพื่อโทร</p>
    <p class="label">ระหว่างการโทร</p>
      <p class="text">ระหว่างการโทร ตัวเลือกจะแสดงขึ้นในหน้าจอ เพื่อให้คุณสามารถดำเนินการอื่นได้</p>
    <p class="label">หยุดพักสายชั่วคราว</p>
      <p class="text">คุณสามารถแตะ &ldquo;พักสาย&rdquo; เพื่อหยุดพักสายปัจจุบันชั่วคราว และแตะอีกครั้งเพื่อกลับสู่สาย เมื่อพักสาย ค่าโทรศัพท์จะยังมีการเรียกเก็บเท่ากับขณะที่ไม่ได้พักสาย</p>
    <p class="label">เปิดลำโพง</p>
      <p class="text">ระหว่างการโทร คุณสามารถแตะ &ldquo;เปิดลำโพง&rdquo; เพื่อเปิดลำโพงโทรศัพท์ คุณยังสามารถแตะปุ่มนี้เพื่อเปลี่ยนวิธีการรับสายเป็นวิธีธรรมดา (การใช้ช่องหูฟังของโทรศัพท์) หรือรับสายโดยใช้ลำโพง</p>
    <p class="label">ปรับระดับเสียง</p>
      <p class="text">คุณสามารถกด [ปุ่มปรับระดับเสียง] เพื่อปรับระดับเสียง</p>
      <p class="label">ปิดหน้าจอ</p>
      <p class="text">คุณสามารถกด [ปุ่มเปิดปิดเครื่อง] เพื่อเปิดหรือปิดหน้าจอ เมื่อปิดหน้าจอ คุณภาพการโทรจะไม่เปลี่ยนแปลง การปิดหน้าจอจะช่วยประหยัดพลังงานแบตเตอรี และป้องกันการดำเนินการโดยไม่ตั้งใจเมื่อสัมผัสหน้าจอ</p>
      <p class="label">การโทรในพื้นหลัง</p>
      <p class="text">1. คุณสามารถกด [ปุ่มโฮม] เพื่อให้การโทรทำงานในพื้นหลัง คุณสามารถดำเนินการอื่นๆ ได้ ขณะใช้สาย เช่น การค้นหารายชื่อ หากคุณต้องการย้อนกลับไปที่อินเตอร์เฟซการโทร แตะที่แถบสถานะสีเขียวที่ด้านบนสุดของหน้าจอ<br> 
        2. คุณยังสามารถรับสายหรือโทรออกไปยังสายอื่นๆ ในระหว่างใช้สายอยู่ ก่อนที่จะใช้ฟังก์ชันนี้ โปรดไปที่ &ldquo;การตั้งค่า &gt; การตั้งค่าแอประบบ &gt; โทรศัพท์ &gt; การรอสาย&rdquo; เปิดการใช้งานฟังก์ชันดังกล่าว</p>
      <p class="label">โทรออกหรือรับสายอื่น</p>
  <p class="text">1. หากมีสายเรียกเข้าอีกสาย คุณจะได้ยินเสียงดังปี๊บสั้นๆ แล้วข้อมูลของผู้โทร และตัวเลือกการโทรจะแสดงขึ้นบนหน้าจอ คุณสามารถเลือก &ldquo;พักสายปัจจุบันและรับสาย&rdquo; หากคุณรับสาย สายก่อนหน้าจะถูกพักชั่วคราว<br>
2. หากคุณต้องการโทรออกไปยังหมายเลขอื่น แตะ &ldquo;เพิ่มสาย&rdquo; แล้วเลือกหมายเลขติดต่อ เมื่อคุณโทรออกไปยังหมายเลขดังกล่าว สายก่อนหน้าจะถูกพักชั่วคราว
  <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">หมายเหตุ</p>
  <p class="text1">คุณสามารถแตะ &ldquo;สลับสาย&rdquo; เพื่อสลับระหว่างสองสาย เมื่อคุณสนทนาในสายหนึ่ง อีกสายจะถูกพักชั่วคราว</p>
</body></html>
