<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat mengetuk &quot;Kontak&quot; pada layar beranda untuk menampilkan daftar &quot;Kontak&quot;. Anda dapat mengimpor kontak dari perangkat penyimpanan ke telepon dengan cara berikut.<br> 1. Ketuk &quot;Pulihkan dari vivoCloud&quot; (hanya berlaku saat daftar kontak kosong). <br> 2. Ketuk &quot;Impor dari perangkat penyimpanan&quot; (hanya berlaku saat daftar kontak kosong).</p>
    <p class="label">Kontak baru</p>
      <p class="text">Anda dapat mengetuk <img src="../img/contact_3_5.png" width="45" height="45"> di sudut kanan atas daftar untuk membuat kontak baru. Anda akan ditanyai apakah akan menyimpan kontak ke telepon atau ke kartu SIM.</p>
      <p class="text"><span class="label">Mengedit kontak</span></p>
<p class="text">Ketuk pada kontak untuk memasuki antarmuka &quot;Detail&quot;, lalu ketuk &quot;Edit&quot; di sudut kanan atas.</p>
    <p class="label">Grup</p>
<p class="text">Anda dapat mengklasifikasikan kontak, menambahkannya ke berbagai &quot;Grup&quot; dan mengirim pesan teks ke semua kontak di dalam grup. Buka antarmuka &quot;Kontak&quot; dan ketuk &quot;Grup&quot;. Anda kemudian dapat melakukan tindakan berikut dalam daftar &quot;Grup&quot;.<br> 1. Anda dapat menambahkan kontak ke grup dengan cara berikut:<br> (1) Ketuk &quot;Tidak ada dalam grup&quot; dan kemudian pilih grup saat memasuki antarmuka &quot;Detail&quot;.<br> (2) Buka grup, ketuk <img src="../img/contact_3_5.png" width="45" height="45">, tandai salah satu atau beberapa kontak di daftar kontak, lalu ketuk &quot;Tambah&quot;.<br> 
2. Menghapus kontak dari grup: Dalam sebuah grup, ketuk &quot;Hapus anggota&quot; di sudut kanan bawah, lalu tandai satu atau beberapa kontak untuk menghapus kontak dari grup.<br>
 3. Kirim SMS ke grup: Dalam sebuah grup, ketuk &quot;Kirim SMS ke grup&quot; di sudut kiri bawah untuk mengirim pesan ke semua kontak di dalam grup.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Catatan</p>
      <p class="text1">Anda hanya dapat menambah kontak yang disimpan di telepon ke sebuah &quot;Grup&quot;.</p>
<p class="label">Favorit</p>
<p class="text">Anda dapat menambahkan kontak ke favorit dengan cara berikut:<br> Pilih kontak, buka antarmuka &quot;Detail&quot;, lalu ketuk &quot;Favorit&quot;.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Catatan</p>
 <p class="text1">Anda hanya dapat menambah kontak yang disimpan di telepon ke favorit.</span></span>
<p class="label">Bukan favorit</p>
<p class="text">Anda dapat membatalkan Favorit dengan cara berikut:<br> 1. Pada antarmuka daftar &quot;Favorit&quot;, klik &quot;Edit&quot;, tandai salah satu atau beberapa kontak favorit, lalu ketuk &quot;Hapus&quot; untuk menghapus kontak dari favorit.<br> 2. Ketuk sebuah kontak, buka antarmuka &quot;Detail&quot;, lalu ketuk &quot;Bukan favorit&quot; untuk menghapus kontak dari favorit.
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Catatan</p>
    <p class="text1">Fungsi &quot;Bukan favorit&quot; akan menghapus kontak dari favorit saja, bukan dari daftar kontak.</p>
</body></html>
