<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">呼叫</p>
<p class="text">在“联系人”列表界面，您可以通过如下方式呼叫联系人：<br>
1.从右向左滑动某个联系人，点击<img src="../img/contact_4_1.png" width="45" height="44">；<br>
2.点击某个联系人，进入“联系人详情”界面，点击要呼叫的号码对应的<img src="../img/contact_4_2.png" width="45" height="46" />。</p>
    <p class="label">发送信息</p>
<p class="text">在“联系人”列表界面，您可以通过如下方式给联系人发送信息：<br>
1.从右向左滑动联系人，点击<img src="../img/contact_4_4.png" width="45" height="46">；<br>
2.点击某个联系人，进入“联系人详情”界面，点击要发送信息的号码对应的<img src="../img/contact_4_3.png" width="45" height="46">。</p>
</body></html>
