﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
      <p class="text">ចូលទៅកាន់ផ្ទាំង &ldquo;ការកំណត់ &gt; ការកំណត់កម្មវិធីប្រព័ន្ធ &gt; ទំនាក់ទំនង&rdquo; អ្នកអាចមានការកំណត់លម្អិត។ <br>
 1. នាំចេញ/នាំចូល​ទំនាក់ទំនង៖ អ្នកអាចនាំចេញទំនាក់ទំណងពីទូរស័ព្ទមួយ​ទៅកាន់​ឧបករណ៍ផ្ទុក​ដើម្បី​បម្រុងទុក​ទំនាក់ទំនងរបស់អ្នក។<br>
 2.  បញ្ចូលទំនាក់ទំនងស្ទួនចូលគ្នា៖ ចុចលើ &ldquo;បញ្ចូលទំនាក់ទំនងស្ទួនចូលគ្នា&rdquo;។ បើសិនជាទំនាក់ទំង A និង B មានឈ្មោះ និងលេខដូចគ្នាបេះបិទ ចូរចុចលើ &ldquo;បញ្ចូលចូលគ្នា&rdquo; ដើម្បីលុបទំនាក់ទំនងស្ទួនមួយឬច្រើន។ បើសិនជាទំនាក់ទំនង A និង B មានឈ្មោះ ឬលេខដូចគ្នា ចូរជ្រើសរើសទំនាក់ទំនង​ និងចុចលើ &ldquo;បញ្ចូលចូលគ្នា&rdquo; ដើម្បី​រក្សាទុកទំនាក់ទំនង​មួយ​ដែល​មាន​ទិន្នន័យពីទំនាក់ទំនងមួយទៀតដែលបានបញ្ចូលគ្នា។<br>
 3.បង្ហាញឈ្មោះទំនាក់ទំនង​ជាមួយលេខប៉ុណ្ណោះ៖ បន្ទាប់ពីអ្នកបើកមុខងារនេះ មានតែទំនាក់ទំនងដែលមានលេខទូរស័ព្ទប៉ុណ្ណឹងនឹងត្រូវបានបង្ហាញ​នៅក្នុង​បញ្ជីទំនាក់ទំនង។<br>
 4.បញ្ជីឈ្មោះទំនាក់ទំនងបង្ហាញលេខទូរស័ព្ទ៖ បន្ទាប់ពីអ្នកបើកមុខងារនេះ លេខទូរស័ព្ទនឹងត្រូវបានបង្ហាញ​នៅក្នុង​បញ្ជីទំនាក់ទំនង។ </p>
      <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">កំណត់សម្គាល់</p>
      <p class="text1">អ្នកអាចប្រើមុខងារ &ldquo;យកទំនាក់ទំនងស្ទួនចេញ&rdquo; សម្រាប់តែទំនាក់ទំនងដែលបានផ្ទុកនៅក្នុងទីតាំងដូចគ្នាប៉ុណ្ណោះ។</p>
</body></html>
