<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถแตะ &ldquo;รายชื่อผู้ติดต่อ&rdquo; ในหน้าจอหลักเพื่อแสดงรายการ &ldquo;รายชื่อผู้ติดต่อ&rdquo; คุณสามารถนำเข้ารายชื่อจากอุปกรณ์จัดเก็บข้อมูลไปยังโทรศัพท์ด้วยวิธีดังต่อไปนี้<br> 1. แตะ &ldquo;คืนค่าจาก vivoCloud&rdquo; (สามารถทำได้เมื่อไม่มีข้อมูลในรายการรายชื่อเท่านั้น) <br> 2. แตะ &ldquo;นำเข้าจากอุปกรณ์จัดเก็บข้อมูล&rdquo; (สามารถทำได้เมื่อไม่มีข้อมูลในรายการรายชื่อเท่านั้น)</p>
    <p class="label">รายชื่อใหม่</p>
      <p class="text">คุณสามารถแตะ <img src="../img/contact_3_5.png" width="45" height="45"> ในมุมบนขวาของรายการเพื่อสร้างรายชื่อใหม่ ระบบจะถามว่าต้องการบันทึกรายชื่อไปยังโทรศัพท์หรือ SIM การ์ด</p>
      <p class="text"><span class="label">แก้ไขรายชื่อ</span></p>
<p class="text">แตะรายชื่อเพื่อเข้าสู่อินเตอร์เฟซ &quot;รายละเอียดของรายชื่อ&quot; จากนั้นแตะ &quot;แก้ไข&quot; ที่มุมบนขวา</p>
    <p class="label">กลุ่ม</p>
<p class="text">คุณสามารถจัดกลุ่มรายชื่อ เพิ่มรายชื่อไปยัง &ldquo;กลุ่ม&rdquo; ที่แตกต่างกัน และส่งข้อความตัวอักษรไปยังรายชื่อทั้งหมดในกลุ่ม ไปที่อินเตอร์เฟซ &ldquo;รายชื่อผู้ติดต่อ&rdquo; แล้วแตะ &ldquo;กลุ่ม&rdquo; คุณสามารถดำเนินการดังต่อไปนี้ในรายการ &ldquo;กลุ่ม&rdquo;<br> 1. คุณสามารถเพิ่มรายชื่อไปยังกลุ่มด้วยวิธีดังต่อไปนี้:<br> (1) แตะ &ldquo;ไม่ได้เพิ่มไปยังกลุ่ม&rdquo; จากนั้นเลือกกลุ่มเมื่อเข้าสู่อินเตอร์เฟซ &ldquo;รายละเอียดของรายชื่อ&rdquo;<br> (2) ไปที่กลุ่มดังกล่าว แล้วแตะ <img src="../img/contact_3_5.png" width="45" height="45"> ทำเครื่องหมายหนึ่งหรือหลายรายชื่อในรายการรายชื่อ จากนั้นแตะ &ldquo;เพิ่ม&rdquo;<br> 
2. ลบรายชื่อออกจากกลุ่ม: ในกลุ่ม ให้แตะ &ldquo;ลบสมาชิก&rdquo; ที่มุมขวาล่าง จากนั้นทำเครื่องหมายหนึ่งหรือหลายรายชื่อในรายการรายชื่อเพื่อลบออกจากกลุ่ม<br>
 3. ส่งข้อความไปยังกลุ่ม: ในกลุ่ม ให้แตะ &ldquo;ส่งข้อความไปยังกลุ่ม&rdquo; ที่มุมซ้ายล่างเพื่อส่งข้อความไปยังรายชื่อทั้งหมดในกลุ่ม</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">หมายเหตุ</p>
      <p class="text1">คุณสามารถเพิ่มรายชื่อที่จัดเก็บอยู่ในโทรศัพท์ไปยัง &ldquo;กลุ่ม&rdquo; ได้เท่านั้น</p>
<p class="label">รายการโปรด</p>
<p class="text">คุณสามารถเพิ่มรายชื่อไปยังรายการโปรดด้วยวิธีดังต่อไปนี้:<br> เลือกรายชื่อ ไปที่อินเตอร์เฟซ &ldquo;รายละเอียดของรายชื่อ&rdquo; แล้วแตะ &ldquo;รายการโปรด&rdquo;</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">หมายเหตุ</p>
<p class="text1">คุณสามารถเพิ่มรายชื่อที่จัดเก็บอยู่ในโทรศัพท์ไปยังรายการโปรดได้เท่านั้น</span></span>
<p class="label">ยกเลิกการบันทึกลงในรายการโปรด</p>
<p class="text">คุณสามารถยกเลิกรายการโปรดด้วยวิธีดังต่อไปนี้:<br> 1. ในอินเตอร์เฟซรายการ &ldquo;รายการโปรด&rdquo;คลิก &ldquo;แก้ไข&rdquo; จากนั้นทำเครื่องหมายหนึ่งหรือหลายรายชื่อโปรด แล้วแตะ &ldquo;ลบ&rdquo; เพื่อลบรายชื่อออกจากรายการโปรด<br> 2. แตะรายชื่อ แล้วไปที่อินเตอร์เฟซ &ldquo;รายละเอียดของรายชื่อ&rdquo; แล้วแตะ &ldquo;ยกเลิกการบันทึกลงในรายการโปรด&rdquo; เพื่อลบรายชื่อออกจากรายการโปรด
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">หมายเหตุ</p>
    <p class="text1">ฟังก์ชัน &ldquo;ยกเลิกการบันทึกลงในรายการโปรด&rdquo; จะลบรายชื่อออกจากรายการโปรด ไม่ได้ลบออกจากรายการรายชื่อ</p>
</body></html>
