<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">ဖုန်းခေါ်ပါ</p>
<p class="text">&quot;ဆက်သွယ်သူ&quot; စာရင်းမျက်နှာပြင်တွင် ရှိနေသောအခါ ဖော်ပြပါနည်းလမ်းများဖြင့် ဆက်သွယ်သူကို ခေါ်ဆိုနိုင်ပါသည်-<br>
 1. ဆက်သွယ်သူတစ်ယောက်ကို ညာမှဘယ်သို့ပွတ်ဆွဲပြီး <img src="../img/contact_4_1.png" width="45" height="44"> ကို နှိပ်ပါ၊<br>
 2. ဆက်သွယ်သူကို နှိပ်ပါ၊ &quot;အသေးစိတ်&quot; မျက်နှာပြင်သို့သွားပါ၊ ပြီးလျှင် သက်ဆိုင်သည့် ဆက်သွယ်သူအတွက် <span class="text"><img src="../img/contact_4_2.png" width="45" height="46" /></span> ကို နှိပ်ပါ။</p>
      <p class="label">စာသားမက်ဆေ့ဂ်ျပေးပို့ခြင်း</p>
<p class="text">&quot;ဆက်သွယ်သူ&quot; စာရင်း မျက်နှာပြင်တွင် ရှိနေသောအခါ ဖော်ပြပါနည်းလမ်းများဖြင့် ဆက်သွယ်သူကို စာသားမက်ဆေ့ဂ်ျပေးပို့နိုင်ပါသည်-<br>
 1. ဆက်သွယ်သူတစ်ယောက်ကို ညာမှဘယ်သို့ပွတ်ဆွဲပြီး <img src="../img/contact_4_4.png" width="45" height="46">  ကို နှိပ်ပါ၊<br>
 2. ဆက်သွယ်သူကို နှိပ်ပါ၊ &quot;အသေးစိတ်&quot; မျက်နှာပြင်သို့သွားပါ၊ ပြီးလျှင် သက်ဆိုင်သည့် ဆက်သွယ်သူအတွက္<img src="../img/contact_4_3.png" width="45" height="46"> ကို နှိပ်ပါ။</p>
</body>
</html>
