<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can tap &quot;Contacts&quot; on the home screen to display the &quot;Contacts&quot; list. You can import contacts from a storage device to the phone in the following ways.<br>
  1.Tap &quot;Restore from vivoCloud&quot; (only available when the contacts list is empty). <br>
2.Tap &quot;Import from storage device&quot;  (only available when the contacts list is empty). </p>
    <p class="label">New contact</p>
      <p class="text">You can tap <img src="../img/contact_3_5.png" width="45" height="45"> in the top right-hand corner of the list to create a new contact. You will be asked whether to save the contact to the phone or SIM card . </p>
      <p class="text"><span class="label">Edit contact</span></p>
<p class="text">Tap a contact to enter the &quot;Details&quot; interface, then tap &quot;Edit&quot; in the top right-hand corner.</p>
    <p class="label">Groups</p>
<p class="text">You can classify contacts, add them to different &quot;Groups&quot; and send text messages to all the contacts in a group. Go to the &quot;Contacts&quot; interface and tap &quot;Groups&quot;. You can then perform the following actions in the &quot;Groups&quot; list.<br>
      1. You can add a contact to a group in the following ways:<br>
   (1) Tap &quot;Not in groups&quot; and then select the group when enter the &quot;Details&quot; interface.<br>
    (2) Go to the group, tap <img src="../img/contact_3_5.png" width="45" height="45">, mark one or multiple contacts in the contacts list, then tap &quot;Add&quot;.<br>
	2. Remove contact from group: In a group, tap &quot;Remove member&quot; in the bottom right-hand corner, then mark one or multiple contacts to remove the contacts from the group.<br>
3. Send SMS to group: In a group, tap &quot;Send SMS to group&quot; in the bottom left-hand corner to send a text message to all the contacts in the group.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Note</p>
      <p class="text1">You can only add contacts stored on the phone to a &quot;Groups&quot;.</p>
<p class="label">Favorites</p>
<p class="text"> You can add a contact to favorite in the following ways:<br>
Select a contact, go to the &quot;Details&quot; interface, then tap &quot;Favorites&quot;.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Note</p>
<p class="text1">You can add only contacts stored on the phone to favorites. </span></span>
<p class="label">Remove from favorites</p>
<p class="text">You can cancel a Favorite in the following ways:<br>
1. On the &quot;Favorites&quot; list interface, click &quot; Edit &quot;,  mark one or multiple favorite contacts, then tap &quot;Remove&quot; to delete the contact from favorites.<br>
2. Tap a contact, go to the &quot;Details&quot; interface, then tap &quot;Remove from favorites&quot; to delete the contact from favorites. 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Note</p>
    <p class="text1">The &quot;Remove from favorites&quot; function will only delete the contact from favorites, not from the contacts list.     </p>
</body></html>
