﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label">Вызов</p>
<p class="text">Номер из списка «Контакты» можно набрать следующими способами:<br> 1. Проведите пальцем справа налево по строке контакта и коснитесь пиктограммы <img src="../img/contact_4_1.png" width="45" height="44">;<br> 
2. Коснитесь контакта, перейдите в раздел «Сведения о контакте». Затем коснитесь пиктограммы <img src="../img/contact_4_2.png" width="45" height="46" />.</p>
      <p class="label">Отправить текстовое сообщение</p>
<p class="text">Текстовое сообщение из списка «Контакты» можно отправить следующими способами:<br> 1. Проведите пальцем справа налево по строке контакта и коснитесь пиктограммы <img src="../img/contact_4_4.png" width="45" height="46">;<br> 
2. Коснитесь контакта, перейдите в раздел «Сведения о контакте». Затем коснитесь пиктограммы <img src="../img/contact_4_3.png" width="45" height="46">.</p>
</body></html>
