﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Для настройки звонков перейдите в раздел «Настройки» &gt; «Настройки системный приложений» &gt; «Телефон».</p>
    <p class="label">Заблокировать</p>
<p class="text">Если вы не хотите получать текстовые сообщения или входящие звонки от определенного контакта, вы можете заблокировать их. 
<p class="label">Отклонять входящие вызовы с отправкой SMS-сообщения</p>
<p class="text">Текст сообщения, которое отправляется абоненту при отклонении вызова, можно изменить.</p>
<p class="label">SIM-карта</p>
       <p class="text">1. Параллельный вызов: если эта функция включена, при параллельном входящем вызове телефон будет оповещать пользователя звуковым сигналом. После этого можно принять или отклонить вызов. Если эта функция выключена, при параллельном входящем вызове телефон не будет оповещать пользователя, а абонент, который пытается дозвониться, услышит зуммер занятой линии (некоторые операторы могут оповещать о том, что абонент разговаривает). Если включена функция переадресации вызовов, то вызов будет перенаправлен на другой телефон. <br> 2.Переадресация вызовов: eсли эта функция включена, то входящие вызовы будут перенаправлены на другой телефон. Пользователь может выбрать один из четырех вариантов переадресации вызовов.<br> 3.Запрет вызовов: если эта функция включена, то любые входящие и исходящие вызовы будут запрещены. Вы можете настроить условия и уровень запрета по своему желанию.  Для включения функции необходимо ввести пароль. <br>
4. Голос. почта: если включена эта функция, то вам смогут оставлять голосовые сообщения, когда телефон будет выключен, вне зоны действия сети или если вы не сможете ответить на вызов. Если вам оставят голосовое сообщение, то вы получите сообщение с напоминанием. Чтобы перейти в голосовую почту, коснитесь и удерживайте клавишу «1» на клавиатуре.<br> 
5.Разрешенные номера: если включена эта функция, то вы сможете набирать номера только из «Список разрешенных номеров». Список разрешенных номеров сохраняется на SIM-карте. Чтобы изменить эти настройки, нужно ввести PIN2.<br>       
6. Показ. ID вызывающ. абонента: При включенной функции ваш номер телефона будет отображаться на телефоне, принимающем вызов.</p>
       <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Примечание</p>
       <p class="text1">Услуга от оператора, позволяет сохранять, пересылать и слушать голосовые сообщения. Обратитесь к оператору, чтобы получить номер и пароль от голосовой почты. Для получения подробной информации обратитесь к своему мобильному оператору.</p>
</body></html>
