<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<tr><td  class="text"><table width="806" height="791" border="1" align="center">
      <tr>
        <td width="217" height="75" align="center" class="text">录像</td>
        <td width="573" class="text">mp4</td>
      </tr>
      <tr>
        <td height="75" align="center" class="text">图片</td>
        <td class="text">png 、jpg 、bmp 、gif</p></td>
      </tr>
      <tr>
        <td height="76" align="center" class="text">录音 </td>
        <td class="text">m4a</td>
      </tr>
      <tr>
        <td height="100" align="center" class="text">音乐</td>
        <td class="text">mp3、ogg 、wav 、midi 、flac 、ape 、wma 、m4a 、aac、amr、awb、mp2</td>
      </tr>
      
      <tr>
        <td height="79" align="center" class="text"><span class="text">视频</span></td>
        <td class="text">avi、mp4、3gp、wmv</td>
      </tr>
      
    </table>    </td>

</body></html>
