<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">This phone uses the Android operating system. To view the phone&apos;s version, go to &quot;Settings &gt; More settings &gt; About phone&quot;.  </p>
  <p class="text">There are two industry standards for the earphone interface. Using the two standards together will result in low volume or noise due to incompatible hardware. If sound is normal when you insert your earphones into the vivo mobile phone, but the abnormal sounds described above occur when your earphones are inserted into other phones or audio devices, then your earphones are not compatible with the device interface. If this occurs, long press the key in the MIC shell of the earphones.</p>
      <p class="text">Ultra high volume may cause damage to your hearing.</p>
      <p class="text">Using your earphones at high volumes for long periods of time when listening to music or making calls may result in ear discomfort or damage to your hearing.</p>
      <p class="text">When using the earphones while walking or moving around, please ensure that the earphone cord will not become tangled with your arms or nearby objects.</p>
      <p class="text">Electrostatic energy may build up in the earphones when used in dry environments. Your ears may suffer electrostatic shocks. Before connecting the earphones to the mobile phone, you can wash your hands or touch unpainted metal objects to discharge the electrostatic energy.</p>
      <p class="text">The phone is not waterproof. Keep your phone and its accessories dry. Rain, humid air, liquids and water may contain minerals which can corrode the electronic circuit.</p>
     <p class="text">Dust may damage your mobile phone. Do not use or store your phone in dusty or dirty places. </p>
      <p class="text">Do not use or store the phone in a very hot environment. High temperatures may shorten the lifespan of the phone, damage the battery or deform or melt certain plastic parts. </p>
      <p class="text">Do not use or store the phone in a very cold environment. This generates moisture in the mobile phone when its temperature returns to normal, damaging the circuit board. </p>
      <p class="text">Avoid dropping, hitting or shaking the phone. Mishandling your mobile phone may cause the screen to crack or damage the internal circuit board and its intricate structure. </p>
      <p class="text">Do not use chemical solvents or detergents to clean your phone. To clean your phone, wipe the phone&apos;s shell gently using a soft cotton cloth dampened with water or neutral soap. </p>
      <p class="text">Use a clean and dry soft cloth to clean the lenses (Such as the lens of the camera) and the display screen. </p>
      <p class="text">Do not use paint to coat the phone. Paint may obstruct parts and affect the phone&apos;s normal operation. </p>
      <p class="text">If you encounter any crashes or errors when using the phone, please follow the instructions as follows: for the phone can not remove the battery, please simultaneously long press [Power button] and [Volume button -] for 10 seconds or more, the phone will be forced to restart (when the phone restarts, release the hand), by this way you can solve the common faults.</p>
      <p class="text">A backup should be made for data that you need to keep (Such as contacts and important information). </p>
      <p class="text">Unplug the charger from the power socket when it is not in use. Do not keep the battery connected to the charger for extended periods when it is fully charged, as overcharging may shorten the lifespan of the battery. </p>

</body></html>
