﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
  <p class="text">يستخدم هذا الهاتف نظام التشغيل Android. للاطلاع على إصدار الهاتف، انتقل إلى &quot;الإعدادات &gt; مزيد من الإعدادات &gt; حول الهاتف&quot;.</p><p class="text">يُرجى تشغيل الهاتف الجوال وتفريغ محتويات العبوة وتجميع الملحقات وفق المعلومات والواردة في هذا الدليل. لا يجوز محاولة تنفيذ أيّ طرق أخرى.</p>
      <p class="text">يوجد قياسان صناعيان لواجهة سماعة الأذن. يؤدي استخدام القياسين معًا إلى انخفاض مستوى الصوت أو تشويش نتيجة عدم توافق الأجهزة. إذا كان الصوت عاديًا عند إدخال سماعات الأذن في هاتف جوال vivo، ولكن تحدث الأصوات غير العادية الموصوفة أعلاه عند إدخال سماعات الأذن في هواتف أو أجهزة صوتية أخرى، بذلك تكون سماعات الأذن غير متوافقة مع واجهة الجهاز. وعند حدوث هذه المشكلة، اضغط مطولاً على المفتاح في هيكل غلاف الميكروفون بسماعات الأذن.</p>
      <p class="text">يمكن أن يؤدي ارتفاع الصوت الفائق إلى تلف حاسة السمع.</p>
      <p class="text">يمكن أن يؤدي استخدام سماعات الأذن مع ارتفاع مستوى الصوت لفترات طويلة عند الاستماع إلى الموسيقى أو إجراء المكالمات إلى ألم بالأذن أو تلف حاسة السمع.</p>
      <p class="text">عند استخدام سماعات الأذن أثناء التجول أو التنزه، يُرجى التأكد من عدم تعرُّض سلك سماعة الأذن للتشابك بالذراعين أو الأشياء القريبة.</p>
      <p class="text">يمكن أن تتراكم الطاقة الكهربائية الساكنة في سماعات الأذن عند استخدامها في بيئة جافة. كما يمكن أن تُصاب الأذن بصدمات الكهرباء الساكنة. قبل توصيل سماعات الأذن بالهاتف الجوال، يمكن غسل اليدين أو لمس أشياء معدنية غير مطلية لتفريغ شحنة الطاقة الكهربائية الساكنة.</p>
      <p class="text">لا يُعد الهاتف مقاومًا للماء. ولذلك يجب الحفاظ على جفاف الهاتف والملحقات. يمكن أن تحتوي الأمطار والهواء الرطب والسوائل والمياه على معادن تؤدي إلى تآكل الدائرة الكهربائية.</p>
     <p class="text">يمكن أن يؤدي الغبار إلى تلف الهاتف الجوال. لا يجوز استخدام أو تخزين الهاتف في أماكن ذات غبار أو متسخة.</p>
      <p class="text">لا يجوز استخدام أو تخزين الهاتف في بيئة ساخنة للغاية. قد تؤدي درجات الحرارة المرتفعة إلى تقليل عمر الهاتف وإتلاف البطارية أو تشوه أو ذوبان بعض الأجزاء البلاستيكية المعينة.</p>
      <p class="text">لا يجوز استخدام أو تخزين الهاتف في بيئة باردة للغاية. يؤدي هذا إلى وجود الرطوبة في الهاتف الجوال عند عودة درجة حرارته إلى المستوى الطبيعي مما يؤدي إلى إتلاف لوحة الدائرة الكهربائية.</p>
      <p class="text">ينبغي اجتناب إسقاط الهاتف أو طرقه أو هزِّه. يمكن أن يؤدي سوء التعامل مع الهاتف إلى تشقُّق الشاشة أو تلف لوحة الدائرة الكهربائية الداخلية والتركيب المعقَّد.</p>
      <p class="text">لا يجوز استخدام المذيبات الكيميائية أو المنظِّفات لتنظيف الهاتف. لتنظيف الهاتف، ينبغي مسح الهيكل الخارجي للهاتف برفق باستخدام قماشة قطنية ناعمة مغمورة في ماء أو صابون محايد.</p>
      <p class="text">استخدم قماشة ناعمة جافة لتنظيف العدسات (مثل عدسات الكاميرا) وزجاج الشاشة.</p>
      <p class="text">لا تستخدم الدهان لطلاء الهاتف. فقد يؤدي الطلاء إلى حجب الأجزاء والتأثير على التشغيل العادي للهاتف.</p>
      <p class="text">في حالة حدوث أيّ تلف أو أخطاء عند استخدام الهاتف، يُرجى اتباع التعليمات وفق ما يلي: عند تعذر إزالة بطارية الهاتف، يُرجى الضغط على [زر التشغيل] مطولاً مع زر [خفض مستوى الصوت] لمدة ١٠ ثوانٍ أو أكثر، سيقوم الهاتف بإعادة البدء بالقوة (عندما يقوم الهاتف بإعادة البدء، ينبغي رفع اليد عنه)، وبهذه الطريقة يمكن علاج الأخطاء الشائعة.</p>
      <p class="text">ينبغي نسخ البيانات المطلوبة احتياطيًا للاحتفاظ بها (مثل جهات الاتصال والمعلومات ذات الأهمية).</p>
      <p class="text">ينبغي إزالة الشاحن من مأخذ الطاقة عندما لا يكون قيد الاستخدام. لا يجوز ترك البطارية متصلة بالشاحن لفترات ممتدة عندما تكون مشحونة بالكامل، حيث إن زيادة الشحن يمكن أن تؤدي إلى انخفاض عمر البطارية.</p>

</body></html>
