﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<tr><td  class="text"><table width="507" height="622" border="1" align="center">
      <tr>
        <td width="237" height="100" align="center" class="text"> <p>ការថតវីដេអូ</td>
        <td width="553" class="text">mp4</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">រូបភាព</td>
        <td class="text">png 、jpg 、bmp 、gif</p></td>
      </tr>
      <tr>
        <td height="100" align="center" class="text">ការថតសំឡេង</td>
        <td class="text">m4a</td>
      </tr>
      <tr>
        <td height="129" align="center" class="text">តន្ត្រី</td>
        <td class="text">mp3、ogg 、wav 、midi 、flac 、ape 、wma 、m4a 、aac、amr、awb、mp2</td>
      </tr>    
      <tr>
        <td height="94" align="center" class="text">វីដេអូ</td>
        <td class="text">avi、mp4、3gp、wmv</td>
      </tr>
      
    </table>    </td>

</body></html>
