<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Nếu bạn gặp phải bất kỳ vấn đề nào khi sử dụng điện thoại, vui lòng liên hệ với nhà mạng của bạn hoặc liên hệ với trung tâm dịch vụ sau bán hàng của vivo. Vui lòng vào giao diện \&quot;Cài đặt &gt; Cài đặt khác &gt; Dịch vụ hậu mãi\&quot; để tìm đường dây nóng dịch vụ.</p>

</body></html>
