<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">โทรศัพท์เครื่องนี้ใช้ระบบปฏิบัติการ Android หากต้องการดูเวอร์ชันของโทรศัพท์ ให้ไปที่ &ldquo;การตั้งค่า &gt; การตั้งค่าเพิ่มเติม &gt; เกี่ยวกับโทรศัพท์&rdquo;</p>
  <p class="text">มีมาตรฐานทางอุตสาหกรรมสองแบบสำหรับอินเตอร์เฟซของหูฟัง การใช้มาตรฐานทั้งสองแบบพร้อมกันจะส่งผลให้ระดับเสียงเบา หรือเกิดเสียงรบกวนเนื่องจากฮาร์ดแวร์ที่ไม่สามารถทำงานร่วมกันได้ หากเสียงเป็นปกติเมื่อคุณเสียบหูฟังเข้ากับโทรศัพท์เคลื่อนที่ vivo แต่เกิดเสียงที่ไม่ปกติขึ้นตามที่ระบุไว้ด้านบนเมื่อคุณเสียบหูฟังเข้ากับโทรศัพท์หรืออุปกรณ์เล่นเสียงอื่นๆ หมายความว่าหูฟังของคุณไม่สามารถทำงานร่วมกับอินเตอร์เฟซอุปกรณ์อื่นๆ ได้ หากปัญหานี้เกิดขึ้น โปรดกดปุ่มที่ปลอก MIC ของหูฟัง</p>
      <p class="text">เสียงที่ดังเกินไปอาจส่งผลเสียต่อการได้ยินของคุณ</p>
      <p class="text">การใช้หูฟังในระดับเสียงที่ดังเกินไปเป็นเวลานานเมื่อฟังเพลงหรือใช้สายอาจส่งผลให้เกิดอาการบาดเจ็บหรือส่งผลเสียต่อการได้ยินของคุณ</p>
      <p class="text">เมื่อใช้หูฟังขณะกำลังเดินหรือเคลื่อนที่ โปรดตรวจสอบให้แน่ใจว่าสายหูฟังไม่ได้พันกับแขนของคุณหรือวัตถุใดๆ รอบข้าง</p>
      <p class="text">อาจเกิดไฟฟ้าสถิตย์กับหูฟังเมื่อใช้ในสภาพแวดล้อมที่แห้ง หูของคุณอาจถูกไฟฟ้าสถิตย์ช็อตได้ ก่อนจะเชื่อมต่อหูฟังเข้ากับโทรศัพท์ คุณสามารถล้างมือหรือสัมผัสวัตถุที่เป็นโลหะไม่เคลือบสีเพื่อระบายพลังงานไฟฟ้าสถิตย์</p>
      <p class="text">โทรศัพท์ไม่กันน้ำ เก็บโทรศัพท์และอุปกรณ์เสริมไว้ให้แห้ง ฝน อากาศที่ชื้น ของเหลว และน้ำอาจมีแร่ธาตุที่สามารถทำให้วงจรอิเล็กทรอนิกส์เป็นสนิมได้</p>
     <p class="text">ฝุ่นอาจทำให้โทรศัพท์เคลื่อนที่ของคุณเสียหายได้ อย่าใช้หรือเก็บโทรศัพท์ของคุณในที่สกปรกหรือมีฝุ่น</p>
      <p class="text">อย่าใช้หรือเก็บโทรศัพท์ในบริเวณที่ร้อนจัด อุณหภูมิที่สูงอาจทำให้อายุการใช้งานของโทรศัพท์สั้นลง ทำลายแบตเตอรี หรือทำให้อะไหล่ที่เป็นพลาสติกเปลี่ยนรูปร่างหรือละลาย</p>
      <p class="text">อย่าใช้หรือเก็บโทรศัพท์ในบริเวณที่เย็นจัด การกระทำดังกล่าวจะก่อให้เกิดความชื้นในโทรศัพท์เมื่ออุณหภูมิกลับสู่ปกติ และทำให้แผงวงจรไฟฟ้าเกิดความเสียหาย</p>
      <p class="text">อย่าให้โทรศัพท์หล่น กระทบ หรือเขย่า การใช้โทรศัพท์อย่างไม่ถูกต้องอาจทำให้หน้าจอร้าวหรือแผงวงจรภายในและโครงสร้างที่ซับซ้อนของเครื่องเสียหายได้</p>
      <p class="text">อย่าใช้ตัวทำละลายทางเคมีหรือน้ำยาทำความสะอาดในการทำความสะอาดโทรศัพท์ของคุณ ในการทำความสะอาดโทรศัพท์ ให้เช็ดพื้นผิวด้านนอกของโทรศัพท์อย่างเบามือโดยใช้ผ้าฝ้ายเนื้อนุ่มที่ชุบน้ำหรือสบู่ที่มีฤทธิ์เป็นกลาง</p>
      <p class="text">ใช้ผ้านุ่มที่สะอาดและแห้งทำความสะอาดเลนส์ (เช่น เลนส์ของกล้อง) และหน้าจอแสดงผล</p>
      <p class="text">อย่าใช้สีทาโทรศัพท์ การทาสีอาจทำลายอะไหล่และส่งผลต่อการทำงานอย่างเป็นปกติของโทรศัพท์</p>
      <p class="text">หากคุณพบข้อผิดพลาดหรือการหยุดทำงานใดๆ ระหว่างใช้โทรศัพท์ โปรดทำตามขั้นตอนดังต่อไปนี้: สำหรับโทรศัพท์ที่ไม่สามารถถอดแบตเตอรีออกได้ โปรดกด [ปุ่มเปิดปิดเครื่อง] และ [ปุ่มปรับระดับเสียง] ค้างไว้พร้อมกันเป็นเวลา 10 วินาทีหรือมากกว่า โทรศัพท์จะรีสตาร์ทอัตโนมัติ (เมื่อโทรศัพท์รีสตาร์ท ให้หยุดกดค้าง) ด้วยการใช้วิธีนี้คุณจะสามารถแก้ไขปัญหาทั่วไปได้</p>
      <p class="text">คุณควรสำรองข้อมูลที่ต้องการเก็บรักษา (เช่น รายชื่อและข้อมูลสำคัญ)</p>
      <p class="text">ถอดสายที่ชาร์จจากปลั๊กไฟเมื่อไม่ใช้งาน อย่าชาร์จแบตเตอรีทิ้งไว้เป็นระยะเวลานานหลังจากที่เต็มแล้ว เพราะการชาร์จมากเกินไปอาจทำให้อายุการใช้งานของแบตเตอรีสั้นลง</p>

</body></html>
