import /oem/prop.default ro.*
#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.vivo.massproduction=no
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.audio.usb.period_us=16000
ro.mediatek.platform=MT6771
ro.mediatek.version.branch=alps-mp-p0.mp3.tc19sp
ro.mediatek.version.release=alps-mp-p0.mp3.tc19sp-V1.4.1_bbk.p0mp3.k71v1.64.bsp_P279
persist.vendor.vzw_device_type=0
ro.com.android.mobiledata=true
ro.base_build=noah
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
setupwizard.feature.predeferred_enabled=false
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=9_201910
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Jan 6 15:53:32 CST 2020
ro.bootimage.build.date.utc=1578297212
ro.bootimage.build.fingerprint=vivo/1806/1806:9/PPR1.180610.011/compiler01061539:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
camera.disable_zsl_mode=1
ro.logd.kernel=false

# begin build properties
# autogenerated by buildinfo.sh
import /oem/oem.prop ro.*
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011 release-keys
ro.build.version.incremental=compiler01061539
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Jan  6 15:53:32 CST 2020
ro.build.date.utc=1578297212
ro.build.type=user
ro.build.user=compiler
ro.build.host=compiler0182
ro.build.tags=release-keys
ro.build.flavor=full_k71v1_64_bsp-user
ro.build.system_root_image=true
ro.product.model=vivo 1806
ro.product.brand=vivo
ro.product.name=PD1813F_EX
ro.product.device=PD1813F_EX
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=vivo
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k71v1_64_bsp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k71v1_64_bsp-user 9 PPR1.180610.011 compiler01061539 release-keys
ro.build.fingerprint=vivo/1806/1806:9/PPR1.180610.011/compiler01061539:user/release-keys
ro.build.characteristics=overseas
ro.vivo.os.build.display.id=Funtouch OS_9
ro.vivo.op.entry.version=
ro.vivo.product.release.name=1806
ro.vivo.product.release.model=1806
ro.build.oem.projects=PD1813F_EX
# end build properties
#
# from device/mediateksample/k71v1_64_bsp/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

#ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.upgrade.level=1.1
persist.vivo.radio.type.abbr=F
ro.vivo.lcm.xhd=FHD_19_9
ro.sf.lcd_density=480
ro.vivo.lte.voice.type=CSFB
ro.build.net.entry.oversea=no
ro.vivo.op.entry=no
ro.vivo.hardware.version=PD1813F_EXMA
ro.board.bbk=MA
ro.vivo.product.solution=MTK
ro.vivo.product.platform=MTK6771
ro.vivo.board.version=MA
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.os.version=9
ro.vivo.rom=rom_9.0
ro.vivo.rom.version=rom_9.0
ro.vivo.build.version.sdk=1
ro.vigour.feature=0x00000001
persist.operator.sv.number=29
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=yes
ro.build.eyecare.support=1
ro.cm.feature=0x00000001
ro.product.first_api_level=27
persist.vivo.check_fast_charge=1
persist.vivo.enable_fast_charge=1
persist.vivo.single_fast_charge=1
persist.vivo.smartkey.enable=true
persist.vivo.phone.screen_size=60
persist.vivo.disable_chg_switch=1
persist.vivo.karaoke.enable=false
persist.vivo.fingerprint.front=false
persist.vivo.support.fingerkey=false
ro.config.hifi_config_state=0
ro.vivo.media.subtitle_support=true
persist.vivo.phone.num_battery=Have_battery_percentage
qemu.hw.mainkeys.vivo=0
persist.vivo.phone.indicator=No_indicator
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.proxcovernotice=screen_widows_pick
persist.vivo.motion_raise2wake=enable
persist.vivo.game_no_disturb=1
persist.vivo.compass.no_return=true
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.phone.wfd=Have_wfd
persist.vivo.sar=1.110;0.311
ro.setupwizard.wifi_on_exit=false
persist.sys.debounce_time=400
persist.vivo.facedetect.support=1
persist.facedetect.debug.level=0
persist.facedetect.skip.guard=1
persist.sys.colortemp.mode=0
persist.sys.colortemp.en.vivo=4
persist.sys.colortemp.ui.vivo=127
persist.sys.user.interface=0
persist.sys.mtkbluelight.mode=0
persist.sys.mtkbluelight.en.vivo=0
persist.sys.mtkbluelight.ui.vivo=127
persist.facedetect.eyeclose.mode=fastunlock
ro.appsflyer.preinstall.path=system/etc/appflyer/pre_re_install.appflyer
persist.radio.vivo.premiumsms=true
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.preinstall.path=/data/yzfswj/another/
ro.art.hiddenapi.warning=0
ro.vivo.product.series=VIVO
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
import /oem/oem.prop
ro.build.expect.hardware=PD1813F_EXMA

import /oem/vendor.prop ro.*
ro.product.first_api_level=27
ro.vendor.build.date=Mon Jan 6 15:53:32 CST 2020
ro.vendor.build.date.utc=1578297212
ro.vendor.build.fingerprint=vivo/1806/1806:9/PPR1.180610.011/compiler01061539:user/release-keys
ro.vendor.build.security_patch=2019-12-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=k71v1_64_bsp
ro.board.platform=mt6771
ro.product.vendor.manufacturer=vivo
ro.product.vendor.model=vivo 1806
ro.product.vendor.brand=vivo
ro.product.vendor.name=full_k71v1_64_bsp
ro.product.vendor.device=k71v1_64_bsp
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.product.first_api_level=27
ro.config.notification_sound=Whistle.ogg
ro.config.alarm_alert=Fine_Day.ogg
ro.config.message_sound=Default.ogg
ro.config.ringtone=Blue_Meteor_Showers.ogg
ro.kernel.android.checkjni=0
ro.ril.dtmf_interval=200
ro.ril.dtmf_pause_interval=100
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.sf.lcd_density=480
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6771
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.erlvt.on=1
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
bgw.current3gband=0
ro.vendor.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.opengles.version=196610
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
mtk.eccci.c2k=enabled
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6771
mediatek.wlan.module.postfix=_consys_mt6771
ril.read.imsi=1
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.vendor.camera3.zsl.default=140
persist.vendor.camera3.operationMode.superNightMode=0x8019
ro.vendor.mediatek.platform=MT6771
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_protocol1_rat_config=C/Lf/Lt/W/G
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=2
vendor.camera.mdp.hfg.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
ro.vendor.mediatek.version.branch=alps-mp-p0.mp3.tc19sp
ro.vendor.mediatek.version.release=alps-mp-p0.mp3.tc19sp-V1.4.1_bbk.p0mp3.k71v1.64.bsp_P279
bt.profiles.avrcp.multiPlayer.enable=0
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_oma_drm_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_wmv_playback_support=1
ro.vendor.mtk_send_rr_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.vendor.mtk_fm_50khz_support=1
ro.mtk_bsp_package=1
ro.mtk_tetheringipv6_support=1
ro.vendor.mtk_c2k_support=1
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=10,10
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_bg_power_saving_support=1
ro.vendor.mtk_bg_power_saving_ui=1
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
ro.mtk_pow_perf_support=1
persist.service.acm.enable=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mims_support=2
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.vt.data_simulate=0
persist.vendor.vt.rotate_delay=500
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.wlan.gen=gen3
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.mtk_ct_volte_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
persist.log.tag.C2K_AT=I
persist.log.tag.C2K_RILC=I
persist.log.tag.C2K_ATConfig=I
persist.log.tag.LIBC2K_RIL=I
ro.vendor.mtk_data_config=1
vendor.mtk.vdec.waitkeyframeforplay=1
ro.vendor.mtk_embms_support=1
ro.sys.sdcardfs=1
ro.mtk_res_switch=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aee_feature=1
ro.vendor.mtk_exchange_support=1
ro.vendor.md_log_memdump_wait=0
ro.vendor.mtk_single_bin_modem_support=1
ro.control_privapp_permissions=log
ro.vendor.mtk_f2fs_enable=0
vendor.mtk.omxvdec.avpf.plithres=1
persist.vendor.vt.de_start=15
vendor.mtk.venc.h264.set.tunning=1
vendor.mtk.venc.h264.set.maxqp=51
vendor.mtk.venc.h264.adjust_drop=6
ro.vendor.mtk_camera_app_version=3
persist.vendor.radio.smart.data.switch=1
ro.com.google.clientidbase.gmm=android-mtk
Build.BRAND=MTK
ro.vendor.app_resolution_tuner=1
persist.vendor.mtk_sim_switch_policy=2
ro.crypto.volume.filenames_mode=aes-256-cts
persist.radio.lte.chip=0
ro.vendor.mtk_nn.option=B
ro.vendor.mtk_nn_quant_preferred=1
ro.com.google.clientidbase=android-vivo
ro.setupwizard.suppress_d2d=true
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.stat_bar_disable=0x00010000
config.disable_consumerir=true
qemu.hw.mainkeys=0
persist.sys.disable_rescue=true
