﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> ​ເນື່ອງ​ຈາກ​ມີ​ການ​ຕິດ​ຕັ້ງ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​​ເພີ່ມ​ເຕີມ, ຈຳ​ນວນ​ໜ້າ​ຈໍ​ຂອງ​ທ່ານ​ຈະ​ເພີ່ມ​ຂຶ້ນ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດ. ທ່ານ​ສາ​ມາດ​ເລື່ອນ​ຈາກ​ຊ້າຍ​ຫາ​ຂວາ ຫຼື ຂວາ​ຫາ​ຊ້າຍ​ເພື່ອ​ສັບ​ປ່ຽນ​ລະ​ຫວ່າງ​ໜ້າ​ຈໍ. </p>
      <p class="label">ແກ້​ໄຂແຜນ​ຜັງ​ໜ້າ​ຈໍ​ຫຼັກ​</p>
<p class="text">ຖ້າ​ທ່ານ​ຕ້ອງ​ການ​ປັບ​ແຜນ​ຜັງ​ໜ້າ​ຈໍຫຼັກ, ທ່ານ​ຈຳ​ຕ້ອງ​ເຂົ້າ​ສູ່​ໂໝດ​ການ​ແກ້​ໄຂ​ກ່ອນ. ໃນ​ໂໝດ​ສະ​ແຕນ​ບາຍ, ແຕະແອັບ​ພ​ລິ​ເຄ​ຊັນ​ ຫຼື ວິດ​ເຈັດ​ຄ້າງ​ໄວ້​ຈົນ​ກວ່າ​ມັນ​ເລີ່ມ​ສັ່ນ, ຈາກ​ນັ້ນ ເຮັດ​ການ​ດຳ​ເນີນ​ການ​ຕໍ່​ໄປ​ນີ້:<br>
 (1) ຍ້າຍ: ​ກົດ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ ຫຼື ວິດ​ເຈັດ​ຄ້າ​ງ​ໄວ້ ແລະ ຈາກ​ນັ້ນ ລາກ​ມັນ​ໄປ​ຈຸດ​ທີ່​ຕັ້ງ​ທີ່​ຕ້ອງ​ການ. ເພື່ອຍ້າຍມັນ​ໃສ່​ໜ້າ​ຈໍອື່ນ, ລາກມັນໃສ່ໜ້າຈໍ. <br>
 (2) ລ​ວມ​ເຂົ້າ​ກັນ: ​ກົດແອັບພລິເຄຊັນຄ້າງໄວ້, ລາກມັນໃສ່ສ່ວນເທິງຂອງແອັບພລິເຄຊັນອື່ນແລະປ່ອຍນິ້ວມືອອກ. ສອງແອັບ​ພ​ລິ​​ເຄ​ຊັນ​ຈະ​ຖືກ​ລວມ​ເຂົ້າ​ກັນ​ໃນ​​ໜຶ່ງໂຟ​ລ​ເດີ. ທ່ານ​ສາ​ມາດ​ສືບ​ຕໍ່​ລາກ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ອື່ນ​ໃສ່​ໂຟ​ລ​ເດີ. <br>
 (3) ແຕະ​ໂຟ​ລ​ເດີ​ເພື່ອ​ຂະ​ຫຍາຍ​ມັນ​ອອກ ແລະ ຈາກ​ນັ້ນ ແຕະ​ຊື່​ໂຟ​ລ​ເດີ​ເພື່ອ​ປ່ຽນ​ຊື່​ມັນ. ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັງ​ສາ​ມາດ​ປັບ​ແຜນ​ຜັງ​ຂອງ​ແອັບ​ໃນ​ໂຟ​ລ​ເດີ.
<p class="label">ເອົາວິດ​ເຈັດອອກ/ລຶບແອັບ​ພ​ລິ​ເຄ​ຊັນ​ພາກ​ສ່ວນ​ທີ​ສາມ</p>
      <p class="text">​ກົດ​ແອັບ ຫຼື ວິ​ເຈັດ​ພາ​ກ​ສ່ວນ​ທີ​ສາມ​​ໃນ​​ເດັ​ສ​ທັອບ​ຄ້າງ​ໄວ້​ເພື່ອ​ເຂົ້າ​ສູ່​ໂໝດ​ແກ້​ໄຂ. ຄລິກໃສ່  <img src="../img/desktop_1_3.png" width="45" height="43"> ຢູ່ມູມຊ້າຍດ້ານເທິງເພື່ອເອົາອອກຫຼືຖອນອອກ.</p>
</body></html>
