<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>
<p class="text">အရန်သင့်မျက်နှာပြင်တွင် &quot;i Theme&quot; ထဲ ဝင်ရောက်ပြီး သင်းမ်များ၊ နောက်ခံပုံများနှင့် လော့ခ်စခရင်တို့ကို ဒေါင်းလုဒ်ဆွဲနိုင်ပါသည်။ ဒေါင်းလုဒ်ချထားသော သင်းမ်များ၊ နောက်ခံပုံများနှင့် လော့ခ်စခရင်တို့ကို &quot;i Theme &gt; ပြည်တွင်း&quot; မျက်နှာပြင်အောက်တွင် ပြသပေးပါမည်။ သင်းမ်များ၊ နောက်ခံပုံများ၊ လော့ခ်စခရင်များနှင့် စာလုံးဖောင့်များကို အသုံးပြုရန် &quot;ပြည်တွင်း&quot; ကိုနှိပ်ပါ။</p>
    <p class="label">ပြောင်းလဲရန်</p>
    <p class="text STYLE1">ဒေါင်းလုဒ်ချသည့်နည်းလမ်းများကို မိတ်ဆက်ရန် သင်းမ်များပြောင်းလဲပုံ ဥပမာကို ကြည့်ပါ။ သင်းမ် မျက်နှာပြင်အောက်ရှိ သင် သုံးလိုသော သင်းမ်ကို ရွေးချယ်ပြီး &quot;ဒေါင်းလုတ်&quot; ကိုနှိပ်ပါ၊ ပြီးလျှင် ဒေါင်းလုဒ်ချပြီးနောက် လက်ရှိ သင်းမ်ကို ပြောင်းလဲရန် &quot;လုပ်ဆောင်ပါ&quot; ကိုနှိပ်ပါ။ သင်းမ်ကို ပြောင်းလဲပြီးနောက် လော့ခ်စခရင်နောက်ခံပုံ၊ ဖုန်းမျက်နှာပြင် နောက်ခံပုံနှင့် ဟုမ်းစခရင် အိုင်ကွန်ပုံစံကို အဆိုပါ သင်းမ်ပုံစံအသစ်သို့ အမြဲ ပြောင်းပေးပါမည်။ သင်းမ်ပြောင်းသော်လည်း နောက်ခံပုံများ မပြောင်းလဲစေရန် ဆက်တင်များကိုလည်း စီစဉ်သတ်မှတ်ထားနိုင်ပါသည်။ <span class="STYLE1">နည်းလမ်းများ- &quot;i Theme&quot; မျက်နှာပြင်အောက်တွင် &quot;ပြည်တွင်း &gt; <img src="../img/desktop_3_1.png" width="45" height="44" />&quot; ကို နှိပ်ပါ၊ &quot;အပြင်အဆင်ကို အခြေခံထားသည့် ပင်မစခရင် နောက်ခံကို ပြောင်းပါ&quot; (သို့) &quot;အပြင်အဆင်ကို အခြေခံထားသည့် သော့ခတ်စခရင် နောက်ခံကို ပြောင်းပါ&quot; ကို ပိတ်ပါ။</span></p>
    <p class="label1"><img src="../img/desktop_2_1.png" width="40" height="36" />မှတ်ချက်</p>
    <p class="text1">အွန်လိုင်းမှ ဒေါင်းလုဒ်မဆွဲမီ ကွန်ရက်ချိတ်ဆက်မှုကို ဖွင့်ပါ။</body></html>
