﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">В режиме ожидания войдите в раздел «i Theme». Здесь можно загрузить темы и заставки. Загруженные элементы будут отображаться в разделе «i Theme» &gt; «Мой профиль». Перейдите в раздел «Мой профиль», чтобы локально установить темы, обои, заставку блокировки экрана и шрифты.</p>
    <p class="label">Изменить тему</p>
    <p class="text">Ниже приведен пример изменения темы. Выберите тему в разделе «Тема» и коснитесь кнопки «Загрузить». После загрузки нажмите «Применить», чтобы поменять текущую тему. После изменения темы, заставки экрана блокировки, заставки рабочего стола и начального экрана, стиль оформления по умолчанию поменяется на новый. В настройках также можно выбрать опцию, чтобы заставки не менялись вместе с темой. Способы: В разделе «i Theme», нажмите «Мой профиль &gt; <img src="../img/desktop_3_1.png" width="45" height="44" />» отключите функцию «Изменить обои начального экрана в соответствии с темой» или «Изменить обои экрана блокировки в соответствии с темой».</p>
    <p class="label1"><img src="../img/desktop_2_1.png" width="40" height="36" />Примечание</p>
    <p class="text1">Для загрузки подключитесь к сети.</body></html>
