﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">في واجهة الاستعداد، يُرجى الدخول إلى &quot;i Theme&quot; حيث يمكن تنزيل السمات وخلفيات الشاشة وشاشة القفل. تظهر السمات وخلفيات الشاشة وشاشة القفل التي تم تنزيلها أسفل واجهة &quot;i Theme &gt; محلي&quot;. انقر على &quot;محلي&quot; لتستخدم السمات وخلفيات الشاشة وشاشات القفل والخطوط محليًا.</p>
    <p class="label">تغيير</p>
    <p class="text">يمكن الاطلاع على مثال تغيير السمات لتعريف طرق التنزيل. حدد السمة المطلوبة من واجهة &quot;الموضوع&quot; وانقر على &quot;تنزيل&quot; ثم انقر على &quot;تطبيق&quot; بعد التنزيل لتغيير السمة الحالية. بعد تغيير السمة، سيتغير نمط خلفية شاشة القفل وخلفية سطح المكتب ورمز الشاشة الرئيسية إلى السمة الجديدة حسب الوضع الافتراضي. كما يمكن أيضًا تهيئة الإعدادات حتى لا تتغير خلفيات الشاشة مع السمة. الطرق: في واجهة &quot;i Theme&quot;، انقر على &quot;محلي &gt; <img src="../img/desktop_3_1.png" width="45" height="44" />&quot;، التبديل إلى &quot;تغيير خلفية الشاشة الرئيسية تبعًا للنسق&quot; أو &quot;تغيير خلفية شاشة القفل تبعًا للنسق&quot;.</p>
    <p class="label1"><img src="../img/desktop_2_1.png" width="40" height="36" />ملاحظة</p>
    <p class="text1">يُرجى تشغيل اتصال الشبكة قبل التنزيل عبر الإنترنت.</body></html>
