﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ខណៈដែលកម្មវិធីកាន់តែច្រើន​ត្រូវបាន​ដំឡើង ចំនួនអេក្រង់របស់អ្នកនឹងកើនឡើងដោយស្វ័យប្រវត្តិ។ អ្នកអាចរំកិលពីឆ្វេងទៅស្តាំ ឬពីស្តាំទៅឆ្វេង​ដើម្បី​ប្តូរ​អេក្រង់។ </p>
      <p class="label">កែសម្រួល​ប្លង់អេក្រង់ដើម</p>
<p class="text">បើសិនជាអ្នកចង់លៃតម្រូវប្លង់អេក្រង់ដើម អ្នកត្រូវតែចូលទៅក្នុងម៉ូដកែសម្រួលជាមុនសិន។ នៅក្នុង​ម៉ូដរង់ចាំ ចុចលើកម្មវិធីឬធាតុក្រាហ្វិកឲ្យជាប់រហូតដល់វាចាប់ផ្តើម​ញ័រ រួចធ្វើសកម្មភាពខាងក្រោម៖<br>
 (1) ផ្លាស់ទី៖ ចុចលើកម្មវិធី​ ឬធាតុក្រាហ្វិកឲ្យជាប់ រួចអូសវាទៅកាន់ទីតាំងដែលចង់បាន។ ដើម្បីផ្លាស់ទីវាទៅកាន់អេក្រង់ផ្សេងទៀត ចូរអូសវាទៅកាន់អេក្រង់នោះ។ <br>
 (2) បញ្ចូលគ្នា៖ ចុចលើកម្មវិធីឲ្យជាប់ រួចអូសវាទៅលើកម្មវិធីមួយផ្សេងទៀត ហើយលើកម្រាមដៃចេញ។ កម្មវិធីទាំងពីរ​នឹង​ត្រូវបានបញ្ចូលគ្នា​ទៅក្នុងថតមួយ។ អ្នកអាចបន្តអូសកម្មវិធីផ្សេងៗទៀតចូលក្នុងថតនោះបាន។ <br>
 (3) ចុចលើថតដើម្បីពង្រីកវា បន្ទាប់មកមកចុចលើឈ្មោះថតដើម្បីប្តូរឈ្មោះរបស់វា។ អ្នកក៏អាចលៃតម្រូវប្លង់កម្មវិធីនៅក្នុងថតផងដែរ។
<p class="label">លុបធាតុក្រាហ្វិក/លុបកម្មវិធីភាគទីបី</p>
      <p class="text">ចុចលើកម្មវិធីភាគទីបី ឬធាតុក្រាហ្វិកនៅលើ​ផ្ទៃតុឲ្យយូរដើម្បីចូលទៅក្នុងម៉ូដកែសម្រួល។ ចុចលើ <img src="../img/desktop_1_3.png" width="45" height="43"> នៅជ្រុងខាងឆ្វេងផ្នែកខាងលើដើម្បីលុបចេញ ឬដកការផ្ទុកចេញ។</p>
</body></html>
