﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">По мере установки приложений количество экранов будет увеличиваться. Для переключения между экранами проведите пальцем влево или вправо. </p>
      <p class="label">Изменить компоновку начального экрана</p>
<p class="text">Чтобы изменить компоновку начального экрана, войдите в режим редактирования. В режиме ожидания коснитесь и удерживайте пиктограмму приложения или виджета, пока она не начнет дрожать, а затем выполните следующие действия:<br> (1) Переместить: Удерживая пиктограмму, переместите ее в нужное положение. Чтобы переместить ее на другой экран, подведите ее к краю текущего экрана. <br> (2) Объединить: Удерживая пиктограмму, наведите ее на другое приложение и отпустите палец. Два приложения объединятся в одну папку. В папку можно добавить другие приложения. <br>
  (3)Коснитесь папки, чтобы открыть ее, а затем коснитесь имени папки, чтобы ее переименовать. В папке также можно менять расположение приложений.
<p class="label">Удалить виджеты/Удалить сторонние приложения</p>
      <p class="text">Коснитесь и удерживайте пиктограмму стороннего приложения или виджета на рабочем столе, чтобы войти в режим редактирования. Коснитесь пиктограммы <img src="../img/desktop_1_3.png" width="45" height="43"> в верхнем левом углу, чтобы удалить приложение или виджет.</p>
</body></html>
