<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Di antarmuka siaga, harap masuk ke &quot;i Theme&quot;, Anda bisa mengunduh tema, wallpaper, dan layar kunci. Tema, wallpaper, dan layar kunci yang diunduh akan ditampilkan di bawah antarmuka &quot;i Theme &gt; Lokal&quot;. Klik &quot;Lokal&quot; untuk menggunakan tema, wallpaper, layar kunci, dan font secara lokal.</p>
    <p class="label">Ubah</p>
    <p class="text">Ambil contoh dalam mengubah tema untuk memperkenalkan metode pengunduhan. Pilih tema yang Anda inginkan dalam antarmuka &quot;Tema&quot; dan klik &quot;Unduh&quot;, lalu klik &quot;Terapkan&quot; setelah mengunduh untuk mengubah tema saat ini. Setelah tema diubah, wallpaper layar kunci, wallpaper desktop, dan gaya ikon layar Beranda akan diubah sesuai dengan tema baru secara default. Anda juga bisa mengonfigurasi pengaturan agar wallpaper tidak berubah sesuai tema. Metode: Di bawah antarmuka &quot;i Theme&quot;, klik &quot;Lokal &gt; <img src="../img/desktop_3_1.png" width="45" height="44" />&quot;, alihkan dari &quot;Ubah wallpaper layar beranda sesuai tema&quot; atau &quot;Ubah wallpaper layar kunci sesuai tema&quot;.</p>
    <p class="label1"><img src="../img/desktop_2_1.png" width="40" height="36" />Catatan</p>
    <p class="text1">Harap aktifkan koneksi jaringan sebelum mengunduh secara daring.</body></html>
