﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="label">ຄວາມ​ໝາຍ​ຂອງ​ໄອ​ຄອນ​ສະ​ຖາ​ນະ</p>
<p class="text">ແຖບສະຖານະທີ່ຢູ່ສ່ວນເທິງຂອງໜ້າຈໍຈະສະແດງຂໍ້ມູນສະຖານະພື້ນຖານບາງສ່ວນຂອງໂທລະສັບ, ລວມທັງຄວາມແຮງສັນຍານ, ເວລາລະບົບ ແລະ ພະລັງງານແບັດເຕິຣີ.</p>
    <table width="954" height="1654" border="1" clolor:#5c5c5c>
      <tr>
        <td width="270" height="40" align="center"><img src="../img/overview_5_1.png" width="55" height="40"></td>
        <td width="668" class="text">ຄວາມແຮງສັນຍານ</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_2.png" width="55" height="39"></td>
        <td class="text">ແຜ່ນ SIM ບໍ່​ມີ​ສັນ​ຍານ</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_3.png" width="49" height="48"></td>
        <td class="text">ເປີດໃຊ້ງານໂໝດ​ອອບ​ລາຍແລ້ວ</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_4.png" width="55" height="37"></td>
        <td class="text">ເຊື່ອມຕໍ່ກັບ Wi-Fi ແລ້ວ</td>
      </tr>
      
      <tr>
        <td height="47" align="center" class="text"><img src="../img/overview_5_5.png" width="55" height="38">/<img src="../img/overview_5_6.png" width="33" height="38">/<img src="../img/overview_5_7.png" width="30" height="38"><span class="text1"></span></td>
        <td class="text">​ໄອ​ຄອນ​ປະ​ເພດ​ເຄືອ​ຂ່າຍ 2G*</td>
      </tr>
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_8.png" width="55" height="38">/<img src="../img/overview_5_9.png" width="33" height="38">/<img src="../img/overview_5_10.png" width="52" height="38"></td>
        <td class="text">​ໄອ​ຄອນ​ປະ​ເພດ​ເຄືອ​ຂ່າຍ 3G*</td>
      </tr>
      <tr>
        <td height="54" align="center" class="text"><img src="../img/overview_5_11.png" width="55" height="38" /></td>
        <td class="text">​ໄອ​ຄອນ​ປະ​ເພດ​ເຄືອ​ຂ່າຍ 4G*</td>
      </tr>
      <tr>
        <td height="50" align="center"><span class="text"><img src="../img/overview_5_12.png" width="36" height="60" /></span></td>
        <td class="text">ເປີດໃຊ້ງານບລູທູດແລ້ວ</td>
      </tr>
      
      <tr>
        <td height="51" align="center"><span class="text"><img src="../img/overview_5_13.png" width="55" height="44" /></span></td>
        <td class="text">ເປີດໃຊ້ງານໂໝດການສັ່ນເຕືອນແລ້ວ</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_14.png" width="45" height="51" /></td>
        <td class="text">ເປີດໃຊ້ງານໂໝດ​ສຽງ​ງຽບແລ້ວ</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_15.png" width="45" height="48" /></td>
        <td class="text">ເປີດ​ໃຊ້​ງານໂໝດ​ຫ້າມ​ລົບ​ກວນ​​ແລ້ວ</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_16.png" width="44" height="39" /></td>
        <td class="text">ທ່ານມີຂໍ້ຄວາມໃໝ່</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_17.png" width="45" height="44" /></td>
        <td class="text">ໂມງ​ປຸກ ເປີດ​ຢູ່</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_18.png" width="61" height="25" /></td>
        <td class="text">ພະ​ລັງ​ງານ​ແບັດ​ເຕີ​ຣີ</td>
      </tr>
      <tr>
        <td height="52" align="center"><img src="../img/overview_5_19.png" width="80" height="25" /></td>
        <td class="text">ກຳລັງສາກໄຟ</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_20.png" width="40" height="42" /></td>
        <td class="text">ທ່ານ​ມີ​ສາຍ​ໂທ​ທີ່​ບໍ່​ໄດ້​ຮັບ</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_21.png" width="40" height="53"></td>
        <td class="text">ການ​ບໍ​ລິ​ການ​ຈຸດ​ທີ່​ຕັ້ງຖືກເປີດຢູ່​ແລ້ວ</td>
      </tr>
      
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_23.png" width="45" height="47"></td>
        <td class="text">ກຳ​ລັງດາວໂຫຼດ</td>
      </tr>
</table>

    <p class="label1">​<img src="../img/overview_2_4.png" width="40" height="36" />ໝາຍ​ເຫດ</p>
      <p class="text1">​ສັນ​ຍາ​ລັກ​ເຄືອ​ຂ່າຍ​ຖືກ​ສະ​ແດງ​ເພື່ອ​ລະ​ບຸ​ຜູ້​ໃຫ້​ບໍ​ລິ​ການ​ປະ​ຈຸ​ບັນ ແລະ ການ​ຕັ້ງ​ຄ່າເຄືອ​ຂ່າຍ.</p>
    <p class="label">ເບິ່ງ​ການ​ແຈ້ງ​ເຕືອນ​</p>
      <p class="text">ເມື່ອ​ທ່ານ​ໄດ້​ຮັບ​ການ​ແຈ້ງ​ເຕືອນ​ເຫດ​ການ​ໃໝ່, ເນື້ອ​ໃນ​ຂອງ​ມັນ​ຈະ​ຖືກ​ສະ​ແດງ​ໃນ​ແຖບ​ສະ​ຖາ​ນະ. ທ່າ​ນ​ສາ​ມາດ​ເລື່ອນ​​ແຖບ​ສະ​ຖາ​ນະລົງ​ ແລະ ແຕະການ​ແຈ້ງ​ເຕືອນ​ເພື່ອ​ເບິ່ງ​ລາຍ​ລະ​ອຽດ. ທ່ານ​ສາ​ມາດ​ເລື່ອນ​ໄປ​ຊ້າຍ / ຂວາ​ໃນ​ການ​ແຈ້ງ​ເຕືອນ​ເພື່ອ​ເອົາ​ມັນ​ອອກ.</p>
</body></html>
