<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Slide upward from the bottom of the screen to show the Slide-up Control Center. You can slide the icon bar in the bottom to the left/right. Tap one of the icons to quickly enable/disable the corresponding function, or press and hold one icon to enter the corresponding function setting page.</p>
<p class="label">Slide-up Control Center introduction</p>
      <p class="text"> Some Slide-up Control Center functions:</p>
      <p class="text">Flashlight: Quick start/turn off flashlight.</p>
      <p class="text">S-capture: Once turned on, you can use S-capture to capture the screen. </p>
      <p class="text">Vibration: When this function is enabled, the phone will put itself into vibration mode.</p>
      <p class="text">Rotation lock: When this function is enabled, content displayed on some interfaces will not rotate when you rotate the phone.</p>
      <p class="text">Super saver: When this function is enabled, only contacts, phone, messages and clock  are available, and the power consumption of the system is reduced to minimum in order to save battery power.</p>
</body></html>
