﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"><p align="center"><img src="../img/overview_3_1.png" alt="点击" width="120" height="230"><br>
 <span class="text"><span class="text">ចុច</span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_2.png" width="120" height="239">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/overview_3_3.png" width="120" height="229"></p>
    <p align="center"><span class="text"><span class="text">រំកិលឡើងលើ</span>&nbsp;&nbsp;&nbsp;<span class="text"><span class="text">រំកិលចុះក្រោម</span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_4.png" width="120" height="185">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/overview_3_5.png" width="120" height="205"></p>
    <p align="center"><span class="text"><span class="text">រំកិលទៅស្តាំ</span>&nbsp;&nbsp;&nbsp;<span class="text"><span class="text">រំកិលទៅឆ្វេង</span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_6.png" width="120" height="164">&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p align="center" class="text">ច្បិចម្រាមពីរដើម្បីពង្រីក</p>
    <p align="center"><img src="../img/overview_3_7.png" width="120" height="157""></p>
    <p align="center" class="text">ច្បិចម្រាមពីរដើម្បីបង្រួម</p>

</body></html>
