﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">ເລືອກ​ເນື້ອ​ໃນ</p>
 <p class="text">ຫຼັງຈາກປ້ອນຂໍ້ຄວາມແລ້ວ, ແຕະຊ່ອງໃສ່ຂໍ້ມູນຄ້າງໄວ້ເພື່ອສະແດງກ່ອງຕົວເລືອກ. ​ຈາກ​ນັ້ນ ທ່ານ​ສາ​ມາດແຕະ &quot;ເລືອກ&quot; ແລະ ລາກ​ແຖບ​ເລື່ອນ​ເພື່ອ​ເລືອກ​ເນື້ອ​ໃນ. ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັງ​ສາ​ມາດແຕະ &quot;ເລືອກທັງໝົດ&quot; ເພື່ອ​ເລືອກ​​​ເນື້ອ​ໃນທັງ​ໝົດ​ໃນ​ຊ່ອງ​ໃສ່​ຂໍ້​ມູນ.
<p class="label">ຕັດ, ​ສຳ​ເນົາ ແລະ ວາງ​​ໃສ່</p>
       <p class="text">​ທ່ານ​ສາ​ມາດ​ຕັດ, ສຳ​ເນົາ ແລະ ວາງ​ເນື້ອ​ໃນ​ທີ່​ເລືອກ​ໄວ້​ໃສ່. ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັງ​ສາ​ມາດ​ຕັດ​, ສຳ​ເນົາ ຫຼື ວາງ​ເນື້ອ​ໃນ​ໃສ່​ພາຍ​ໃນ​ແອັບ​ພ​ລິ​ເຄ​ຊັນໃດ​ໜຶ່ງ ຫຼື ໃນ​ລະ​ຫວ່າງຫຼາຍໆ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ.</p>
       <p class="label1">​<img src="../img/overview_2_4.png" width="25" height="25">ໝາຍ​ເຫດ</p>
   <p class="text1">ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັງສາ​ມາດ​ແຕະ​ເນື້ອ​ໃນ​ສອງ​ຄັ້ງ​ໃນ​ຊ່ອງ​ໃສ່​ຂໍ້​ມູນ​ເພື່ອ​ເລືອກ​ມັນ ແລະ ຕັດ, ສຳ​ເນົາ ຫຼື ວາງ​ໃສ່.</p>
    <p class="label">ຍ້າຍ​ເຄີ​ເຊີ</p>
       <p class="text">​ທ່າ​ນ​ສາ​ມາດ​ແຕະ​ຊ່ອງ​ໃສ່​ຂໍ້​ມູນ​ເພື່ອ​ສະ​ແດງ​ແຖບ​ເລື່ອນ ແລະ ຈາກ​ນັ້ນ​ລາກ​ແຖບ​ເລື່ອນ​ເພື່ອ​ຍ້າຍ​ເຄີ​ເຊີ.</p>
</body></html>
