﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">ទូរស័ព្ទនឹងចាក់សោដោយស្វ័យប្រវត្តិ​បន្ទាប់ពីនៅស្ងៀម​ក្នុងរយៈពេលជាក់លាក់។ អ្នកអាចកំណត់រយៈពេល​នៃ​ការចាក់សោស្វ័យប្រវត្តិបាន។ អ្នក​ក៏អាចចុចលើ [ប៊ូតុងថាមពល] ដើម្បីចាក់សោអេក្រង់ដោយដៃផងដែរ។</p>
    <p class="text">វិធីសាស្ត្រដែលបានប្រើដើម្បីដោះសោអេក្រង់ ការចាប់ផ្តើមកម្មវិធីយ៉ាងរហ័សគឺអាចមានភាពខុសគ្នា។ អ្នកអាចធ្វើតាមតម្រុយ​នៅលើអេក្រង់​ដើម្បី​បញ្ចប់ប្រតិបត្តិការ​ដោយ​ប្រើ​កាយវិការផ្សេងៗគ្នា និង​រីករាយជាមួយ​ការរុករកយ៉ាងសប្បាយរីករាយ។</p>
</body></html>
