﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="label">تحديد المحتوى</p>
 <p class="text">بعد إدخال النص، انقر مع الاستمرار على حقل الإدخال لعرض مربع الخيارات. يمكن بعد ذلك النقر على &quot;تحديد&quot; وسحب شريط التمرير لتحديد المحتوى. كما يمكن أيضًا النقر على &quot;تحديد الكل&quot; لتحديد كل المحتوى في حقل الإدخال.
<p class="label">قص ونسخ ولصق</p>
       <p class="text">يمكن قص ونسخ ولصق المحتوى المحدد. كما يمكن أيضًا قص أو نسخ أو لصق محتوى داخل تطبيق أو بين تطبيقات متعددة.</p>
       <p class="label1"><img src="../img/overview_2_4.png" width="25" height="25">ملاحظة</p>
   <p class="text1">يمكن النقر نقرًا مزدوجًا على المحتوى في حقل الإدخال لتحديده وقصه أو نسخه أو لصقه.</p>
    <p class="label">تحريك المؤشر</p>
       <p class="text">يمكن النقر على حقل الإدخال لعرض شريط التمرير ثم سحبه لتحريك المؤشر.</p>
</body></html>
