<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="label">Ý nghĩa của các biểu tượng trạng thái</p>
<p class="text">Thanh trạng thái ở đầu màn hình cung cấp một số thông tin trạng thái cơ bản của điện thoại, bao gồm cường độ tín hiệu, thời gian hệ thống và mức pin.</p>
    <table width="954" height="1654" border="1" clolor:#5c5c5c>
      <tr>
        <td width="309" height="40" align="center"><img src="../img/overview_5_1.png" width="55" height="40"></td>
        <td width="629" class="text">Cường độ tín hiệu</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_2.png" width="55" height="39"></td>
        <td class="text">Thẻ SIM không có tín hiệu</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_3.png" width="49" height="48"></td>
        <td class="text">Chế độ ngoại tuyến được kích hoạt</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_4.png" width="55" height="37"></td>
        <td class="text">Được kết nối với Wi-Fi</td>
      </tr>
      
      <tr>
        <td height="47" align="center" class="text"><img src="../img/overview_5_5.png" width="55" height="38">/<img src="../img/overview_5_6.png" width="33" height="38">/<img src="../img/overview_5_7.png" width="30" height="38"><span class="text1"></span></td>
        <td class="text">Biểu tượng kiểu Mạng 2G* </td>
      </tr>
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_8.png" width="55" height="38">/<img src="../img/overview_5_9.png" width="33" height="38">/<img src="../img/overview_5_10.png" width="52" height="38"></td>
        <td class="text">Biểu tượng kiểu Mạng 3G*</td>
      </tr>
      <tr>
        <td height="54" align="center" class="text"><img src="../img/overview_5_11.png" width="55" height="38" /></td>
        <td class="text">Biểu tượng kiểu Mạng 4G*</td>
      </tr>
      <tr>
        <td height="50" align="center"><span class="text"><img src="../img/overview_5_12.png" width="36" height="60" /></span></td>
        <td class="text">Bluetooth được kích hoạt</td>
      </tr>
      
      <tr>
        <td height="51" align="center"><span class="text"><img src="../img/overview_5_13.png" width="55" height="44" /></span></td>
        <td class="text">Chế độ rung bật</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_14.png" width="45" height="51" /></td>
        <td class="text">Chế độ im lặng bật</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_15.png" width="45" height="48" /></td>
        <td class="text">Chế độ không làm phiền bật</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_16.png" width="44" height="39" /></td>
        <td class="text">Bạn có tin nhắn mới</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_17.png" width="45" height="44" /></td>
        <td class="text">Báo thức bật</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_18.png" width="61" height="25" /></td>
        <td class="text">Mức pin</td>
      </tr>
      <tr>
        <td height="52" align="center"><img src="../img/overview_5_19.png" width="80" height="25" /></td>
        <td class="text">Đang sạc</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_20.png" width="40" height="42" /></td>
        <td class="text">Bạn có cuộc gọi nhỡ</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_21.png" width="40" height="53"></td>
        <td class="text">Dịch vụ vị trí đã bật</td>
      </tr>
      
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_23.png" width="45" height="47"></td>
        <td class="text">Đang tải xuống</td>
      </tr>
</table>

    <p class="label1"> <img src="../img/overview_2_4.png" width="40" height="36" />Ghi chú</p>
      <p class="text1">Biểu tượng mạng được hiển thị để cho biết các nhà vận hành hiện tại và cài đặt mạng.</p>
    <p class="label">Xem thông báo</p>
      <p class="text">Khi bạn nhận được thông báo sự kiện mới, nội dung của sự kiện được hiển thị trên thanh trạng thái. Bạn có thể trượt thanh trạng thái xuống và chạm vào thông báo để xem chi tiết. Bạn có thể trượt thông báo sang trái / phải để xóa thông báo.</p>
</body></html>
