﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="label">إجراء تثبيت بطاقة SIM / SD</p>
<p class="text">يدعم هذا الهاتف التبديل السريع بين بطاقة Nano (SIM1/SIM2) وبطاقة Micro SD. عندما يكون الهاتف قيد التشغيل، يمكن أن يتعرَّف تلقائيًا على بطاقة Nano (SIM1/SIM2) وبطاقة Micro SD عند إدخال البطاقة. <br>
 يدعم هذا الهاتف Nano (SIM1/SIM2) وبطاقة Micro SD.<br>
 ١. أدخل المسمار في منفذ مسمار بطاقة SIM في جانب الهيكل، واضغط عليه إلى الداخل لإخراج درج بطاقة SIM، وقم بإزالة درج البطاقة.</p>
<p align="center"><img src="../img/overview_2_1.png" width="297" height="297" class="picture"></p>
<p class="text">٢. اجعل الوجه المعدني لبطاقة Nano (SIM1/SIM2) أو بطاقة Micro SD متجهًا للأسفل، حيث تتوافق الزاوية المائلة مع تلك الزاوية بدرج البطاقة. ضع بطاقة Nano (SIM1/SIM2) أو بطاقة Micro SD في فتحة البطاقة وفق الاتجاه المحدد بالأسهم بالرسم البياني.</p>
<p align="center"><img src="../img/overview_2_2.png" width="297" height="297" class="picture"></p>
<p class="text">٣. وأثناء اتجاه شاشة اللمس للأعلى، اتبع اتجاه السهم لتركيب الدرج  في الهاتف.</p>
<p align="center"><img src="../img/overview_2_3.png" width="297" height="297" class="picture"></p>
    <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">ملاحظة</p>
       <p class="text1">١. لا يُعد الغطاء الخلفي قابلاً للإزالة، وهذا لحماية الجهاز من التلف.<br>
 ٢. ضع بطاقة SIM/SD في درج البطاقة، ثم قم بتركيب درج البطاقة في الهاتف. لا يجوز إدخال بطاقة SIM/SD في الهاتف مباشرةً.<br>
 ٣. يُنصح بعد قيام المستخدم بقطع بطاقة SIM بنفسه. إذا لم تتوافق بطاقة Nano (SIM1/SIM2)، يُرجى الذهاب إلى مشغل شبكة الجوال لتغييرها إلى بطاقة Nano قياسية.<br>
 ٤. يستخدم الهاتف تصميم &quot;مجاز واحد للبطاقة المزدوجة ذات الاستعداد المزدوج للعمل&quot; وهو ما يعني أنه يتعذر استخدام البطاقتين في الهاتف في الوقت نفسه للخدمة الصوتية أو خدمة اتصال البيانات. عندما تكون بطاقة من البطاقتين في حالة الاتصال الصوتي، يتعذر استخدام البطاقة الأخرى للرد على المكالمات. في حالة وجود مكالمة واردة إلى البطاقة الأخرى، يمكن أن يسمع المتصِل رسالة تقول &quot;الرقم المطلوب خارج الخدمة&quot;، أو &quot;يتعذر الوصول إلى المشترك المطلوب حاليًا، يُرجى إعادة الطلب لاحقًا&quot;. عندما تكون بطاقة من البطاقتين في حالة اتصال البيانات، يمكن للبطاقة الأخرى استخدام خدمة اتصال البيانات. وللسبب المذكور يتحقق في الهاتف أعلاه تصميم &quot;مجاز واحد للبطاقة المزدوجة ذات الاستعداد المزدوج للعمل&quot;، وهذا بقطع النظر عن حالة شبكة شركة الجوال. ويتبنى الجهاز القناة المفردة لأنه يستخدم تصميم الشريحة الواحدة، وهو ما يمكن أن يحسِّن بدرجة كبيرة عمر البطارية وفاعلية الطاقة. ويُنصح المستخدم بالرجوع إلى شركات الجوال المحلية بشأن تمكين الخدمات مثل &quot;تذكير بالمكالمات الفائتة&quot;، و&quot;تذكير بالمكالمات الواردة&quot; و&quot;خدمات إدارة الاتصالات&quot; لتجنُّب مشكلة المكالمات الفائتة دون تنبيهات في ظل الأحوال المشار إليها سابقًا.</p>
    <p class="label">توصيل سماعات الرأس</p>
     <p class="text">ضع سماعة الرأس في مقبس سماعة الرأس بالهاتف، مع التأكد من دخول قابس سماعة الرأس بالكامل.</p>
    <p class="label">شحن الهاتف</p>
<p class="text">أدخل طرفًا واحدًا من كابل البيانات في منفذ USB بالهاتف والطرف الآخر في الشاحن أو جهاز متوافق. سيبدأ الهاتف الشحن. بعد اكتمال الشحن، افصل الهاتف عن الشاحن أو الجهاز المتوافق، وقم بإزالة الشاحن من المأخذ.
<p class="label1"><span class="text"><img src="../img/overview_2_4.png" width="40" height="36" /></span>ملاحظة</p>
        <p class="text">يُرجى استخدام كابل البيانات والشاحن اللذين يتوفران مع الهاتف.</p>
   <p class="label">الهوائي</p>
<p class="text">يُعد الهاتف مزودًا بهوائي مدمج. يُرجى عدم لمس الهوائي عند إرساله أو استقباله للإشارات. قد يؤدي لمس الهوائي إلى التأثير على جودة الاتصالات، وجعل الهاتف يعمل باستخدام مستوى مرتفع من الطاقة أكثر من المطلوب علاوة على تقليل عمر البطارية. يوجد الهوائي داخل الدائرة المرسوم عليها خطوط نقطية. يُرجى عدم تغطية هذه المنطقة عند حمل الهاتف، كما يظهر في الصورة أدناه:<br>
 أ. هوائي GPS/BT/Wi-Fi، ب. الهوائي العلوي الرئيسي، ج. الهوائي السفلي الرئيسي.</p>
<p align="center"><img src="../img/overview_2_8.png" width="512" height="748" class="picture"></p>
      <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">ملاحظة</p>
      <p class="text">هذه الصور المستخدمة في هذه التعليمات مرجعية فقط وقد تختلف عن الهاتف. <span class="STYLE21">يُرجى مراعاة مواصفات الهاتف.</p>

</body></html>
