<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">ဖုန်းကို အချိန်တစ်ခုကြာအောင် အသုံးမပြုပါက ၎င်းက အလိုအလျောက် လော့ခ်ကျသွားပါမည်။ အော်တိုလော့ခ်ကျရန် အချိန်ကို သတ်မှတ်ထားနိုင်ပါသည်။ စခရင်ကို ကိုယ်တိုင် လော့ခ်ချရန် [ပါဝါ ခလုတ်] ကိုလည်း နှိပ်နိုင်ပါသည်။</p>
    <p class="text">စခရင်လော့ခ်အမျိုးမျိုးကို လော့ခ်ဖွင့်သည့် နည်းလမ်းများ၊ အပလီကေးရှင်းများကို အမြန်စဖွင့်သည့် နည်းလမ်းများသည် ကွဲပြားနိုင်ပါသည်။ မတူသည့် ဟန်ပန်များကို သုံးပြီး လုပ်ဆောင်ချက်များ ပြီးမြောက်အောင်လုပ်ရန် စခရင်ပေါ်ရှိ တုံ့ပြန်ချက်များအတိုင်း လုပ်ဆောင်နိုင်ပါသည်၊ ရှာဖွေစူးစမ်းလေ့လာရင်း ခံစားပျော်ရွှင်လိုက်ပါ။</p>
</body></html>
