<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Luncur ke atas dari bahagian bawah skrin untuk memaparkan Pusat Kawalan Luncur ke atas. Anda boleh luncurkan bar ikon di bawah ke kiri/kanan. Ketik salah satu ikon untuk mendayakan/menyahdayakan fungsi yang berkenaan dengan cepat atau tekan dan tahan satu ikon untuk memasuki halaman tetapan fungsi yang berkenaan.</p>
<p class="label">Pengenalan Pusat Kawalan Luncur ke atas</p>
   <p class="text">Beberapa fungsi Pusat Kawalan Luncur ke atas:</p>
   <p class="text">Lampu suluh: Hidupkan/matikan lampu suluh dengan pantas.</p>
   <p class="text">Tangkapan-S: Setelah dihidupkan, anda boleh menggunakan S-capture untuk menangkap skrin. </p>
   <p class="text">Getaran: Apabila fungsi ini didayakan, telefon akan berada dalam mod getaran.</p>
   <p class="text">Portret: Apabila fungsi ini didayakan, kandungan yang dipaparkan pada sesetengah antara muka tidak akan berputar apabila anda memutarkan telefon.</p>
   <p class="text"><span class="STYLE2">Penjimatan kuasa super:</span> Apabila fungsi ini didayakan, hanya kenalan, telefon, pemesejan dan jam yang tersedia dan penggunaan kuasa sistem dikurangkan kepada minimum untuk menjimatkan kuasa bateri.</p>
</body></html>
