<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"><p align="center"><img src="../img/overview_3_1.png" alt="点击" width="120" height="230"><br>
  <span class="text"><span class="text">Chạm vào</span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_2.png" width="120" height="239">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/overview_3_3.png" width="120" height="229"></p>
    <p align="center"><span class="text"><span class="text">Trượt lên trên</span>   <span class="text"><span class="text"> Trượt xuống dưới</span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_4.png" width="120" height="185">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/overview_3_5.png" width="120" height="205"></p>
    <p align="center"><span class="text"><span class="text">Trượt sang phải </span>   <span class="text"><span class="text">Trượt sang trái</span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_6.png" width="120" height="164">&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p align="center" class="text"> Dãn hai ngón tay ra để phóng to</p>
    <p align="center"><img src="../img/overview_3_7.png" width="120" height="157""></p>
    <p align="center" class="text">Chụm hai ngón tay lại để thu nhỏ</p>

</body></html>
