<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">SIM / SD ကတ်ထည့်ရန် လုပ်ထုံးလုပ်နည်း</p>
<p class="text">ဖုန်းကို ဖွင့်ထားချိန်တွင် ကတ်ကို ထည့်ထားပါက ၎င်းက နာနိုကတ် (SIM1/SIM2)/မိုက်ခရို SD ကတ်တို့ကို အလိုအလျောက် မှတ်မိနိုင်ပါသည်။ <br>
 ဤဖုန်းတွင် နာနိုကတ် (SIM1/SIM2)/မိုက်ခရို SD ကတ်ကို သုံးစွဲနိုင်ပါသည်။<br> 1. ပင်အပ်ကို ကိုယ်ထည်၏ ဘေးရှိ SIM ပင်အပ်အပေါက်ထဲ ထည့်ပြီးနောက် SIM ကတ်အံကို ထုတ်ရန် ၎င်းကို အတွင်းသို့ ထိုးထည့်ပါ၊ ကတ်အံကို ဖယ်ရှားခြင်း။</p>
<p align="center"><img src="../img/overview_2_1.png" width="297" height="297" class="picture"></p>
<p class="text">2. နာနိုကတ် (SIM1/SIM2) (သို့) မိုက်ခရို SD ကတ်၏ သတ္တုမျက်နှာပြင်ကို အောက်သို့ မျက်နှာမူထားပြီး အနည်းငယ်စောင်းနေသော ထောင့်ကို ထိုကတ်အံနှင့် ကိုက်ညီအောင် ထားပါ။ နာနိုကတ် (SIM1/SIM2) (သို့) မိုက်ခရို SD ကတ်ကို ပုံတွင် မြားပြထားသည့် ဦးတည်ရာအတိုင်း ကတ်အံထဲ ထည့်ပါ။</p>
<p align="center"><img src="../img/overview_2_2.png" width="297" height="297" class="picture"></p>
<p class="text">3. အပေါ်သို့ မျက်နှာမူထားသော စခရင်ကို နှိပ်ပြီးနောက် မြားပြထားသည့် ဦးတည်ရာအတိုင်း အံ  ကို ဖုန်းထဲ ထည့်သွင်းပါ။</p>
<p align="center"><img src="../img/overview_2_3.png" width="297" height="297" class="picture"></p>
    <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">မှတ်ချက်</p>
       <p class="text1">1. စက်မပျက်စီးစေရန် နောက်အဖုံးကို ဖြုတ်၍ မရပါ။<br> 2. SIM/SD ကတ်ကို ကတ်အံထဲ ထည့်ပြီးနောက် ကတ်အံကို ဖုန်းထဲ ပြန်ထည့်၍ တပ်ဆင်ပါ။ SIM/SD ကတ်ကို ဖုန်းထဲ တိုက်ရိုက်ထည့်ခြင်းကို တားမြစ်ထားပါသည်။<br> 3. သင့် SIM ကတ်ကို ကိုယ်တိုင် မဖြုတ်ရန် အကြံပြုထားပါသည်။ နာနိုကတ် (SIM1/SIM2) က ကိုက်ညီမှု မရှိလျှင် ပုံမှန်နာနိုကတ်သို့ပြောင်းရန် ဖုန်းလိုင်းကုမ္ပဏီထံ သွားပါ။<br> 4. ဖုန်းသည် &quot;နှစ်ကတ်ထည့် နှစ်ကတ်အရန်သင့် တစ်လိုင်းသုံး&quot; ဒီဇိုင်းကို အသုံးပြုထားပါသည်၊ ဆိုလိုသည်မှာ ဖုန်းထဲရှိ နှစ်ကတ်စလုံးကို အသံဝန်ဆောင်မှုအတွက် ဖြစ်စေ၊ ဒေတာ ချိတ်ဆက်မှုအတွက်ဖြစ်စေ တစ်ပြိုင်နက်တည်း အသုံးပြု၍ မရနိုင်ပါ။ ကတ်နှစ်ခုအနက် တစ်ကတ်ကို အသံဖြင့် ဆက်သွယ်မှုအတွက် အသုံးပြုနေချိန်တွင် ခေါ်ဆိုမှုများကို ဖြေဆိုရန် အခြားကတ်ကို အသုံးပြု၍ မရနိုင်ပါ။ အခြားကတ်အတွက် ဖုန်းဝင်လာလျှင် ဖုန်းခေါ်သူသည် &quot;သင် ဖုန်းခေါ်ဆိုသည့် နံပါတ်သည် လိုင်းမအားပါ&quot;၊ &quot;သင်ဖုန်းခေါ်ဆိုသည့် စာရင်းသွင်းထားသူထံ လောလောဆယ် ချိတ်ဆက်၍ မရနိုင်ပါ၊ နောက်မှ ဖုန်းပြန်ခေါ်ပါ&quot; ဟူသော မက်ဆေ့ခ်ျမျိုးကို ကြားနိုင်ပါသည်။ ကတ်နှစ်ခုအနက် တစ်ကတ်ကို ဒေတာချိတ်ဆက်မှု အတွက် အသုံးပြုနေလျှင် အခြားကတ်ကိုလည်း ဒေတာချိတ်ဆက်မှု ဝန်ဆောင်မှုအတွက် အသုံးပြုနိုင်ပါသည်။ ထိုအတွက်ကြောင့် အော်ပရေတာ၏ ကွန်ရက်အခြေအနေ မည်သို့ပင် ရှိစေကာမူ အထက်ပါ &quot;နှစ်ကတ်ထည့် နှစ်ကတ်အရန်သင့် တစ်ကတ်သုံး&quot; ဖုန်းဒီဇိုင်းကို ဖြစ်စေခြင်း ဖြစ်ပါသည်။ ဖုန်းတွင် ချစ်ပ်ပြား တစ်ခုသုံး ဒီဇိုင်းကို သုံးထားသည့်အတွက် တစ်လိုင်းသုံး စနစ်ကို ကျင့်သုံးထားပြီး ယင်းက ဘက်ထရီသက်တမ်းနှင့် စွမ်းအင်ထိရောက်မှုကို သိသိသာသာ တိုးမြှင့်ပေးပါသည်။ အထက်ပါ အခြေအနေများအောက်တွင် သတိပေးချက်များ မပြသဘဲ လွတ်သွားသည့် ဖုန်းခေါ်ဆိုမှုများ ဖြစ်ပေါ်သည့် အခြေအနေကို ရှောင်ကြဉ်ရန် &quot;လွတ်သွားသည့် ဖုန်းခေါ်ဆိုမှု သတိပေးချက်&quot;၊ &quot;အဝင်ဖုန်း သတိပေးချက်&quot; နှင့် &quot;ဘဏ္ဍာရေးဆိုင်ရာ ဝန်ဆောင်မှု&quot; ကဲ့သို့ ဝန်ဆောင်မှုများကို ဖွင့်ရန် အသုံးပြုသူအနေဖြင့် မိမိ၏ ဒေသတွင်း အော်ပရေတာများနှင့် တိုင်ပင်သင့်ပါသည်။</p>
    <p class="label">နားကြပ် ချိတ်ဆက်ခြင်း</p>
     <p class="text">နားကြပ်ပလတ်ကို ဖုန်း၏ နားကြပ်ပေါက်ထဲ ထိုးထည့်ပါ၊ နားကြပ်ပေါက်ကို အဆုံးထိ ထိုးထည့်ထားကြောင်း သေချာပါစေ။</p>
    <p class="label">ဖုန်း အားသွင်းခြင်း</p>
<p class="text">ဒေတာကြိုး၏ တစ်ဘက်ကို ဖုန်းပေါ်ရှိ USB အပေါက်ထဲ ထိုးထည့်ပြီးနောက် အခြားတစ်ဘက်ကို အားသွင်းကိရိယာ သို့မဟုတ် ကိုက်ညီသည့် စက်ထဲ ထိုးထည့်ပါ။ ဖုန်းက စတင် အားသွင်းပါမည်။ အားသွင်းပြီးနောက် ဖုန်းကို အားသွင်းကိရိယာ (သို့) ကိုက်ညီသည့် စက်မှ ဖြုတ်ပြီး အားသွင်းကိရိယာကို ပလတ်ပေါက်မှ ဖြုတ်ပါ။<p class="label1"><span class="text"><img src="../img/overview_2_4.png" width="40" height="36" /></span>မှတ်ချက်</p>
        <p class="text">ဖုန်းနှင့်အတူ ပါရှိသော ဒေတာကြိုးနှင့် အားသွင်းကိရိယာကို အသုံးပြုပါ။</p>
   <p class="label">ဧရိယာတိုင်</p>
<p class="text">ဤဖုန်းတွင် ဧရိယာတိုင်တစ်ခု တပ်ဆင် ပါရှိပါသည်။ အချက်ပြလိုင်းများကို ထုတ်လွှင့် (သို့) လက်ခံနေစဉ် ဧရိယာတိုင်ကို မထိပါနှင့်။ ဧရိယာတိုင်ကို ထိပါက ဆက်သွယ်ရေး အရည်အသွေးကို ထိခိုက်နိုင်သည့်အပြင် လိုအပ်သည်ထက် ပါဝါပမာဏ ပိုမိုသုံးစွဲပြီး ဖုန်းကို အလုပ်လုပ်စေမည်ဖြစ်ကာ ဘက်ထရီသက်တမ်း လျော့ကျစေပါမည်။ ဧရိယာတိုင်သည် အစက်မျဉ်းကြောင်းများဖြင့် မှတ်သားထားသော စက်ဝိုင်းအတွင်း တည်ရှိပါသည်။ အောက်ပါပုံတွင် ပြထားသည့်အတိုင်း ဖုန်းကို ကိုင်ထားစဉ် ဤနေရာကို ဖုံးမထားပါနှင့်-<br>
 A. GPS/BT/Wi-Fi ဧရိယာတိုင်၊ B. အပေါ်ဘက် အဓိကအင်တာနာ C. အောက်ဘက် အဓိကအင်တာနာ</p>
<p align="center"><img src="../img/overview_2_8.png" width="512" height="748" class="picture"></p>
      <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">မှတ်ချက်</p>
      <p class="text">ဤညွှန်ကြားချက်များတွင် အသုံးပြုထားသည့် ပုံများသည် မှီငြမ်းရန်အတွက်သာဖြစ်ပြီး သင့်ဖုန်းနှင့်မတူဘဲ ကွဲပြားနိုင်ပါသည်။ <span class="STYLE21">သင့်ဖုန်းအပေါ် မူတည်ပါသည်။</p>

</body></html>
