<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">အပေါ်သို့ပွတ်ဆွဲရသည့် ထိန်းချုပ်ရေးစင်တာကို ပြရန် စခရင်၏ အောက်ခြေမှ အပေါ်သို့ ပွတ်ဆွဲပါ။ အောက်ခြေတွင် သင်္ကေတဘားကို ဘယ်/ညာ ပွတ်ဆွဲနိုင်ပါသည်။ သက်ဆိုင်ရာ လုပ်ဆောင်ချက်ကို အမြန် ဖွင့်/ပိတ်ရန် သင်္ကေတများအနက်မှ တစ်ခုကို တို့ပါ သို့မဟုတ် သက်ဆိုင်ရာ လုပ်ဆောင်ချက် ဆက်တင်စာမျက်နှာသို့ ဝင်ရန် သင်္ကေတတစ်ခုကို ဖိပြီးကိုင်ထားပါ။</p>
<p class="label">အပေါ်သို့ပွတ်ဆွဲရသည့် ထိန်းချုပ်ရေးစင်တာကို မိတ်ဆက်ခြင်း</p>
      <p class="text">အပေါ်သို့ပွတ်ဆွဲရသည့် ထိန်းချုပ်ရေးစင်တာ လုပ်ဆောင်ချက်အချို့-</p>
      <p class="text">ဖလက်ရှ်မီး- ဖလက်ရှ်မီး အမြန် စဆင်/ပိတ်ပါ။</p>
      <p class="text">စူပါစခရင်ရိုက်ချက်- ဖွင့်လိုက်သည်နှင့် သင်သည် စခရင်ကို ရိုက်ယူရန် S-capture ကို အသုံးပြုနိုင်ပါသည်။</p>
      <p class="text">တုန်ခါခြင်း- ဤလုပ်ဆောင်ချက် ဖွင့်ထားသည့်အခါ ဖုန်းသည် ၎င်းဘာသာ တုန်ခါခြင်းမုဒ်သို့ ထားရှိပါမည်။</p>
      <p class="text">ဒေါင်လိုက်- ဤလုပ်ဆောင်ချက် ဖွင့်ထားသည့်အခါ သင့်ဖုန်းလည်သည့်အခါ အချို့အပြင်အဆင်များတွင် ဖော်ပြထားသည့် အကြောင်းအရာများ လည်သွားမည်မဟုတ်ပါ။</p>
      <p class="text">စူပါ ချွေတာမှု- ဤလုပ်ဆောင်ချက် ဖွင့်ထားသည့်အခါ အဆက်အသွယ်များ၊ ဖုန်း၊ မက်ဆေ့ဂ်ျနှင့် နာရီတို့သာ ရရှိနိုင်ပြီး ဘက်ထရီပါဝါ ချွေတာရန် စနစ်ပါဝါသုံးစွဲမှုကို အနိမ့်ဆုံးသို့ လျှော့ချထားပါသည်။</p>
</body></html>
