<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Quy trình lắp thẻ SIM / SD</p>
<p class="text">Điện thoại này hỗ trợ hoán đổi nóng thẻ Nano (SIM1/SIM2)/thẻ Micro SD. Khi điện thoại bật, điện thoại có thể nhận ra thẻ Nano (SIM1/SIM2)/thẻ Micro SD khi bạn lắp thẻ vào. <br> Điện thoại này hỗ trợ thẻ Nano (SIM1/SIM2)/Micro SD.<br>1. Cắm ghim vào cổng cắm ghim của SIM bên cạnh thân máy và nhấn vào trong để đẩy khay thẻ SIM ra; Tháo khay thẻ.</p>
<p align="center"><img src="../img/overview_2_1.png" width="297" height="297" class="picture"></p>
<p class="text">2. Đặt mặt kim loại của thẻ Nano (SIM1/SIM2) hoặc thẻ Micro SD hướng xuống dưới, góc khuyết tương ứng với góc khuyết của khay thẻ. Đặt thẻ Nano (SIM1/SIM2) hoặc thẻ Micro SD vào khe cắm thẻ theo hướng được chỉ dẫn bằng những mũi tên trên hình vẽ.</p>
<p align="center"><img src="../img/overview_2_2.png" width="297" height="297" class="picture"></p>
<p class="text">3. Để màn hình cảm ứng hướng lên trên, thực hiện theo hướng của mũi tên để lắp khay  vào điện thoại.</p>
<p align="center"><img src="../img/overview_2_3.png" width="297" height="297" class="picture"></p>
    <p class="label1"> <img src="../img/overview_2_4.png" width="40" height="36">Ghi chú</p>
       <p class="text1">1. Nắp sau không thể tháo rời, để không thể làm hỏng máy.<br> 2. Đặt thẻ SIM/SD vào khay thẻ, sau đó lắp khay thẻ vào điện thoại. Bạn không thể lắp thẻ SIM/SD trực tiếp vào điện thoại.<br> 3. Bạn không nên tự cắt thẻ SIM. Nếu thẻ Nano (SIM1/SIM2) không khớp, vui lòng đến nhà mạng để đổi sang thẻ Nano chuẩn.<br> 
	   4. Điện thoại sử dụng thiết kế \"Thẻ kép chế độ chờ kép một lần đưa qua\", có nghĩa là không thể sử dụng hai thẻ trong điện thoại cùng một lúc cho dịch vụ thoại hoặc dịch vụ kết nối dữ liệu. Khi một trong hai thẻ ở chế độ truyền tin thoại, bạn không thể sử dụng thẻ kia để trả lời cuộc gọi. Nếu có một cuộc gọi đến thẻ kia, người gọi có thể nghe thấy thông báo như \"Số bạn đã gọi không hoạt động\", \"Thuê bao bạn đã gọi không thể liên lạc vào lúc này, vui lòng gọi lại sau\". Vì lý do này trên điện thoại lo do thiết kế \"Thẻ kép chế độ chờ kép một lần đưa qua\", không phụ thuộc vào trạng thái mạng của nhà vận hành,. Kênh đơn được chấp nhận vì điện thoại sử dụng thiết kế chip đơn, giúp cải thiện đáng kể thời lượng pin và hiệu quả năng lượng. Người dùng được khuyến khích tham vấn nhà vận hành tại địa phương để bật các dịch vụ như \"Nhắc nhở cuộc gọi nhỡ\", \"Nhắc nhở cuộc gọi đến\" và \"Dịch vụ thư ký\" để tránh vấn đề bỏ lỡ cuộc gọi mà không có cảnh báo trong những tình huống đề cập ở trên.</p>
    <p class="label">Kết nối tai nghe</p>
     <p class="text"> Cắm đầu cắm tai nghe vào giắc cắm tai nghe trên điện thoại, đảm bảo rằng đầu cắm tai nghe lắp vào hoàn toàn.</p>
    <p class="label">Sạc điện thoại</p>
<p class="text">Cắm một đầu của dây cáp dữ liệu vào cổng USB trên điện thoại và đầu kia vào bộ sạc hoặc thiết bị tương thích. Điện thoại sẽ bắt đầu sạc. Sau khi hoàn thành việc sạc pin, ngắt kết nối điện thoại khỏi bộ sạc hoặc thiết bị tương thích và tháo bộ sạc khỏi ổ cắm điện.
<p class="label1"> <span class="text"><img src="../img/overview_2_4.png" width="40" height="36" /></span>Ghi chú</p>
        <p class="text">Vui lòng sử dụng dây cáp dữ liệu và bộ sạc đi cùng với điện thoại.</p>
   <p class="label">Ăng-ten</p>
<p class="text">Điện thoại này được trang bị ăng-ten tích hợp sẵn. Vui lòng không chạm vào ăng-ten khi đang truyền hoặc nhận dữ liệu. Chạm vào ăng-ten có thể ảnh hưởng đến chất lượng truyền tin, khiến cho điện thoại hoạt động với mức pin cao hơn cần thiết cũng như làm giảm thời lượng của pin. Ăng-ten nằm bên trong vòng tròn được đánh dấu bằng đường chấm. Vui lòng không che khuất vùng này khi cầm điện thoại, như được hiển thị trong hình ảnh bên dưới:<br>
A.  Ăng-ten GPS/BT/Wi-Fi; B.Ăng-ten chính phía trên; C. Ăng-ten chính phía dưới</p>
<p align="center"><img src="../img/overview_2_8.png" width="512" height="748" class="picture"></p>
      <p class="label1"> <img src="../img/overview_2_4.png" width="40" height="36">Ghi chú</p>
      <p class="text">Những hình ảnh được sử dụng trong hướng dẫn này chỉ là tham khảo và có thể khác với điện thoại của bạn. <span class="STYLE21">Vui lòng tham khảo điện thoại của bạn. </p>

</body></html>
