﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
 <p class="label">معاني رموز الحالة</p>
<p class="text">يقدم شريط الحالة أعلى الشاشة بعض معلومات الحالة الأساسية للهاتف، والتي تتضمن قوة الإشارة ووقت النظام وطاقة البطارية.</p>
    <table width="954" height="1654" border="1" clolor:#5c5c5c>
      <tr>
        <td width="296" height="40" align="center"><img src="../img/overview_5_1.png" width="55" height="40"></td>
        <td width="718" class="text">قوة الإشارة</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_2.png" width="55" height="39"></td>
        <td class="text">لا توجد إشارة ببطاقة SIM</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_3.png" width="49" height="48"></td>
        <td class="text">وضع عدم الاتصال نشط</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_4.png" width="55" height="37"></td>
        <td class="text">الاتصال بشبكة Wi-Fi</td>
      </tr>
      
      <tr>
        <td height="47" align="center" class="text"><img src="../img/overview_5_5.png" width="55" height="38">/<img src="../img/overview_5_6.png" width="33" height="38">/<img src="../img/overview_5_7.png" width="30" height="38"><span class="text1"></span></td>
        <td class="text">رمز نوع شبكة الجيل الثاني*</td>
      </tr>
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_8.png" width="55" height="38">/<img src="../img/overview_5_9.png" width="33" height="38">/<img src="../img/overview_5_10.png" width="52" height="38"></td>
        <td class="text">رمز نوع شبكة الجيل الثالث*</td>
      </tr>
      <tr>
        <td height="54" align="center" class="text"><img src="../img/overview_5_11.png" width="55" height="38" /></td>
        <td class="text">رمز نوع شبكة الجيل الرابع*</td>
      </tr>
      <tr>
        <td height="50" align="center"><span class="text"><img src="../img/overview_5_12.png" width="36" height="60" /></span></td>
        <td class="text">البلوتوث نشط</td>
      </tr>
      
      <tr>
        <td height="51" align="center"><span class="text"><img src="../img/overview_5_13.png" width="55" height="44" /></span></td>
        <td class="text">تم تمكين وضع الاهتزاز</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_14.png" width="45" height="51" /></td>
        <td class="text">تم تمكين وضع الصمت</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_15.png" width="45" height="48" /></td>
        <td class="text">تم تمكين وضع &quot;عدم الإزعاج&quot;</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_16.png" width="44" height="39" /></td>
        <td class="text">لديك رسالة جديدة</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_17.png" width="45" height="44" /></td>
        <td class="text">تشغيل &quot;ساعة منبه&quot;</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_18.png" width="61" height="25" /></td>
        <td class="text">طاقة البطارية</td>
      </tr>
      <tr>
        <td height="52" align="center"><img src="../img/overview_5_19.png" width="80" height="25" /></td>
        <td class="text">شحن</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_20.png" width="40" height="42" /></td>
        <td class="text">لديك مكالمة فائتة</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_21.png" width="40" height="53"></td>
        <td class="text">لقد تم تشغيل خدمات الموقع بالفعل</td>
      </tr>
      
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_23.png" width="45" height="47"></td>
        <td class="text">جارٍ التنزيل</td>
      </tr>
</table>

    <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36" />ملاحظة</p>
      <p class="text1">يُعرض رمز الشبكة للإشارة إلى شركات الجوال الحالية وإعدادات الشبكة.</p>
    <p class="label">عرض الإشعارات</p>
      <p class="text">عند استلام إشعار لحدث جديد، يُعرض محتواه على شريط الحالة. يمكن تمرير شريط الحالة للأسفل والنقر على الإشعار لعرض التفاصيل. يمكن تمرير الإشعار لليسار أو لليمين لإزالته.</p>
</body></html>
