﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
 <p class="text">قم بالتمرير إلى الأعلى من أسفل الشاشة لعرض مركز التحكم بالتمرير للأعلى. يمكن تمرير شريط الرموز في الأسفل لليمين أو لليسار. انقر على أحد الرموز لتمكين أو تعطيل الوظيفة المطابقة سريعًا، أو اضغط مع الاستمرار على أحد الرموز للدخول إلى صفحة إعداد الوظيفة المطابقة.</p>
<p class="label">مقدمة حول مركز التحكم بالتمرير للأعلى</p>
      <p class="text">بعض وظائف مركز التحكم بالتمرير للأعلى:</p>
      <p class="text">ضوء الفلاش: البدء أو إيقاف التشغيل السريع لضوء الفلاش.</p>
      <p class="text">لقطة شاشة فائقة: بمجرد التشغيل، يمكن استخدام ميزة S-capture لتصوير الشاشة.</p>
      <p class="text">وضع الاهتزاز: عند تمكين هذه الوظيفة، يصبح الهاتف في وضع الاهتزاز.</p>
      <p class="text">قفل التدوير: عند تمكين هذه الوظيفة، يمتنع تدوير المحتوى المعروض على الواجهات عند تدوير الهاتف.</p>
      <p class="text">التوفير الفائقة: عند تمكين هذه الوظيفة، تتوفر جهات الاتصال والهاتف والرسائل والمنبه فقط، ويقل استهلاك النظام للطاقة إلى الحد الأدنى لتوفير طاقة البطارية.</p>
</body></html>
