﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">ជ្រើសរើសខ្លឹមសារ</p>
 <p class="text">បន្ទាប់ពី​វាយបញ្ចូលអត្ថបទ ចុចលើកន្លែងបញ្ចូលឲ្យជាប់​ដើម្បីបង្ហាញ​ប្រអប់ជម្រើស។ បន្ទាប់មកអ្នកអាចចុចលើ &ldquo;ជ្រើសរើស&rdquo; និង​អូស​គ្រាប់រំកិល​ដើម្បីជ្រើសរើសខ្លឹមសារ។ អ្នក​ក៏អាច​ចុចលើ &ldquo;ជ្រើសរើសទាំងអស់&rdquo; ដើម្បីជ្រើសរើសខ្លឹមសារទាំងអស់​នៅក្នុង​កន្លែងបញ្ចូលផងដែរ។
 <p class="label">កាត់ ចម្លង និងបិទភ្ជាប់</p>
       <p class="text">អ្នកអាចកាត់ ចម្លង និងបិទភ្ជាប់​​ខ្លឹមសារដែលបាន​ជ្រើសរើស។ អ្នក​ក៏អាច​កាត ចម្លង និង​បិទភ្ជាប់ខ្លឹមសារ​នៅក្នុង​កម្មវិធីមួយ ឬរវាងកម្មវិធីច្រើនផងដែរ។</p>
       <p class="label1"><img src="../img/overview_2_4.png" width="25" height="25">កំណត់សម្គាល់</p>
   <p class="text1">អ្នក​ក៏អាចចុចពីរដងលើខ្លឹមសារ​នៅក្នុង​កន្លែងបញ្ចូលដើម្បីជ្រើសរើសវា និង​កាត់ ចម្លង ឬបិទភ្ជាប់។</p>
    <p class="label">ផ្លាស់ទីទស្សន៍ទ្រនិក</p>
       <p class="text">អ្នកអាចចុចលើកន្លែងបញ្ចូលដើម្បីបង្ហាញគ្រាប់រំកិល បន្ទាប់មក​អូស​គ្រាប់រំកិលដើម្បី​ផ្លាស់ទីទស្សន៍ទ្រនិក។</p>
</body></html>
