<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Chọn nội dung</p>
 <p class="text">Sau khi nhập văn bản, chạm và giữ trường nhập để hiển thị hộp tùy chỉnh. Bạn sau đó có thể chạm \&quot;Chọn\&quot; và kéo thanh trượt để chọn nội dung. Bạn cũng có thể chạm \&quot;Chọn tất cả\&quot; để chọn toàn bộ nội dung trong trường nhập. 
 <p class="label">Cắt, sao chép và dán  </p>
       <p class="text">Bạn có thể cắt, sao chép và dán nội dung đã chọn. Bạn cũng có thể cắt, sao chép hoặc dán nội dung bên trong một ứng dụng hoặc giữa các ứng dụng.</p>
       <p class="label1"><img src="../img/overview_2_4.png" width="25" height="25">Ghi chú</p>
   <p class="text1">Bạn cũng có thể chạm hai lần nội dung trong trường nhập để chọn nội dung và cắt, sao chép hoặc dán.</p>
    <p class="label">Di chuyển con trỏ</p>
       <p class="text">Bạn có thể chạm trường nhập để hiển thị thanh trượt và sau đó kéo thanh trượt để di chuyển con trỏ.</p>
</body></html>
