<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Pilih kandungan</p>
 <p class="text">Selepas memasukkan teks, ketik dan tahan medan input untuk memaparkan kotak opsyen. Anda kemudian boleh ketik &quot;Pilihan&quot; dan seret peluncur untuk memilih kandungan. Anda juga boleh ketik &quot;Semua&quot; untuk memilih semua kandungan dalam medan input.
 <p class="label">Potong, salin dan tampal</p>
    <p class="text">Anda boleh potong, salin dan tampal kandungan yang dipilih. Anda juga boleh potong, salin atau tampal kandungan dalam aplikasi atau di antara berbilang aplikasi.</p>
    <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Perhatian</p>
  <p class="text1">Anda juga boleh ketik dua kali kandungan dalam medan input untuk memilihnya dan potong, salin atau tampal.</p>
  <p class="label">Menggerakkan kursor</p>
    <p class="text">Anda boleh ketik medan input untuk memaparkan peluncur dan kemudian seret peluncur untuk menggerakkan kursor.</p>
</body></html>
