﻿<html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Проведите вверх с нижней части экрана, чтобы показать Выдвигающийся центр управления. Панель значков внизу можно переместить влево или вправо. Коснитесь одного из значков, чтобы быстро включить/отключить соответствующую функцию, или нажмите и удерживайте значок для входа в страницу настройки соответствующей функции.</p>
<p class="label">Знакомство с Выдвигающимся центром управления</p>
      <p class="text">Некоторые функции Выдвигающегося центра управления:</p>
      <p class="text">Фонарик: быстрое включение/выключение фонаря.</p>
      <p class="text">Суперскриншот: включив эту функцию, можно использовать функцию «S-capture» для создания снимка экрана. </p>
      <p class="text">Вибрация: после включения этой функции телефон будет переведен в режим вибрации.</p>
      <p class="text">Блок. повор.: если включена эта функция, экран не будет менять ориентацию при повороте телефона.</p>
      <p class="text">Режим энергосбережения:если включена эта функция, вам будут доступны только контакты, телефон, сообщения и часы. Энергопотребление системы будет сведено к минимуму для экономии заряда батареи.</p>
</body></html>
