<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">選擇內容</p>
<p class="text">輸入文字後，長按編輯輸入區域可彈出選項框，按「選擇」後，拖曳滑動區塊可以選取內容；點選「全選」可將輸入欄中的內容全部選取。 
<p class="label">剪下、複製、貼上等</p>
<p class="text">對於選取的複製內容，您可以進行剪下、複製、貼上等操作，還可以在應用程式內或多個應用程式之間進行剪下、複製、貼上等操作。
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">注意</p>    
<p class="text">直接按兩下輸入欄內的內容也可選取，還可以進行剪下、複製、貼上等操作。</span>

<p class="label">移動游標</p>
<p class="text">點選輸入欄可調出滑動區塊，拖曳滑動區塊可移動游標。
</body></html>
