<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">โทรศัพท์จะล็อกอัตโนมัติหลังจากไม่มีการใช้งานเป็นระยะเวลาหนึ่ง คุณสามารถตั้งเวลาการล็อกอัตโนมัติ คุณยังสามารถแตะ [ปุ่มเปิดปิดเครื่อง] เพื่อล็อกหน้าจอด้วยตนเอง</p>
    <p class="text">วิธีนี้สามารถใช้ในการปลดล็อกหน้าจอแบบต่างๆ เนื่องจากแอพพลิเคชันที่เปิดใช้ด่วนอาจแตกต่างกันออกไป คุณสามารถทำตามข้อความที่แจ้งบนหน้าจอเพื่อดำเนินการให้เสร็จสิ้นโดยใช้ท่าทางแบบต่างๆ และเพลิดเพลินไปกับความสนุกสนานจากการค้นพบ</p>
</body></html>
