<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">从屏幕底端向上滑动可调出上滑控制中心，您可上/下滑动底端的按钮图标栏，点击其中的某个图标即可快速开启/关闭该图标所对应的功能；或者长按某个图标进入该图标所对应的功能设置界面。</p>
<p class="label">上滑控制中心介绍</p>
<p class="text">部分上滑控制中心的功能：</p>
<p class="text">手电筒：可快速开启/关闭手电筒。</p>
      <p class="text">超级截屏：开启后，可使用各项截屏功能进行截屏。</p>
      <p class="text">振动模式：开启后，手机振动开启。</p>
      <p class="text">竖屏锁定：开启后，手机屏幕上某些界面显示的内容不会随着手机的旋转而旋转。</p>
      <p class="text">超级省电：开启超级省电模式后，本机仅启用联系人、电话、信息和闹钟时钟，系统的各项功耗会被降到最低，可节约电量。</p>
</body></html>
