<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>

<p class="text">Telefon akan dikunci secara automatik selepas melahu selama tempoh masa tertentu. Anda boleh tetapkan tempoh kunci skrin automatik. Anda juga boleh ketik [Kunci kuasa] untuk mengunci skrin secara manual.</p>
  <p class="text">Kaedah yang digunakan untuk membuka kunci skrin yang berbeza, untuk memulakan aplikasi dengan cepat mungkin berbeza. Anda boleh mengikuti arahan pada skrin untuk menyelesaikan operasi dengan menggunakan gerak isyarat yang berbeza dan menikmati keseronokan penemuan tersebut.</p>
</body></html>
