﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="text">​ເລື່ອນ​ຂຶ້ນ​ຈາກ​​ສ່ວ​ນລຸ່ມ​ຂອງ​ໜ້າ​ຈໍເພື່ອ​​​ສະ​ແດງສູນ​ຄວບ​ຄຸມການ​ເລື່ອນ​ຂຶ້ນ. ​ທ່ານ​ສາ​ມາດ​ເລື່ອນ​ແຖບ​ໄອ​ຄອນ​ໃນ​ສ່ວນ​ລຸ່ມ​ໄປ​ເບື້ອງ​ຊ້າຍ/ຂວາໄດ້. ​ແຕະ​ໜຶ່ງ​ໄອ​ຄອນ​ເພື່ອ​ເປີດ​ໃຊ້​ງານ/ປິດ​ໃຊ້​ງານ​ຟັງ​ຄ໌​ຊັນ​ທີ​ກ່ຽວ​ຂ້ອງ​ຢ່າງວ່ອງ​ໄວ ຫຼື ກົດ​ໜຶ່ງ​ໄອ​ຄອນ​ຄ້າງ​ໄວ້​ເພື່ອ​ເຂົ້າ​ສູ່​ໜ້າ​ການ​ຕັ້ງ​ຄ່າ​ຟັງ​ຄ໌​ຊັນ​ທີ່​ກ່ຽວ​ຂ້ອງ.</p>
<p class="label">ການ​ແນະ​ນຳສູນຄວບຄຸມການ​ເລື່ອນ​ຂຶ້ນ</p>
      <p class="text">​ບາງ​ຟັງ​ຄ໌​ຊັນສູນຄວບຄຸມການ​ເລື່ອນ​ຂຶ້ນ:</p>
      <p class="text">ໄຟສາຍ: ເປີດ/ປິດ​ໄຟ​ສາຍ​ຢ່າງວ່ອງ​ໄວ.</p>
      <p class="text">ຮູບໜ້າຈໍພິເສດ: ເມື່ອ​ເປີດ​ແລ້ວ, ທ່ານ​ສາ​ມາດ​ໃຊ້ S-capture ເພື່ອ​ຖ່າຍ​ຮູບ​ໜ້າ​ຈໍ.</p>
      <p class="text">​ໂໝດ​ສັ່ນ: ເມື່ອ​ຟັງ​ຄ໌​ຊັນ​ນີ້​ຖືກ​ເປີດ​ໃຊ້​ງານ, ໂທ​ລະ​ສັບ​ຈະ​ເຂົ້າ​ສູ່​ໂໝດ​ການ​ສັ່ນ​ເຕືອນ.</p>
      <p class="text">​ລັອກ​ການ​ໝຸນ​: ເມື່ອ​ຟັງ​ຄ໌​ຊັນ​ນີ້​ຖືກ​ເປີດ​ໃຊ້​ງານ, ເນື້ອ​ໃນ​ທີ່​ສະ​ແດງ​ໃນ​​ບາງ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ຈະ​ບໍ່​ໝູນ​ເມື່ອ​ທ່ານ​ໝູນ​ໂທ​ລະ​ສັບ.</p>
      <p class="text">ຕົວ​ປະ​ຢັດ​ພິ​ເສດ: ເມື່ອ​ຟັງ​ຄ໌​ຊັນ​ນີ້​ຖືກ​ເປີດ​ໃຊ້​ງານ, ມີ​ພຽງ​ຜູ້​ຕິດ​ຕໍ່, ໂທລະສັບ, ຂໍ້ຄວາມ ແລະ ໂມງ​ເທົ່າ​ນັ້ນ​​ທີ່​​ພ້ອມ​ໃຊ້​ງານ ແລະ ການ​​ໃຊ້​ພະ​ລັງ​ງານ​ຂອງ​ລະ​ບົບ​ຈະ​ຖືກ​ຫຼຸດ​ລົງ​​ເປັນ​ຕ່ຳ​ສຸດ​ເພື່ອ​​ປະ​ຢັດ​ພະ​ລັງ​ງານ​ແບັດ​ເຕີ​ຣີ.</p>
</body></html>
