﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="label">Значение значков состояния</p>
<p class="text">В строке состояния в верхней части экрана отображаются основные сведения о состоянии телефона, включая силу сигнала, время и заряд батареи.</p>
    <table width="954" height="1654" border="1" clolor:#5c5c5c>
      <tr>
        <td width="280" height="40"><div align="center"><img src="../img/overview_5_1.png" width="55" height="40"></div></td>
        <td width="658" class="text">Уровень сигнала</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_2.png"></td>
        <td class="text">Отсутствует сигнал SIM-карты</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_3.png" width="49" height="48"></td>
        <td class="text">Режим полета включен</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_4.png"></td>
        <td class="text">Подключено к сети Wi-Fi</td>
      </tr>
      
      <tr>
        <td height="47" align="center" class="text"><img src="../img/overview_5_5.png">/<img src="../img/overview_5_6.png">/<img src="../img/overview_5_7.png" width="30" height="38"><span class="text1"></span></td>
        <td class="text">Значок режима сети 2G*</td>
      </tr>
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_8.png">/<img src="../img/overview_5_9.png">/<img src="../img/overview_5_10.png"></td>
        <td class="text">Значок режима сети 3G*</td>
      </tr>
      <tr>
        <td height="54" align="center" class="text"><img src="../img/overview_5_11.png" /></td>
        <td class="text">Значок режима сети 4G*</td>
      </tr>
      <tr>
        <td height="50" align="center"><span class="text"><img src="../img/overview_5_12.png" width="36" height="60" /></span></td>
        <td class="text">Включен Bluetooth</td>
      </tr>
      
      <tr>
        <td height="51" align="center"><span class="text"><img src="../img/overview_5_13.png" width="55" height="44" /></span></td>
        <td class="text">Включен режим вибрации</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_14.png" width="45" height="51" /></td>
        <td class="text">Включен беззвучный режим</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_15.png" /></td>
        <td class="text">Включен режим «Не беспокоить»</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_16.png" width="44" height="39" /></td>
        <td class="text">У вас новое сообщение</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_17.png" width="45" height="44" /></td>
        <td class="text">Включен будильник </td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_18.png" width="61" height="25" /></td>
        <td class="text">Заряд батареи</td>
      </tr>
      <tr>
        <td height="52" align="center"><img src="../img/overview_5_19.png" width="80" height="25" /></td>
        <td class="text">Идет зарядка</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_20.png" width="40" height="42" /></td>
        <td class="text">Пропущенный вызов</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_21.png" width="40" height="53"></td>
        <td class="text">Включена служба геолокации</td>
      </tr>
      
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_23.png"></td>
        <td class="text">Загружается</td>
      </tr>
</table>

    <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36" />Примечание</p>
      <p class="text1">Значок сети отображает текущего оператора и настройки сети.</p>
    <p class="label">Просмотреть уведомления</p>
      <p class="text">При получении нового уведомления о мероприятии его содержимое будет отображаться в строке состояния. Проведите вниз строку состояния и коснитесь уведомления, чтобы посмотреть подробные сведения. Чтобы убрать уведомление, проведите по нему вправо или влево.</p>
</body></html>
