<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="text">Trượt lên từ đáy màn hình để hiển thị Trung tâm điều khiển trượt lên. Bạn có thể trượt thanh biểu tượng ở đáy sang bên trái/phải. Chạm vào một trong các biểu tượng để bật/tắt nhanh chức năng tương ứng, hoặc nhấn và giữ biểu tượng để vào trang cài đặt của chức năng tương ứng.</p>
<p class="label">Giới thiệu về Trung tâm điều khiển trượt lên</p>
      <p class="text"> Các chức năng của Trung tâm điều khiển trượt lên:</p>
      <p class="text">Đèn pin: Khởi động nhanh/tắt đèn flash.</p>
      <p class="text">Chụp m.h:Sau khi bật, bạn có thể sử dụng S-capture để chụp ảnh màn hình. </p>
      <p class="text">Chế độ rung: Khi chức năng này bật, điện thoại sẽ tự đặt vào chế độ rung.</p>
      <p class="text">Khóa xoay: Khi chức năng này bật, nội dung được hiển thị trên một số giao diện sẽ không xoay khi bạn xoay điện thoại.</p>
      <p class="text">Chế độ tiết kiệm điện rất cao: Khi chức năng này bật, chỉ danh bạ, điện thoại, tin nhắn và đồng hồ là khả dụng, và mức tiêu thụ pin của hệ thống được giảm đến mức tối thiểu để tiết kiệm pin.</p>
</body></html>
