﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="text">រំកិលឡើងលើពីបាតអេក្រង់​ដើម្បីបង្ហាញមជ្ឈមណ្ឌលបញ្ជារំកិលឡើងលើ។ អ្នកអាចរំកិលរបាររូបតំណាង​នៅខាងក្រោម​ទៅឆ្វេង/ស្តាំ។ ចុចលើរូបតំណាងមួយ​ដើម្បី​បើក/បិទ​មុខងារ​ដែលឆ្លើយតបយ៉ាងរហ័ស ឬ​ចុចឲ្យជាប់​លើ​រូបតំណាង​មួយ​ដើម្បី​ចូលទៅកាន់​ទំព័រការកំណត់​មុខងារ​ដែលឆ្លើយតប។</p>
<p class="label">ការណែនាំមជ្ឈមណ្ឌលបញ្ជារំកិលឡើងលើ</p>
      <p class="text">មុខងាររបស់មជ្ឈមណ្ឌលបញ្ជារំកិលឡើងលើមួយចំនួនមានដូចជា៖</p>
      <p class="text">ពិល៖ បើក/បិទពិលយ៉ាងរហ័ស។</p>
      <p class="text">ថតជាអក្សរ S៖ នៅពេលបើក អ្នកអាចប្រើការថតជាអក្សរ S ដើម្បីថតរូបអេក្រង់។</p>
      <p class="text">រំញ័រ៖ នៅពេលមុខងារនេះត្រូវបានបើក ទូរស័ព្ទនឹង​កំណត់ខ្លួនវាទៅក្នុង​ម៉ូដរំញ័រ។</p>
      <p class="text">រូបបញ្ឈរ៖ នៅពេលមុខងារនេះត្រូវបានបើក ខ្លឹមសារ​ដែលមានបង្ហាញនៅលើផ្ទាំងមួយចំនួន​នឹង​មិនបង្វិលទេ នៅពេលដែលអ្នកបង្វិលទូរស័ព្ទ។</p>
      <p class="text">ការសន្សំកំពូល៖ នៅពេលមុខងារនេះត្រូវបានបើក គេអាចប្រើបានតែ​ទំនាក់ទំនង ទូរស័ព្ទ សារ និងនាឡិកាប៉ុណ្ណោះ ហើយ​ការ​ប្រើប្រាស់ថាមពលរបស់​ប្រព័ន្ធ​នឹង​ត្រូវបានកាត់បន្ថយ​ដល់កម្រិត​អប្បបរមា​ដើម្បី​សន្សំសំចៃថាមពលថ្ម។</p>
</body></html>
