﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">​ຂັ້ນຕອນສຳລັບການຕິດຕັ້ງແຜ່ນ SIM / SD</p>
<p class="text">​ໂທ​ລະ​ສັບ​ນີ້​ຮອງ​ຮັບ​ການ​ແລກ​ປ່ຽນ​ຄວາມ​ຮ້ອນ​ຂອງ​ແຜ່ນກາດ​ Nano (SIM1/SIM2)/ແຜ່ນ Micro SD. ​ເມື່ອ​ໂທ​ລະ​ສັບ​ເປີດ​ເຄື່ອງ, ມັນ​ສາ​ມາດ​ຈົດ​ຈຳ​​ແຜ່ນ​ກາດ Nano (SIM1/SIM2)/​ແຜ່ນ Micro SD ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດ​ເມື່ອ​ທ່ານ​ສຽງ​ແຜ່ນ​ກາດ​ເຂົ້າ. <br>
 ​ໂທ​ລະ​ສັບ​ນີ້​ຮອງ​ຮັບ​ແຜ່ນ​ກາດ Nano (SIM1/SIM2)/Micro SD.<br>
 1. ສຽບໝຸດເຂົ້າໃນຜອດສຽບໝຸດ SIM ຢູ່ດ້ານຂ້າງ ແລະ ກົດມັນເຂົ້າໄປໃນເພື່ອຖອດຖາດໃສ່ແຜ່ນ SIM; ເອົາ​ຖາດ​ໃສ່​ແຜ່ນ​ຊິມອອກ.</p>
<p align="center"><img src="../img/overview_2_1.png" width="297" height="297" class="picture"></p>
<p class="text">2. ຮັບ​ປະ​ກັນ​ວ່າ​ດ້ານ​ໜ້າ​ໂລ​ຫະ​ຂອງ​ແຜ່ນ​ກາດ Nano (SIM1/SIM2) ຫຼື ແຜ່ນ Micro SD ​ປິ່ນ​ລົງ​ໂດຍ​ໃຫ້​ມຸມ​ອ່ຽງ​ພໍ​ດີ​ກັບ​ຖາດ​ໃສ່​ແຜ່ນ​ຊິມ. ເອົາແຜ່ນກາດ Nano (SIM1/SIM2) ຫຼື ແຜ່ນ Micro SD ໃສ່ຖາດໃສ່ແຜ່ນຊິມຕາມທິດທາງລູກສອນທີ່ລະບຸໄວ້ໃນແຜນພາບ.</p>
<p align="center"><img src="../img/overview_2_2.png" width="297" height="297" class="picture"></p>
<p class="text">3. ​​ເອົາໜ້າ​ຈໍ​ສຳ​ຜັດ​ປິ່ນ​​ຂຶ້ນ, ​ປະ​ຕິ​ບັດ​ຕາມ​ທິດ​ທາງ​ລູກ​ສອນ​ເພື່ອ​ຕິດ​ຕັ້ງ​ຖາດ  ເຂົ້າ​ໃສ່​ໂທ​ລະ​ສັບ.</p>
<p align="center"><img src="../img/overview_2_3.png" width="297" height="297" class="picture"></p>
    <p class="label1">​<img src="../img/overview_2_4.png" width="40" height="36">ໝາຍ​ເຫດ</p>
       <p class="text1">1. ​ຝາ​ຄອບ​ດ້ານຫຼັງ​​ແມ່ນ​ບໍ່​ສາ​ມາດ​ຖອດ​ອອກ​ໄດ້​ ເພື່ອ​ບໍ່​ໃຫ້​​ເກີດ​ຄວາມ​ເສຍ​ຫາຍ​ຕໍ່​ກັບ​ເຄື່ອງ.<br>
 2. ເອົາ​ແຜ່ນ SIM/SD ​​ໃສ່​ຖາດ​ໃສ່​ຊິມ, ​ຈາກ​ນັ້ນ​ສຽບ​ຖາດ​ໃສ່​ຊິມ​ເຂົ້າ​ໃສ່​ໂທ​ລະ​ສັບ. ​ຫ້າມ​ສຽບ​ແຜ່ນ SIM/SD ​ໃສ່​ໂທ​ລະ​ສັບ​ໂດຍ​ກົງ.<br>
 3. ​ບໍ່​ແນະ​ນຳ​ໃຫ້​ທ່ານ​ຕັດ​ແຜ່ນ SIM ​ຂອງ​ທ່ານ​ດ້ວຍ​ຕົນ​ເອງ. ​ຖ້າແຜ່ນກາດ Nano (SIM1/SIM2) ບໍ່ເຂົ້າກັນ, ​ກະ​ລຸ​ນາ​ໄປ​​ຫາ​ຜູ້​ໃຫ້​ບໍ​ລິ​ການ​ເພື່ອ​ປ່ຽນ​ແຜ່ນ​ກາດ Nano ​​ມາດ​ຕະ​ຖານ.<br>
 4. ​ໂທ​ລະ​ສັບ​ໃຊ້​ການ​ອອກ​ແບບ &quot;Dual card dual standby single-pass&quot;, ເຊິ່ງ​ໝາຍ​ຄວາມ​ວ່າ​ ບໍ່​ສາ​ມາດ​ໃຊ້​​ສອງ​ແຜ່ນ​ຊິມ​ໃນ​ໂທ​ລະ​ສັບ​ໄດ້​ໃນ​ເວ​ລາ​ດຽວ​ກັນ​ສຳ​ລັບ​ການ​ບໍ​ລິ​ການ​ສຽງ ແລະ/ຫຼື ການ​ບໍ​ລິ​ການ​ເຊື່ອມ​ຕໍ່​ຂໍ້​ມູນ. ເມື່ອ​ໜຶ່ງ​ໃນ​ສອງ​ແຜ່ນ​ຊິມ​ຢູ່​ໃນ​ການ​ສື່​ສານ​ດ້ວຍ​ສຽງ, ​ແຜ່ນ​ຊິມ​ໜຶ່ງ​ຈະ​ບໍ່​ສາ​ມາດ​ໃຊ້​ເພື່ອ​ຮັບ​ສາຍ​ໂທ​ໃດ​ໜຶ່ງ​ໄດ້. ຖ້າ​ສາຍ​ໂທ​ເຂົ້າ​ຫາ​ແຜ່ນ​ຊິມ​ອື່ນ, ຜູ້​ໂທ​ຈະ​ໄດ້​ຍິນ​ຂໍ້​ຄວາມ​ເຊັ່ນ &quot;ເບີທີ່ທ່ານໂທຫາບໍ່ຢູ່ໃນເຂດບໍລິການ&quot;, &quot;ຜູ້​ໃຊ້​ບໍ​ລິ​ການ​ທີ່​ທ່ານ​ໂທ​ຫາ​ ບໍ່​ສາ​ມາດ​ຕິດ​ຕໍ່​ໄດ້​ໃນ​ຂະ​ນະ​ນີ້, ກະ​ລຸ​ນາ​ໂທ​ໃໝ່​ໃນ​ພາຍຫຼັງ&quot;. ເມື່ອ​​ໜຶ່ງ​ໃນ​ສອງ​ແຜ່ນ​ຊິມ​ຢູ່​ໃນ​ສະ​ຖາ​ນະ​ການ​ເຊື່ອມ​ຕໍ່​ຂໍ້​ມູນ, ແຜ່ນ​ຊິມ​ອື່ນ​ຈະ​ສາ​ມາດ​ໃຊ້​ການ​ບໍ​ລິ​ການ​ເຊື່ອມ​ຕໍ່​ຂໍ້​ມູນ​ໄດ້. ດ້ວຍ​ເຫດ​ຜົ​ນ​ນີ້ ຈຶ່ງ​ເກີດ​ມີ​ການ​ອອກ​ແບບ &quot;Dual card dual standby single-pass&quot; ຂອງ​ໂທ​ລະ​ສັບ​ຂ້າງ​ເທິງ ໂດຍ​ບໍ່​ຄຳ​​ນຶງ​ເຖິງ​ສະ​ຖາ​ນະ​ເຄືອ​ຂ່າຍ​ຂອງ​ຜູ້​ໃຫ້​ບໍ​ລິ​ການ. ໃຊ້​ຊ່ອງ​ທາງ​ດຽວ​ເນື່ອງ​ຈາກ​ໂທ​ລະ​ສັບ​ໃຊ້​ການ​ອອກ​ແບບ​ຊິບ​ດຽວ​ທີ່​ສາ​ມາດ​ປັບ​ປຸງ​ອາ​ຍຸ​ໃຊ້​ງານແບັດ​ເຕີ​ຣີ ແລະ ປະ​ສິດ​ທິ​ພາບ​ການ​ໃຊ້​ພະ​ລັງ​ງານຢ່າງຫຼວງຫຼາຍ. ຂໍແນະນຳໃຫ້ຜູ້ໃຊ້ປຶກສາກັບຜູ້ໃຫ້ບໍລິການໃນທ້ອງຖິ່ນເພື່ອເປີດໃຊ້ງານການບໍລິການຕ່າງໆ ເຊັ່ນ &quot;ການເຕືອນສາຍໂທທີ່ບໍ່ໄດ້ຮັບ&quot;, &quot;ການເຕືອນສາຍໂທເຂົ້າ&quot; ແລະ &quot;ການບໍລິການດ້ານເລຂານຸການ&quot;ເພື່ອຫຼີກລ້ຽງບັນຫາໃນການບໍ່ໄດ້ຮັບສາຍໂທໂດຍບໍ່ມີແຈ້ງເຕືອນພາຍໃຕ້ເງື່ອນໄຂທີ່ກ່າວມາຂ້າງເທິງ.</p>
       <p class="label">ເຊື່ອມ​ຕໍ່​ຫູ​ຟັງ</p>
     <p class="text">ສຽບ​​ປັກຫູ​ຟັງ​ເຂົ້າ​ກັບ​ແຈັກ​ສຽບຫູ​ຟັງ​ໃນໂທ​ລະ​ສັບ, ຮັບ​ປະ​ກັນ​ວ່າ​ປັກ​ຫູ​ຟັງ​ຖືກ​ສຽບ​ໃສ່​ຢ່າງ​ແໜ້ນ.</p>
    <p class="label">ສາກ​ໂທ​ລະ​ສັບ</p>
<p class="text">​ສຽບສາຍສົ້ນຂໍ້ມູນເບື້ອງໜຶ່ງເຂົ້າໃສ່ຜອດ USB ໃນໂທລະສັບ ແລະ ສົ້ນເບື້ອງໜຶ່ງໃສ່ເຄື່ອງສາກຫຼືອຸປະກອນທີ່ເຂົ້າກັນໄດ້. ໂທລະສັບຈະ​ເລີ່ມ​ຕົ້ນ​ສາກ. ຫຼັງຈາກສາກສຳເລັດແລ້ວ, ຖອດເຊື່ອມຕໍ່ໂທລະສັບຈາກເຄື່ອງສາກ ຫຼື ອຸປະກອນທີ່ເຂົ້າກັນໄດ້ ແລະ ຖອດເຄື່ອງສາກອອກຈາກເຕົ້າສຽບ.
<p class="label1"><span class="text"><img src="../img/overview_2_4.png" width="40" height="36" /></span>ໝາຍເຫດ</p>
        <p class="text">ກະ​ລຸ​ນາ​ໃຊ້​ສາຍ​ຂໍ້​ມູນ ແລະ ເຄື່ອງ​ສາກ​ທີ່​ມາ​​​ພ້ອມ​ກັບ​ໂທ​ລະ​ສັບ.</p>
   <p class="label">​ເສົາ​ອາ​ກາດ</p>
<p class="text">ໂທ​ລະ​ສັບ​ນີ້​ມີ​​ການ​ຕິດ​ຕັ້ງເສົາ​ອາ​ກາດ​ໃນ​ຕົວ. ​ກະລຸນາຢ່າສຳຜັດເສົາອາກາດເມື່ອມັນກຳລັງສົ່ງ ຫຼື ກຳລັງຮັບສັນຍານ. ການ​ສຳ​ຜັດ​ເສົາ​ອາ​ກາດ​ອາດ​ຈະ​ສົ່ງ​ຜົນ​ກະ​ທົບ​ຕໍ່​ຄຸນ​ນະ​ພາບ​ການ​ສື່​ສານ, ເຮັດ​ໃຫ້​ໂທ​ລະ​ສັບ​ໃຊ້​ງານ​ໂດຍ​ໃຊ້​ລະ​ດັບ​ພະ​ລັງ​ງານ​ສູງກວ່າ​ຄວາມ​ຈຳ​ເປັນ ພ້ອມ​ທັງ​ເຮັດ​ໃຫ້​ອາ​ຍຸ​ໃຊ້​ງານ​ແບັດ​ເຕີ​ຣີ​ສັ້ນ​ລົງ. ເສົາ​ອາ​ກາດ​​ແມ່ນ​ຢູ່​ພາຍ​ໃນ​ວົງ​ມົນ​ທີ່​ໝາຍ​ດ້ວຍ​ເສັ້ນ​ຈຳ​ເມັດ. ກະ​ລຸ​ນາ​ຢ່າ​​​ປົກ​ປິດ​ພື້ນ​ທີ່​ນີ້​ໃນ​ເວ​ລາ​ຖື​ໂທ​ລະ​ສັບ, ຕາມ​ທີ່​ສະ​ແດງ​ໃນ​ຮູບ​ພາບ​ລຸ່ມ​ນີ້:<br>
 A.  ​ເສົາ​ອາ​ກາດ​ຂອງ GPS/BT/Wi-Fi; B. ​ເສົາ​ອາ​ກາດຫຼັກ​ດ້ານ​ເທິງ; C. ​ເສົາ​ອາ​ກາດຫຼັກ​ດ້ານ​​ລຸ່ມ</p>
<p align="center"><img src="../img/overview_2_8.png" width="512" height="748" class="picture"></p>
      <p class="label1">​<img src="../img/overview_2_4.png" width="40" height="36">ໝາຍ​ເຫດ</p>
      <p class="text">​ຮູບ​ພາບ​ທີ່​ໃຊ້​ໃນ​ຄຳ​ແນະ​ນຳ​ເຫຼົ່າ​ນີ້​​ເປັນ​ພຽງ​ການ​ອ້າງ​ອີງ​ເທົ່າ​ນັ້ນ ແລະ ອາດ​ຈະ​ແຕກ​ຕ່າງ​ຈາກ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ. <span class="STYLE21">ກະ​ລຸ​ນາ​ອີງ​ຕາມ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ.</p>

</body></html>
