<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="500" height="582"></p>
<p align="center"><img src="../img/overview_1_2.png" width="500" height="572"></p>
<p class="text">1. Cảm biến ánh sáng; 2.Người nhận; 3. Cảm biến lân cận; 4.Máy ảnh mặt trước; 5.Nút Âm lượng; 6.Nút Nguồn; 7.Camera sau; 8. Đèn flash sau; 9. Cảm biến dấu vân tay; 10. Cổng cắm ghim; 11. Khay thẻ; 12. Cổng USB;  13. Loa; 14. Micrô; 15. Cổng tai nghe.</p>
<p class="label">Giới thiệu về các phím và tiện ích</p>
<p class="text">Cảm biến ánh sáng: Tự động phát hiện cường độ của ánh sáng xung quanh và điều chỉnh độ sáng của màn hình với ánh sáng xung quanh. </p>
<p class="text">Cảm biến lân cận: Khi thực hiện cuộc gọi điện thoại, cảm biến này tự động phát hiện khoảng cách giữa bạn và điện thoại. Nếu bạn quá gần điện thoại, điện thoại sẽ tắt màn hình để tránh vô tình kích hoạt một số chức năng nhất định. Cảm biến này không hoạt động ở chế độ tai nghe và rảnh tay.</p>
<p class="text">Nút Âm lượng: Bạn có thể điều chỉnh âm lượng bằng nút âm lượng.</p>
<p class="text">Máy ảnh mặt trước/Camera sau: Bạn có thể chụp ảnh và quay video.</p>
<p class="text">Người nhận: Bạn có thể nghe người gọi thông qua ống nghe trên điện thoại. </p>
<p class="text">Nút nguồn: <br> 1.Nhấn giữ nút Nguồn trong chế độ tắt nguồn để bật điện thoại di động. Nhấn lâu nút ở chế độ khởi động để tắt điện thoại hoặc khởi động lại điện thoại.<br> 2. Nhấn nhanh nút để khóa màn hình (ngoại trừ trong một số giao diện). Trong những trường hợp này, màn hình sẽ tắt nhưng vẫn cho phép trả lời cuộc gọi.</p>
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Ghi chú</p>
<p class="text1">Khi điện thoại không thể sử dụng bình thường, nhấn lâu đồng thời [nút Nguồn] và [nút Âm lượng -] quá 10 giây để ép thiết bị khởi động lại.</p>
<p class="text"> Cảm biến dấu vân tay: Nút có chức năng nhận dạng dấu vân tay, có thể sử dụng để mở khóa điện thoại thay vì dùng mật khẩu. 
<p class="text"> Khay thẻ: Lắp/tháo thẻ. </p>
<p class="text">Cổng cắm ghim: Cắm ghim vào lỗ cắm ghim ở bên cạnh thân máy và nhấn vào trong để đẩy khay thẻ bật ra.</p>
<p class="text"> Micrô: Truyền âm thanh khi thực hiện cuộc gọi.</p>
<p class="text"> Đèn flash sau: Nguồn đèn flash.</p>
<p class="text">Loa: Phát âm thanh.</p>
<p class="text"> Cổng USB: Bạn có thể kết nối điện thoại với các thiết bị khác như bộ sạc hoặc máy tính bằng dây cáp dữ liệu. </p>
<p class="text"> Cổng tai nghe: Bạn có thể kết nối tai nghe với điện thoại thông qua giắc cắm tai nghe.</p>
</body></html>
