<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">အကြောင်းအရာ ရွေးချယ်ရန်</p>
 <p class="text">စာသားထည့်ပြီးနောက် ရွေးချယ်စရာ အကွက်ဖော်ပြရန် ထည့်သွင်းအကွက်ကို တို့ပြီးကိုင်ထားပါ။ ထို့နောက် အကြောင်းအရာကို ရွေးချယ်ရန် &quot;ရွေးချယ်ရန်&quot; ကို တို့ပြီး ဆလိုက်ဒါကို ဆွဲချပါ။ ထည့်သွင်းအကွက်ရှိ အကြောင်းအရာအားလုံးကို ရွေးချယ်ရန် &quot;အားလုံးရွေးချယ်ရန်&quot; ကိုလည်း တို့နိုင်ပါသည်။<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">မှတ်ချက်</p>
 <p class="text1">ထည့်သွင်းအကွက်ရှိ အကြောင်းအရာကို ရွေးချယ်ရန် ၎င်းကို နှစ်ကြိမ် တို့နိုင်ပါသည်။</p>
    <p class="label">ဖြတ်ယူခြင်း၊ မိတ္တူကူးခြင်းနှင့် ကူးထည့်ခြင်း</p>
       <p class="text">ရွေးထားသည့် အကြောင်းအရာကို ဖြတ်ယူခြင်း၊ မိတ္တူကူးခြင်းနှင့် ကူးထည့်ခြင်းတို့ ပြုနိုင်ပါသည်။ အပလီကေးရှင်းတစ်ခုအတွင်း သို့မဟုတ် အပလီကေးရှင်း များစွာအကြား အကြောင်းအရာဖြတ်ယူခြင်း၊ မိတ္တူကူးခြင်းနှင့် ကူးထည့်ခြင်းတို့ ပြုလုပ်နိုင်ပါသည်။</p>
       <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">မှတ်ချက်</p>
   <p class="text1">ထည့်သွင်းအကွက်အတွင်းရှိ အကြောင်းအရာကို ရွေးချယ်ခြင်း၊ ဖြတ်ယူခြင်း၊ မိတ္တူကူးခြင်း သို့မဟုတ် ကူးထည့်ခြင်းတို့ ပြုလုပ်ရန် ၎င်းကိုနှစ်ခါ တို့ပါ။</p>
    <p class="label">နောက်ထပ် ကာဆာ</p>
       <p class="text">ဆလိုက်ဒါကို ဖော်ပြရန် ထည့်သွင်းအကွက်ကို တို့နိုင်ပြီး ကာဆာရွှေ့ရန် ဆလိုက်ဒါကို ဆွဲချနိုင်ပါသည်။</p>
</body></html>
