on post-fs-data
    mkdir /data/dumpsys 0775 system system
    mkdir /data/core 0775 system system
    mkdir /data/misc/aee_interim 0775 system system

on post-fs
    start aee_aed
    start aee_aed64

on property:ro.build.type=eng
    write /proc/sys/fs/suid_dumpable 1
    write /proc/sys/kernel/core_pattern "|/system/bin/aee_core_forwarder /data/core/ %p %s UID=%u GID=%g"
    write /proc/sys/kernel/core_pipe_limit 3

on property:ro.build.type=userdebug
    write /proc/sys/fs/suid_dumpable 1
    write /proc/sys/kernel/core_pattern "|/system/bin/aee_core_forwarder /data/core/ %p %s UID=%u GID=%g"
    write /proc/sys/kernel/core_pipe_limit 3

on property:persist.vendor.aeev.core.dump=enable
    write /proc/sys/fs/suid_dumpable 1
    write /proc/sys/kernel/core_pattern "|/system/bin/aee_core_forwarder /data/core/ %p %s UID=%u GID=%g"
    write /proc/sys/kernel/core_pipe_limit 3

# JuPengfei modify for open dump aee db of 3rd app ANR BEGIN
on init
    write /proc/self/coredump_filter 39
    export LD_PRELOAD libdirect-coredump.so
    setprop ro.vendor.aee.enforcing no
    setprop persist.vendor.mtk.aee.filter 0
    setprop persist.vendor.anr.dumpthr 1
# JuPengfei modify for open dump aee of of 3rd app ANR END

on property:sys.boot_completed=1
    start aee-reinit

on property:persist.sys.log.ctrl=yes
    setprop persist.vendor.aeev.core.dump enable
    setprop persist.vendor.aee.core.direct enable
    setprop persist.vendor.aeev.core.direct enable

import /init.preload.rc
